<?php 

/**
 * Implementation of hook_install()
 */
function poll_meta_install()
{
  drupal_install_schema('poll_meta');
}

/**
 * Implementation of hook_uninstall()
 */
function poll_meta_uninstall()
{
  drupal_uninstall_schema('poll_meta');
}

/**
 * Implementation of hook_schema()
 */
function poll_meta_schema()
{
  $schema = array();

  $schema['poll_meta'] = array(
    'description' => 'Stores the {poll} meta for choices.',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unique identifier for a meta characteristic.',
      ),
      'chtext' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The text for this characteristic.',
      ),
    ),
    'indexes' => array(
      'cid' => array('cid')
    ),
    'primary key' => array('cid'),
  );

  $schema['poll_meta_values'] = array(
    'description' => 'Stores the values of characteristics for {poll} choices',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid this choice belongs to.',
      ),
      'chorder' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The sort order of this choice among all choices for the same node.',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this node; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {poll_meta}.cid this value belongs to.',
      ),
      'value' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Value.',
      ),
    ),
    'primary key' => array('chorder', 'nid', 'uid', 'cid'),
  );

  return $schema;
}