<?php

/**
 * Implementation of hook_install()
 */
function donations_install()
{
  // Create database tables.
  drupal_install_schema('donations');
}

/**
 * Implementation of hook_schema().
 */
function donations_schema()
{
  $schema = array();
  $schema['donations'] = array(
    'description' => t('Stores the donations.'),
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'uid' => array(
        'description' => 'The {users}.uid that made donation.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'amount' => array(
        'description' => t('Donation amount.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'currency' => array(
        'description' => t('The paypal token.'),
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 12,
        'default' => 'USD',
      ),
      'comment' => array(
        'description' => 'The comment for the donation.',
        'type' => 'text',
        'default' => ''),
      'status' => array(
        'description' => t("The donation status (0 - pending, 1 - success, 2 - error)"),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'token' => array(
        'description' => t('The paypal token.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'transaction_id' => array(
        'description' => t('The paypal txn id.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'token' => array('token')
    ),
    'primary key' => array('id'),
  );


  return $schema;
}
