<?php

/**
 * Implementation of hook_update().
 * Fix profile charset.
 */
function profiles_update_6001() {
  $ret = array();
  $fields = array(
    'country',
    'city',
    'state',
  );
  // we use plain SQL because no collation in drupal API presented
  foreach ($fields as $field) {
    $query = "ALTER TABLE  {user_profile} CHANGE  $field $field VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL";
    $ret[] = array(
      'success' => TRUE,
      'query' => $query,
    );
    db_query($query);
  }
  return $ret;
}

/**
 * Implementation of hook_update().
 * Fix avatars.
 */
function profiles_update_6002() {
  $ret = array();
  $result = db_query('SELECT uid, picture FROM {users} WHERE uid > 0');
  while ($user = db_fetch_object($result)) {
    if (empty($user->picture) || file_exists($user->picture)) {
      db_query("UPDATE {users} SET picture='%s' WHERE uid='%d'", profiles_get_random_avatar(), $user->uid);
    }
  }

  $ret[] = array(
    'success' => TRUE,
    'query' => "Updated user pictures",
  );
  return $ret;
}