
<?php

function qlite_view()
{
global $gSitePath,$user;
	

drupal_add_js(drupal_get_path('module', 'quest_lite').'/scripts/yahoo-dom-event.js');		
			drupal_add_js(drupal_get_path('module', 'quest_lite').'/scripts/element-min.js');	
			drupal_add_js(drupal_get_path('module', 'quest_lite').'/scripts/connection-min.js');	
	drupal_add_js(drupal_get_path('module', 'quest_lite').'/scripts/tabview-min.js');	
 $qid = substr($_GET['q'],strrpos($_GET['q'],"/")+1);
	$vSql="select * from {question} where status='1' and qid=$qid ";
		$rlist=db_query($vSql);
		$oListquest=db_fetch_object($rlist);
	$output.='<form id="answer" name="answer" method="post" action="'.$gSitePath.'qlite/save" ><table width="100%" border="0" align="center">
  <input type="hidden" name="mid" value="'.$qid.'"><tr>
		<td width="16%" align="right" valign="top"><strong>Question:</strong></td>
		<td valign="top">'.$oListquest->question.'</td>
	</tr>
	<tr>
		<td align="right" valign="top"><strong>Context:</strong></td>
		<td valign="top">'.$oListquest->context.' </td>
	</tr>

	<tr>
		<td align="right"><strong>Answer:</strong></td>
		
		<td>		</td>
	</tr>';
		
			$vans="select * from {possible_answer} where  qid=$qid ";
		
		
		$vlist=db_query($vans);
		while($vlistquest=db_fetch_object($vlist))
		{
			$output.='<tr>
			  <td align="right">&nbsp;</td>
			  <td><input name="answer" type="radio" value="'.$vlistquest->paid.'" />
'.$vlistquest->answer.'</td>
  </tr>';}
		$output.= '	<tr>
			  <td align="right">&nbsp;</td>
			  <td><label>
			    <input type="submit" name="save" id="save" value="Save" />
			  </label></td>
  </tr>';	
  $output.='<tr><td colspan="2" align="right"><table width="100%" border="0">
          <tr>
            <td width="100%" colspan="7"><div id="demo" class="yui-navset">
    <ul class="yui-nav">
        <li class="selected"><a href="#tab1"><em>Reporting</em></a></li>
        <li><a href="#tab2"><em>Forum</em></a></li>
        <li><a href="#tab3"><em>Resources</em></a></li>
		 <li><a href="#tab4"><em>Gurus</em></a></li>
		  <li><a href="#tab5"><em>Info</em></a></li>
		   <li><a href="#tab6"><em>Politician</em></a></li>
		    <li><a href="#tab7"><em>Raw Data</em></a></li>
    </ul>            
      <div class="yui-content">
        <div id="tab1"><p>Reprting Page Displays Here  Reprting Page Displays HereReprting Page Displays HereReprting Page Displays HereReprting Page Displays HereReprting Page Displays HereReprting Page Displays Here</p></div>
        <div id="tab2"><p>Forum Content Forum ContentForum ContentForum ContentForum ContentForum ContentForum ContentForum ContentForum ContentForum ContentForum ContentForum ContentForum Content</p></div>
        <div id="tab3"><p>Resources Content comes here Resources Content comes hereResources Content comes hereResources Content comes hereResources Content comes hereResources Content comes here </p></div>
		 <div id="tab4"><p>Gurus content  comes here Gurus content  comes here Gurus content  comes here</p></div>
		  <div id="tab5"><p>Info Content Comes here ..........Info Content Comes here ..........</p></div>
		   <div id="tab6"><p>Politician Text Comes here .... Politician Text Comes here </p></div>
		    <div id="tab7"><p>Raw Data Comes here  Raw Data Comes here Raw Data Comes here</p></div>
    </div>
</div></td>
          </tr>
        </table></td>
		</tr></tr>
 </table></form>';
    return $output;
}


function qlite_save()
{

	global $gSitePath,$user;
$mid=$_REQUEST['mid'];
	$voutput='';
		$vquest="select * from {possible_answer} where paid='".$_REQUEST['answer']."'  ";
		$rquest=db_query($vquest);
		$olistquest=db_fetch_object($rquest);
		  if (!empty($_REQUEST['answer'])) {
		
		 $list_length = db_query("select * from {user_answers} where qid='".$olistquest->qid."' and uid='".$user->uid."' ");
		 $numr=mysql_num_rows($list_length);
		 echo $numr;
		 if($numr==0)
		 {
		$vInsQuery="insert into user_answers(qid, ans_id,uid,answered_date) values ('".$olistquest->qid."', '".$_REQUEST['answer']."','".$user->uid."','".date('Y-m-d h:i:s')."')";
		db_query($vInsQuery);
		
		 drupal_set_message(t('Thank you,Your Answer has been saved successfully!'), $type = 'success');
	    drupal_goto("qlite/view/$mid");
		}
		else
		{
		drupal_set_message($message = 'You Have already answered This Question!', $type = 'error');
				drupal_goto("qlite/view/$mid");
		
		}
	    }
		else {
		   
				drupal_set_message($message = 'You Have Not Choosed Your answer!', $type = 'error');
				drupal_goto("qlite/view/$mid");
		  }
	   return $voutput;

}