
<?php

function display_question()
{
global $gSitePath;
drupal_add_css(drupal_get_path('module', 'quest_lite').'/css/tab.css');
drupal_add_js(drupal_get_path('module', 'quest_lite').'/js/tab.js');			
 $qid = substr($_GET['q'],strrpos($_GET['q'],"/")+1);
	$vSql="select * from {question} where status='1' and qid=$qid ";
		$rlist=db_query($vSql);
		$oListquest=db_fetch_object($rlist);
	$output = '<table width="100%" border="0" align="center">
  <tr>
		<td width="16%" align="right" valign="top"><strong>Question:</strong></td>
		<td valign="top">'.$oListquest->question.'</td>
	</tr>
	<tr>
		<td align="right" valign="top"><strong>Context:</strong></td>
		<td valign="top">'.$oListquest->context.'</td>
	</tr>

	<tr>
		<td align="right"><strong>Answer:</strong></td>
		
		<td>		</td>
	</tr>';
		
			$vans="select * from {possible_answer} where  qid=$qid ";
		
		
		$vlist=db_query($vans);
		while($vlistquest=db_fetch_object($vlist))
		{
			$output.= '
			<tr>
			  <td align="right">&nbsp;
			    <input name="answer" type="radio" value="'.$vlistquest->answer.'" />
'.$vlistquest->answer.'</td>
			  <td></td>
  </tr>';
			
		
		}
	$output.='<tr>
		<td colspan="2" align="right"><table width="100%" border="1">
          
          <tr>
            <td width="100%" colspan="7"><ul id="countrytabs" class="shadetabs">
<li><a href="#" rel="country1" class="selected">Tab 1</a></li>
<li><a href="#" rel="country2">Tab 2</a></li>
<li><a href="#" rel="country3">Tab 3</a></li>
<li><a href="#" rel="country4">Tab 4</a></li>

</ul>

<div style="border:1px solid gray; width:450px; margin-bottom: 1em; padding: 10px">

<div id="country1" class="tabcontent">
Tab content 1 here<br />Tab content 1 here<br />
</div
<div id="country2" class="tabcontent">
Tab content 2 here<br />Tab content 2 here<br />
</div>


<div id="country3" class="tabcontent">
Tab content 3 here<br />Tab content 3 here<br />

</div>



</div>
</td>
          </tr>

        
        </table></td>
		
		</tr></tr>
 </table><script type="text/javascript">

var countries=new ddtabcontent("countrytabs")
countries.setpersist(true)
countries.setselectedClassTarget("link") //"link" or "linkparent"
countries.init()

</script>';


    return $output;
}
