<?php

/**
 * Implementation of hook_install()
 */
function action_install() {
  drupal_install_schema('action');
}

/**
 * Implementation of hook_install()
 */
function action_uninstall() {
  //
}

/**
 * Implementation of hook_schema().
 */
function action_schema() {
  $schema = array();

  $schema['action_queue'] = array(
    'description' => t('Stores the action queue.'),
    'fields'      => array(
      'id'        => array(
        'description' => 'The primary identifier.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE
      ),
      'uid'       => array(
        'description' => 'The {users}.uid initiated this action.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0
      ),
      'op'        => array(
        'description' => 'operation',
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when this record was created.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0
      ),
      'params'    => array(
        'description' => '',
        'type'        => 'text',
        'not null'    => TRUE,
        'size'        => 'big'
      ),
    ),
    'primary key' => array('id'),
    'indexes'     => array(
      'op'        => array('op'),
      'timestamp' => array('timestamp'),
    ),
  );

  return $schema;
}
