<?php

/*
 * Implementation of hook_install()
 */
function arguments_install() {
  drupal_install_schema('arguments');
}

/*
 * Implementation of hook_schema()
 */
function arguments_schema() {
  $schema = array();

  $schema['arguments_options'] = array(
    'description' => t('Stores the arguments options.'),
    'fields' => array(
      'id' => array(
        'description' => t('ID'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => t("The issue's {node}.nid"),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'chorder' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The sort order of this choice among all choices for the same node.',
      ),
      'val' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => FALSE,
        'default' => 0,
        'description' => 'User option',
      ),
      'date_added' => array(
        'description' => 'Date the option was added',
        'type' => 'datetime',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}