<?php

// $Id: issue.install,v 1.5.2.20.2.3 2009/03/21 18:32:00 chriskennedy Exp $

/**
 * @file
 * Manage database installation and upgrading for issue.
 */

/**
 * Implementation of hook_install().
 */
function issue_install()
{
  // Create database tables.
  drupal_install_schema('issue');
}

/**
 * Implementation of hook_schema().
 */
function issue_schema()
{
  $schema = array();
  $schema['issue'] = array(
    'description' => t('Stores the main settings for an advanced issue node.'),
    'fields' => array(
      'nid' => array(
        'description' => t("The issue's {node}.nid"),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'quorum' => array(
        'description' => t('Quorum for the issue, currently unimplemented.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'mode' => array(
        'description' => t('The type of issue, either ranking of binary.'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'use_list' => array(
        'description' => t('Whether or not an electoral list is being used.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'active' => array(
        'description' => t('Whether or not the issue is still open for voting.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'max_choices' => array(
        'description' => t('An upper limit on how many choices can be selected.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'algorithm' => array(
        'description' => t('Within a given voting mode, the formula used to calculate the issue winner.'),
        'type' => 'varchar',
        'length' => 100,
      ),
      'show_votes' => array(
        'description' => t('Whether or not to display votes that have been cast.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'start_date' => array(
        'description' => t('The date at which voting begins for the issue.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'end_date' => array(
        'description' => t('The date at which voting ends for the issue.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'writeins' => array(
        'description' => t('Whether or not to allow write-in votes.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'show_writeins' => array(
        'description' => t('Whether or not to list write-in votes as possible choices.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'question' => array(
        'description' => t('Optional text to display as the subject of the issue.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );

//  $schema['poll_votes_history'] = array(
//    'description' => t('Stores the votes.'),
//    'fields' => array(
//      'id' => array(
//        'type' => 'serial',
//        'not null' => TRUE,
//        'description' => 'Record ID.',
//      ),
//      'nid' => array(
//        'description' => t('The choice is assigned to this issue node.'),
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'uid' => array(
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'chorder' => array(
//        'type' => 'int',
//        'unsigned' => FALSE,
//        'not null' => FALSE,
//        'default' => -1,
//      ),
//      'hostname' => array(
//        'type' => 'varchar',
//        'length' => 128,
//        'not null' => TRUE,
//        'default' => ''
//      ),
//      'status' => array(
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => FALSE,
//        'default' => 1,
//      ),
//      'date_voted' => array(
//        'type' => 'datetime',
//        'not null' => TRUE,
//      ),
//    ),
//    'primary key' => array('id'),
//  );

  return $schema;
}

function issue_update_6200(&$sandbox = NULL)
{
  $ret = array();
  db_add_field($ret, 'poll_votes', 'status', array('type' => 'text', 'not null' => TRUE));
  $ret[] = update_sql('UPDATE {poll_votes} SET status = "old"');
  return $ret;
}