<?php

/**
 *
 */
include_once __DIR__ . "/points.module";

/**
 * Implementation of hook_install()
 */
function points_install () {
  $vocabularies = taxonomy_get_vocabularies(null);
  foreach ($vocabularies as $vocabulary) {
    if ('Userpoints' == $vocabulary->name) {
      $vid = $vocabulary->vid;
      $term = array(
        'name' => 'Points',
        'vid'  => $vid,
      );
      taxonomy_save_term($term);
      if ($term['tid']) {
        variable_set(USERPOINTS_TERM_POINTS, $term['tid']);
      }
    }
  }
}

/**
 * Implementation of hook_install()
 */
function points_uninstall () {
  //
}