*1559964 pw_AM  :::  Aimeliik ~ State of Aimeliik(1559964)
*4037645 pw_AR  :::  Airai ~ State of Airai(4037645)
*4037653 pw_AN  :::  Angaur ~ State of Angaur(4037653)
*1559776 pw_HA  :::  Hatohobei ~ State of Hatohobei(1559776)
*1559774 pw_KA  :::  Kayangel ~ State of Kayangel(1559774)
*4037892 pw_KO  :::  Koror ~ State of Koror(4037892)
*4037930 pw_ME  :::  Melekeok ~ State of Melekeok(4037930)
*4037962 pw_NA  :::  Ngaraard ~ State of Ngaraard(4037962)
*4038037 pw_NG  :::  Ngarchelong ~ State of Ngarchelong(4038037)
*4038043 pw_ND  :::  Ngardmau ~ State of Ngardmau(4038043)
*1559532 pw_NT  :::  Ngatpang ~ State of Ngatpang(1559532)
*4037976 pw_NC  :::  Ngchesar ~ State of Ngchesar(4037976)
*4038068 pw_NR  :::  Ngeremlengui ~ State of Ngeremlengui(4038068)
*4038179 pw_NW  :::  Ngiwal ~ State of Ngiwal(4038179)
*4038261 pw_PE  :::  Peleliu ~ State of Peleliu(4038261)
*4037892 pw_SO  :::  Sonsorol ~ State of Koror(4037892)

NAMES:::::

State of Aimeliik(1559964) 
State of Airai(4037645) 
State of Angaur(4037653) 
State of Hatohobei(1559776) 
State of Kayangel(1559774) 
State of Koror(4037892) 
State of Melekeok(4037930) 
State of Ngaraard(4037962) 
State of Ngarchelong(4038037) 
State of Ngardmau(4038043) 
State of Ngatpang(1559532) 
State of Ngchesar(4037976) 
State of Ngeremlengui(4038068) 
State of Ngiwal(4038179) 
State of Peleliu(4038261) 
State of Sonsorol(1559630) 
