 3490145 jm_HAN
*3488997 jm_CLA  :::  Clarendon Parish ~ Parish of Portland(3488997)
*3489853 jm_KIN  :::  Kingston Parish ~ Kingston(3489853)
*3489853 jm_MAN  :::  Manchester Parish ~ Kingston(3489853)
*3488708 jm_POR  :::  Portland Parish ~ St. Elizabeth(3488708)
*3488708 jm_AND  :::  Saint Andrew Parish ~ St. Elizabeth(3488708)
*3488708 jm_ANN  :::  Saint Ann Parish ~ St. Elizabeth(3488708)
*3488700 jm_CAT  :::  Saint Catherine Parish ~ Parish of Saint James(3488700)
*3488708 jm_ELI  :::  Saint Elizabeth Parish ~ St. Elizabeth(3488708)
*3488708 jm_JAM  :::  Saint James Parish ~ St. Elizabeth(3488708)
*3488708 jm_MAR  :::  Saint Mary Parish ~ St. Elizabeth(3488708)
*3489853 jm_THO  :::  Saint Thomas Parish ~ Kingston(3489853)
*3488708 jm_TRL  :::  Trelawny Parish ~ St. Elizabeth(3488708)
*3488708 jm_WML  :::  Westmoreland Parish ~ St. Elizabeth(3488708)

NAMES:::::

Kingston(3489853) 
Parish of Clarendon(3490952) 
Parish of Manchester(3489586) 
Parish of Portland(3488997) 
Parish of Saint Andrew(3488716) 
Parish of Saint Ann(3488715) 
Parish of Saint Catherine(3488711) 
Parish of Saint James(3488700) 
Parish of Saint Mary(3488693) 
Parish of Saint Thomas(3488688) 
Parish of Trelawny(3488222) 
Parish of Westmoreland(3488081) 
St. Elizabeth(3488708) 
