  241450 sc_AP
  241449 sc_AB
  241447 sc_AE
  241444 sc_AR
  241439 sc_BL
  241438 sc_BS
  241428 sc_BV
  241426 sc_BA
  241424 sc_BO
  241396 sc_CA
  241336 sc_GL
  241252 sc_MB
  241251 sc_MF
  241224 sc_PL
  241215 sc_PG
  241181 sc_SL
  241151 sc_TA
**448410 sc_AL  :::  Anse Louis ~ Au Cap(448410)
**241330 sc_GM  :::  Grand' Anse (on Mahe) ~ Grand Anse Mahe(241330)
**241331 sc_GP  :::  Grand' Anse (on Praslin) ~ Grand Anse Praslin(241331)
**448410 sc_DG  :::  La Digue ~ Au Cap(448410)
**241311 sc_RA  :::  La Riviere Anglaise ~ Inner Islands(241311)
**241221 sc_PR  :::  Pointe La Rue ~ Pointe Larue(241221)

NAMES:::::

Au Cap(448410) 
English River(241302) 
Grand Anse Mahe(241330) 
Grand Anse Praslin(241331) 
Inner Islands(241311) 
Les Mamelles(448408) 
Pointe Larue(241221) 
Roche Caiman(448409) 
