*3595259 gt_AV  :::  Alta Verapaz ~ Departamento de Izabal(3595259)
*3599602 gt_BV  :::  Baja Verapaz ~ Departamento de Baja Verapaz(3599602)
*3598571 gt_CM  :::  Chimaltenango ~ Departamento de Chimaltenango(3598571)
*3598464 gt_CQ  :::  Chiquimula ~ Departamento de Chiquimula(3598464)
*3591410 gt_PE  :::  El Peten ~ Departamento del Petén(3591410)
*3596416 gt_PR  :::  El Progreso ~ Departamento de El Progreso(3596416)
*3590964 gt_QC  :::  El Quiche ~ Departamento del Quiché(3590964)
*3595802 gt_ES  :::  Escuintla ~ Departamento de Escuintla(3595802)
*3595530 gt_GU  :::  Guatemala ~ Departamento de Guatemala(3595530)
*3595415 gt_HU  :::  Huehuetenango ~ Departamento de Huehuetenango(3595415)
*3595259 gt_IZ  :::  Izabal ~ Departamento de Izabal(3595259)
*3595236 gt_JA  :::  Jalapa ~ Departamento de Jalapa(3595236)
*3595067 gt_JU  :::  Jutiapa ~ Departamento de Jutiapa(3595067)
*3590978 gt_QZ  :::  Quetzaltenango ~ Departamento de Quetzaltenango(3590978)
*3590857 gt_RE  :::  Retalhuleu ~ Departamento de Retalhuleu(3590857)
*3595259 gt_ST  :::  Sacatepequez ~ Departamento de Izabal(3595259)
*3589801 gt_SM  :::  San Marcos ~ Departamento de San Marcos(3589801)
*3589172 gt_SR  :::  Santa Rosa ~ Departamento de Santa Rosa(3589172)
*3588697 gt_SO  :::  Solola ~ Departamento de Sololá(3588697)
*3595259 gt_SU  :::  Suchitepequez ~ Departamento de Izabal(3595259)
*3595259 gt_TO  :::  Totonicapan ~ Departamento de Izabal(3595259)
*3587586 gt_ZA  :::  Zacapa ~ Departamento de Zacapa(3587586)

NAMES:::::

Departamento de Alta Verapaz(3599773) 
Departamento de Baja Verapaz(3599602) 
Departamento de Chimaltenango(3598571) 
Departamento de Chiquimula(3598464) 
Departamento de El Progreso(3596416) 
Departamento de Escuintla(3595802) 
Departamento de Guatemala(3595530) 
Departamento de Huehuetenango(3595415) 
Departamento de Izabal(3595259) 
Departamento de Jalapa(3595236) 
Departamento de Jutiapa(3595067) 
Departamento de Quetzaltenango(3590978) 
Departamento de Retalhuleu(3590857) 
Departamento de Sacatepéquez(3590686) 
Departamento de San Marcos(3589801) 
Departamento de Santa Rosa(3589172) 
Departamento de Sololá(3588697) 
Departamento de Suchitepéquez(3588668) 
Departamento de Totonicapán(3588257) 
Departamento de Zacapa(3587586) 
Departamento del Petén(3591410) 
Departamento del Quiché(3590964) 
