*3585087 sv_AH  :::  Ahuachapan ~ Departamento de La Paz(3585087)
*3587217 sv_CA  :::  Cabanas ~ Departamento de Cabañas(3587217)
*3587090 sv_CH  :::  Chalatenango ~ Departamento de Chalatenango(3587090)
*3586831 sv_CU  :::  Cuscatlan ~ Departamento de Cuscatlán(3586831)
*3585155 sv_LB  :::  La Libertad ~ Departamento de La Libertad(3585155)
*3585087 sv_PZ  :::  La Paz ~ Departamento de La Paz(3585087)
*3584767 sv_UN  :::  La Union ~ Departamento de La Unión(3584767)
*3585087 sv_MO  :::  Morazan ~ Departamento de La Paz(3585087)
*3583462 sv_SM  :::  San Miguel ~ Departamento de San Miguel(3583462)
*3583360 sv_SS  :::  San Salvador ~ Departamento de San Salvador(3583360)
*3585087 sv_SA  :::  Santa Ana ~ Departamento de La Paz(3585087)
*3583176 sv_SV  :::  San Vicente ~ Departamento de San Vicente(3583176)
*3583101 sv_SO  :::  Sonsonate ~ Departamento de Sonsonate(3583101)
*3582882 sv_US  :::  Usulutan ~ Departamento de Usulután(3582882)

NAMES:::::

Departamento de Ahuachapán(3587425) 
Departamento de Cabañas(3587217) 
Departamento de Chalatenango(3587090) 
Departamento de Cuscatlán(3586831) 
Departamento de La Libertad(3585155) 
Departamento de La Paz(3585087) 
Departamento de La Unión(3584767) 
Departamento de Morazán(3584317) 
Departamento de San Miguel(3583462) 
Departamento de San Salvador(3583360) 
Departamento de San Vicente(3583176) 
Departamento de Santa Ana(3583332) 
Departamento de Sonsonate(3583101) 
Departamento de Usulután(3582882) 
