*3337388 be_VAN  :::  Antwerpen ~ Flanders(3337388)
*3337388 be_VBR  :::  Vlaams Brabant ~ Flanders(3337388)
*3337388 be_VLI  :::  Limburg ~ Flanders(3337388)
*3337388 be_VOV  :::  Oost-Vlaanderen ~ Flanders(3337388)
*3337388 be_VWV  :::  West-Vlaanderen ~ Flanders(3337388)
*3337387 be_WBR  :::  Brabant Wallon ~ Walloon Region(3337387)
*3337388 be_WHT  :::  Hainaut ~ Flanders(3337388)
*3337388 be_WLG  :::  Liege ~ Flanders(3337388)
*3337388 be_WLX  :::  Luxembourg ~ Flanders(3337388)
*3337388 be_WNA  :::  Namur ~ Flanders(3337388)
*3337388 be_BRU  :::  Brussels ~ Flanders(3337388)

NAMES:::::

Brussels Capital Region(2800867) 
Flanders(3337388) 
Walloon Region(3337387) 
