*2634895 uk_GSY  :::  Guernsey ~ Wales(2634895)
*2634895 uk_JSY  :::  Jersey ~ Wales(2634895)
*6269131 uk_BDG  :::  Barking and Dagenham ~ England(6269131)
*2634895 uk_BNE  :::  Barnet ~ Wales(2634895)
*2634895 uk_BNS  :::  Barnsley ~ Wales(2634895)
*6620380 uk_BAS  :::  Bath and North East Somerset ~ Guernsey (general)(6620380)
*6269131 uk_BDF  :::  Bedfordshire ~ England(6269131)
*2634895 uk_BEX  :::  Bexley ~ Wales(2634895)
*6269131 uk_BIR  :::  Birmingham ~ England(6269131)
*6620382 uk_BBD  :::  Blackburn with Darwen ~ Isle of Man(6620382)
*2634895 uk_BPL  :::  Blackpool ~ Wales(2634895)
*2634895 uk_BOL  :::  Bolton ~ Wales(2634895)
*2641364 uk_BMH  :::  Bournemouth ~ N Ireland(2641364)
*2634895 uk_BRC  :::  Bracknell Forest ~ Wales(2634895)
*6269131 uk_BRD  :::  Bradford ~ England(6269131)
*2634895 uk_BEN  :::  Brent ~ Wales(2634895)
*6269131 uk_BNH  :::  Brighton and Hove ~ England(6269131)
*6620382 uk_BST  :::  Bristol City of ~ Isle of Man(6620382)
*2634895 uk_BRY  :::  Bromley ~ Wales(2634895)
*6269131 uk_BKM  :::  Buckinghamshire ~ England(6269131)
*2634895 uk_BUR  :::  Bury ~ Wales(2634895)
*2634895 uk_CLD  :::  Calderdale ~ Wales(2634895)
*2634895 uk_CAM  :::  Cambridgeshire ~ Wales(2634895)
*2634895 uk_CMD  :::  Camden ~ Wales(2634895)
*2634895 uk_CHS  :::  Cheshire ~ Wales(2634895)
*2638360 uk_CON  :::  Cornwall ~ Scotland(2638360)
*6620380 uk_COV  :::  Coventry (West Midlands district) ~ Guernsey (general)(6620380)
*2638360 uk_CRY  :::  Croydon ~ Scotland(2638360)
*6269131 uk_CMA  :::  Cumbria ~ England(6269131)
*6269131 uk_DAL  :::  Darlington ~ England(6269131)
*2634895 uk_DER  :::  Derby ~ Wales(2634895)
*6269131 uk_DBY  :::  Derbyshire ~ England(6269131)
*2634895 uk_DEV  :::  Devon ~ Wales(2634895)
*2634895 uk_DNC  :::  Doncaster ~ Wales(2634895)
*2634895 uk_DOR  :::  Dorset ~ Wales(2634895)
*6620384 uk_DUD  :::  Dudley (West Midlands district) ~ Jersey (general)(6620384)
*6269131 uk_DUR  :::  Durham ~ England(6269131)
*6269131 uk_EAL  :::  Ealing ~ England(6269131)
*6620382 uk_ERY  :::  East Riding of Yorkshire ~ Isle of Man(6620382)
*2634895 uk_ESX  :::  East Sussex ~ Wales(2634895)
*6269131 uk_ENF  :::  Enfield ~ England(6269131)
*2634895 uk_ESS  :::  Essex ~ Wales(2634895)
*6620380 uk_GAT  :::  Gateshead (Tyne & Wear district) ~ Guernsey (general)(6620380)
*2638360 uk_GLS  :::  Gloucestershire ~ Scotland(2638360)
*6269131 uk_GRE  :::  Greenwich ~ England(6269131)
*2634895 uk_HCK  :::  Hackney ~ Wales(2634895)
*2634895 uk_HAL  :::  Halton ~ Wales(2634895)
*6620384 uk_HMF  :::  Hammersmith and Fulham ~ Jersey (general)(6620384)
*2634895 uk_HAM  :::  Hampshire ~ Wales(2634895)
*2634895 uk_HRY  :::  Haringey ~ Wales(2634895)
*2634895 uk_HRW  :::  Harrow ~ Wales(2634895)
*2634895 uk_HPL  :::  Hartlepool ~ Wales(2634895)
*2634895 uk_HAV  :::  Havering ~ Wales(2634895)
*6620380 uk_HEF  :::  Herefordshire County of ~ Guernsey (general)(6620380)
*6269131 uk_HRT  :::  Hertfordshire ~ England(6269131)
*6269131 uk_HIL  :::  Hillingdon ~ England(6269131)
*6269131 uk_HNS  :::  Hounslow ~ England(6269131)
*6620382 uk_IOW  :::  Isle of Wight ~ Isle of Man(6620382)
*6620382 uk_IOS  :::  Isles of Scilly ~ Isle of Man(6620382)
*6269131 uk_ISL  :::  Islington ~ England(6269131)
*6269131 uk_KEC  :::  Kensington and Chelsea ~ England(6269131)
*2634895 uk_KEN  :::  Kent ~ Wales(2634895)
*6620382 uk_KHL  :::  Kingston upon Hull City of ~ Isle of Man(6620382)
*6620382 uk_KTT  :::  Kingston upon Thames ~ Isle of Man(6620382)
*2634895 uk_KIR  :::  Kirklees ~ Wales(2634895)
*2634895 uk_KWL  :::  Knowsley ~ Wales(2634895)
*2634895 uk_LBH  :::  Lambeth ~ Wales(2634895)
*2634895 uk_LAN  :::  Lancashire ~ Wales(2634895)
*2634895 uk_LDS  :::  Leeds ~ Wales(2634895)
*2641364 uk_LCE  :::  Leicester ~ N Ireland(2641364)
*6620382 uk_LEC  :::  Leicestershire ~ Isle of Man(6620382)
*6269131 uk_LEW  :::  Lewisham ~ England(6269131)
*6269131 uk_LIN  :::  Lincolnshire ~ England(6269131)
*2641364 uk_LIV  :::  Liverpool ~ N Ireland(2641364)
*2641364 uk_LND  :::  London City of ~ N Ireland(2641364)
*2634895 uk_LUT  :::  Luton ~ Wales(2634895)
*2634895 uk_MAN  :::  Manchester ~ Wales(2634895)
*6269131 uk_MDW  :::  Medway ~ England(6269131)
*6269131 uk_MRT  :::  Merton ~ England(6269131)
*6620382 uk_MDB  :::  Middlesbrough ~ Isle of Man(6620382)
*6620382 uk_MIK  :::  Milton Keynes ~ Isle of Man(6620382)
*6620382 uk_NET  :::  Newcastle upon Tyne ~ Isle of Man(6620382)
*6269131 uk_NWM  :::  Newham ~ England(6269131)
*6269131 uk_NFK  :::  Norfolk ~ England(6269131)
*6620384 uk_NEL  :::  North East Lincolnshire ~ Jersey (general)(6620384)
*2641364 uk_NLN  :::  North Lincolnshire ~ N Ireland(2641364)
*2641364 uk_NSM  :::  North Somerset ~ N Ireland(2641364)
*2641364 uk_NTY  :::  North Tyneside ~ N Ireland(2641364)
*2641364 uk_NYK  :::  North Yorkshire ~ N Ireland(2641364)
*2641364 uk_NTH  :::  Northamptonshire ~ N Ireland(2641364)
*2641364 uk_NBL  :::  Northumberland ~ N Ireland(2641364)
*6269131 uk_NGM  :::  Nottingham ~ England(6269131)
*6269131 uk_NTT  :::  Nottinghamshire ~ England(6269131)
*6269131 uk_OLD  :::  Oldham ~ England(6269131)
*2641364 uk_OXF  :::  Oxfordshire ~ N Ireland(2641364)
*6620382 uk_PTE  :::  Peterborough ~ Isle of Man(6620382)
*6269131 uk_PLY  :::  Plymouth ~ England(6269131)
*2634895 uk_POL  :::  Poole ~ Wales(2634895)
*2638360 uk_POR  :::  Portsmouth ~ Scotland(2638360)
*6269131 uk_RDG  :::  Reading ~ England(6269131)
*6269131 uk_RDB  :::  Redbridge ~ England(6269131)
*2641364 uk_RCC  :::  Redcar and Cleveland ~ N Ireland(2641364)
*6620382 uk_RIC  :::  Richmond upon Thames ~ Isle of Man(6620382)
*2634895 uk_RCH  :::  Rochdale ~ Wales(2634895)
*2641364 uk_ROT  :::  Rotherham ~ N Ireland(2641364)
*6269131 uk_RUT  :::  Rutland ~ England(6269131)
*2641364 uk_SHN  :::  St Helens ~ N Ireland(2641364)
*2634895 uk_SLF  :::  Salford ~ Wales(2634895)
*2634895 uk_SAW  :::  Sandwell ~ Wales(2634895)
*2638360 uk_SFT  :::  Sefton ~ Scotland(2638360)
*6269131 uk_SHF  :::  Sheffield ~ England(6269131)
*2638360 uk_SHR  :::  Shropshire ~ Scotland(2638360)
*2638360 uk_SLG  :::  Slough ~ Scotland(2638360)
*2638360 uk_SOL  :::  Solihull ~ Scotland(2638360)
*2634895 uk_SOM  :::  Somerset ~ Wales(2634895)
*6620380 uk_SGC  :::  South Gloucestershire ~ Guernsey (general)(6620380)
*2638360 uk_STY  :::  South Tyneside ~ Scotland(2638360)
*2638360 uk_STH  :::  Southampton ~ Scotland(2638360)
*2638360 uk_SOS  :::  Southend-on-Sea ~ Scotland(2638360)
*2638360 uk_SWK  :::  Southwark ~ Scotland(2638360)
*2638360 uk_STS  :::  Staffordshire ~ Scotland(2638360)
*2638360 uk_SKP  :::  Stockport ~ Scotland(2638360)
*2638360 uk_STT  :::  Stockton-on-Tees ~ Scotland(2638360)
*2638360 uk_STE  :::  Stoke-on-Trent ~ Scotland(2638360)
*6269131 uk_SFK  :::  Suffolk ~ England(6269131)
*6269131 uk_SND  :::  Sunderland ~ England(6269131)
*2634895 uk_SRY  :::  Surrey ~ Wales(2634895)
*2638360 uk_STN  :::  Sutton ~ Scotland(2638360)
*2638360 uk_SWD  :::  Swindon ~ Scotland(2638360)
*2634895 uk_TAM  :::  Tameside ~ Wales(2634895)
*6269131 uk_TFW  :::  Telford and Wrekin ~ England(6269131)
*6269131 uk_THR  :::  Thurrock ~ England(6269131)
*6269131 uk_TOB  :::  Torbay ~ England(6269131)
*2634895 uk_TWH  :::  Tower Hamlets ~ Wales(2634895)
*6269131 uk_TRF  :::  Trafford ~ England(6269131)
*2634895 uk_WKF  :::  Wakefield ~ Wales(2634895)
*2634895 uk_WLL  :::  Walsall ~ Wales(2634895)
*2634895 uk_WFT  :::  Waltham Forest ~ Wales(2634895)
*2634895 uk_WND  :::  Wandsworth ~ Wales(2634895)
*6269131 uk_WRT  :::  Warrington ~ England(6269131)
*2634895 uk_WAR  :::  Warwickshire ~ Wales(2634895)
*2634895 uk_WBK  :::  West Berkshire ~ Wales(2634895)
*2634895 uk_WSX  :::  West Sussex ~ Wales(2634895)
*6269131 uk_WSM  :::  Westminster ~ England(6269131)
*6269131 uk_WGN  :::  Wigan ~ England(6269131)
*2634895 uk_WIL  :::  Wiltshire ~ Wales(2634895)
*6620382 uk_WNM  :::  Windsor and Maidenhead ~ Isle of Man(6620382)
*2634895 uk_WRL  :::  Wirral ~ Wales(2634895)
*6269131 uk_WOK  :::  Wokingham ~ England(6269131)
*6620382 uk_WLV  :::  Wolverhampton ~ Isle of Man(6620382)
*2634895 uk_WOR  :::  Worcestershire ~ Wales(2634895)
*2634895 uk_YOR  :::  York ~ Wales(2634895)
*6269131 uk_ANT  :::  Antrim ~ England(6269131)
*2634895 uk_ARD  :::  Ards ~ Wales(2634895)
*6269131 uk_ARM  :::  Armagh ~ England(6269131)
*2634895 uk_BLA  :::  Ballymena ~ Wales(2634895)
*2634895 uk_BLY  :::  Ballymoney ~ Wales(2634895)
*6269131 uk_BNB  :::  Banbridge ~ England(6269131)
*2634895 uk_BFS  :::  Belfast ~ Wales(2634895)
*2634895 uk_CKF  :::  Carrickfergus ~ Wales(2634895)
*2638360 uk_CSR  :::  Castlereagh ~ Scotland(2638360)
*2638360 uk_CLR  :::  Coleraine ~ Scotland(2638360)
*2638360 uk_CKT  :::  Cookstown ~ Scotland(2638360)
*6269131 uk_CGV  :::  Craigavon ~ England(6269131)
*2634895 uk_DRY  :::  Derry ~ Wales(2634895)
*2634895 uk_DOW  :::  Down ~ Wales(2634895)
*6269131 uk_DGN  :::  Dungannon and South Tyrone ~ England(6269131)
*6269131 uk_FER  :::  Fermanagh ~ England(6269131)
*2634895 uk_LRN  :::  Larne ~ Wales(2634895)
*6269131 uk_LMV  :::  Limavady ~ England(6269131)
*6269131 uk_LSB  :::  Lisburn ~ England(6269131)
*6269131 uk_MFT  :::  Magherafelt ~ England(6269131)
*2634895 uk_MYL  :::  Moyle ~ Wales(2634895)
*2641364 uk_NYM  :::  Newry and Mourne ~ N Ireland(2641364)
*2634895 uk_NTA  :::  Newtownabbey ~ Wales(2634895)
*6269131 uk_NDN  :::  North Down ~ England(6269131)
*2634895 uk_OMH  :::  Omagh ~ Wales(2634895)
*2638360 uk_STB  :::  Strabane ~ Scotland(2638360)
*6269131 uk_ABE  :::  Aberdeen ~ England(6269131)
*6269131 uk_ABD  :::  Aberdeenshire ~ England(6269131)
*2634895 uk_ANS  :::  Angus ~ Wales(2634895)
*6269131 uk_AGB  :::  Argyll and Bute ~ England(6269131)
*2638360 uk_CLK  :::  Clackmannanshire ~ Scotland(2638360)
*2641364 uk_DGY  :::  Dumfries and Galloway ~ N Ireland(2641364)
*2634895 uk_DND  :::  Dundee ~ Wales(2634895)
*6269131 uk_EAY  :::  East Ayrshire ~ England(6269131)
*6269131 uk_EDU  :::  East Dunbartonshire ~ England(6269131)
*6620382 uk_ELN  :::  East Lothian ~ Isle of Man(6620382)
*6620384 uk_ERW  :::  East Renfrewshire ~ Jersey (general)(6620384)
*6269131 uk_EDH  :::  Edinburgh ~ England(6269131)
*6269131 uk_ELS  :::  Eilean Siar ~ England(6269131)
*2634895 uk_FAL  :::  Falkirk ~ Wales(2634895)
*2634895 uk_FIF  :::  Fife ~ Wales(2634895)
*6269131 uk_GLG  :::  Glasgow ~ England(6269131)
*6269131 uk_HLD  :::  Highland ~ England(6269131)
*2641364 uk_IVC  :::  Inverclyde ~ N Ireland(2641364)
*2641364 uk_NAY  :::  North Ayrshire ~ N Ireland(2641364)
*2641364 uk_NLK  :::  North Lanarkshire ~ N Ireland(2641364)
*2641364 uk_ORK  :::  Orkney Islands ~ N Ireland(2641364)
*6269131 uk_PKN  :::  Perth and Kinross ~ England(6269131)
*6620382 uk_MLN  :::  Midlothian ~ Isle of Man(6620382)
*2634895 uk_MRY  :::  Moray ~ Wales(2634895)
*6269131 uk_RFW  :::  Renfrewshire ~ England(6269131)
*2638360 uk_SCB  :::  Scottish Borders The ~ Scotland(2638360)
*6269131 uk_ZET  :::  Shetland Islands ~ England(6269131)
*2638360 uk_SAY  :::  South Ayrshire ~ Scotland(2638360)
*2638360 uk_SLK  :::  South Lanarkshire ~ Scotland(2638360)
*2641364 uk_STG  :::  Stirling ~ N Ireland(2641364)
*6269131 uk_WDU  :::  West Dunbartonshire ~ England(6269131)
*6620382 uk_WLN  :::  West Lothian ~ Isle of Man(6620382)
*6269131 uk_BGW  :::  Blaenau Gwent ~ England(6269131)
*6269131 uk_BGE  :::  Bridgend ~ England(6269131)
*2634895 uk_CAY  :::  Caerphilly ~ Wales(2634895)
*2634895 uk_CRF  :::  Cardiff ~ Wales(2634895)
*2634895 uk_CMN  :::  Carmarthenshire ~ Wales(2634895)
*6269131 uk_CGN  :::  Ceredigion ~ England(6269131)
*2634895 uk_CWY  :::  Conwy ~ Wales(2634895)
*6269131 uk_DEN  :::  Denbighshire ~ England(6269131)
*6269131 uk_FLN  :::  Flintshire ~ England(6269131)
*2634895 uk_GWN  :::  Gwynedd ~ Wales(2634895)
*6620382 uk_AGY  :::  Isle of Anglesey ~ Isle of Man(6620382)
*6269131 uk_MTY  :::  Merthyr Tydfil ~ England(6269131)
*2638360 uk_MON  :::  Monmouthshire ~ Scotland(2638360)
*6620382 uk_NTL  :::  Neath Port Talbot ~ Isle of Man(6620382)
*2634895 uk_NWP  :::  Newport ~ Wales(2634895)
*2641364 uk_PEM  :::  Pembrokeshire ~ N Ireland(2641364)
*2634895 uk_POW  :::  Powys ~ Wales(2634895)
*6620382 uk_RCT  :::  Rhondda Cynon Taf ~ Isle of Man(6620382)
*2634895 uk_SWA  :::  Swansea ~ Wales(2634895)
*6269131 uk_TOF  :::  Torfaen ~ England(6269131)
*6620382 uk_VGL  :::  Vale of Glamorgan ~ Isle of Man(6620382)
*2634895 uk_WRX  :::  Wrexham ~ Wales(2634895)

NAMES:::::

England(6269131) 
Guernsey (general)(6620380) 
Isle of Man(6620382) 
Jersey (general)(6620384) 
N Ireland(2641364) 
Scotland(2638360) 
Wales(2634895) 
