 2508807 dz_ADR
 2506994 dz_ANN
 2498541 dz_EBA
 2497406 dz_EOU
 2497322 dz_ETA
 2493455 dz_ILL
 2485920 dz_ORA
*2487449 dz_ADE  :::  Ain Defla ~ Wilaya de Mila(2487449)
*2484618 dz_ATE  :::  Ain Temouchent ~ Oum el Bouaghi(2484618)
*2484618 dz_ALG  :::  Alger ~ Oum el Bouaghi(2484618)
*2505569 dz_BAT  :::  Batna ~ Wilaya de Batna(2505569)
*2484618 dz_BEC  :::  Bechar ~ Oum el Bouaghi(2484618)
*2487449 dz_BEJ  :::  Bejaia ~ Wilaya de Mila(2487449)
*2503822 dz_BIS  :::  Biskra ~ Wilaya de Biskra(2503822)
*2503765 dz_BLI  :::  Blida ~ Wilaya de Blida(2503765)
*2503699 dz_BBA  :::  Bordj Bou Arreridj ~ Wilaya de Bordj Bou Arréridj(2503699)
*2502951 dz_BOA  :::  Bouira ~ Wilaya de Bouira(2502951)
*2502638 dz_BMD  :::  Boumerdes ~ Wilaya de Boumerdes(2502638)
*2501296 dz_CHL  :::  Chlef ~ Wilaya de Chlef(2501296)
*2501147 dz_CON  :::  Constantine ~ Wilaya de Constantine(2501147)
*2500013 dz_DJE  :::  Djelfa ~ Wilaya de Djelfa(2500013)
*2487449 dz_GHA  :::  Ghardaia ~ Wilaya de Mila(2487449)
*2484618 dz_GUE  :::  Guelma ~ Oum el Bouaghi(2484618)
*2492910 dz_JIJ  :::  Jijel ~ Wilaya de Jijel(2492910)
*2491887 dz_KHE  :::  Khenchela ~ Wilaya de Khenchela(2491887)
*2491188 dz_LAG  :::  Laghouat ~ Wilaya de Laghouat(2491188)
*2484618 dz_MUA  :::  Muaskar ~ Oum el Bouaghi(2484618)
*2484618 dz_MED  :::  Medea ~ Oum el Bouaghi(2484618)
*2487449 dz_MIL  :::  Mila ~ Wilaya de Mila(2487449)
*2487130 dz_MOS  :::  Mostaganem ~ Wilaya de Mostaganem(2487130)
*2487449 dz_MSI  :::  M'Sila ~ Wilaya de Mila(2487449)
*2487449 dz_NAA  :::  Naama ~ Wilaya de Mila(2487449)
*2484618 dz_OUA  :::  Ouargla ~ Oum el Bouaghi(2484618)
*2484618 dz_OEB  :::  Oum el-Bouaghi ~ Oum el Bouaghi(2484618)
*2483666 dz_REL  :::  Relizane ~ Wilaya de Relizane(2483666)
*2503765 dz_SAI  :::  Saida ~ Wilaya de Blida(2503765)
*2487449 dz_SET  :::  Setif ~ Wilaya de Mila(2487449)
*2501296 dz_SBA  :::  Sidi Bel Abbes ~ Wilaya de Chlef(2501296)
*2479532 dz_SKI  :::  Skikda ~ Wilaya de Skikda(2479532)
*2479213 dz_SAH  :::  Souk Ahras ~ Wilaya de Souk Ahras(2479213)
*2478217 dz_TAM  :::  Tamanghasset ~ Wilaya de Tamanghasset(2478217)
*2484618 dz_TEB  :::  Tebessa ~ Oum el Bouaghi(2484618)
*2476893 dz_TIA  :::  Tiaret ~ Wilaya de Tiaret(2476893)
*2476302 dz_TIN  :::  Tindouf ~ Wilaya de Tindouf(2476302)
*2476027 dz_TIP  :::  Tipaza ~ Wilaya de Tipaza(2476027)
*2487449 dz_TIS  :::  Tissemsilt ~ Wilaya de Mila(2487449)
*2475741 dz_TOU  :::  Tizi Ouzou ~ Wilaya de Tizi Ouzou(2475741)
*2475683 dz_TLE  :::  Tlemcen ~ Wilaya de Tlemcen(2475683)

NAMES:::::

Oum el Bouaghi(2484618) 
Wilaya de Aïn Defla(2508226) 
Wilaya de Aïn Temouchent(2507899) 
Wilaya de Batna(2505569) 
Wilaya de Bejaïa(2505325) 
Wilaya de Biskra(2503822) 
Wilaya de Blida(2503765) 
Wilaya de Bordj Bou Arréridj(2503699) 
Wilaya de Bouira(2502951) 
Wilaya de Boumerdes(2502638) 
Wilaya de Béchar(2505525) 
Wilaya de Chlef(2501296) 
Wilaya de Constantine(2501147) 
Wilaya de Djelfa(2500013) 
Wilaya de Ghardaïa(2496045) 
Wilaya de Guelma(2495659) 
Wilaya de Jijel(2492910) 
Wilaya de Khenchela(2491887) 
Wilaya de Laghouat(2491188) 
Wilaya de Mascara(2490095) 
Wilaya de Mila(2487449) 
Wilaya de Mostaganem(2487130) 
Wilaya de Médéa(2488831) 
Wilaya de M’Sila(2486682) 
Wilaya de Naama(2486512) 
Wilaya de Ouargla(2485794) 
Wilaya de Relizane(2483666) 
Wilaya de Saïda(2482557) 
Wilaya de Sidi Bel Abbès(2481001) 
Wilaya de Skikda(2479532) 
Wilaya de Souk Ahras(2479213) 
Wilaya de Sétif(2481696) 
Wilaya de Tamanghasset(2478217) 
Wilaya de Tiaret(2476893) 
Wilaya de Tindouf(2476302) 
Wilaya de Tipaza(2476027) 
Wilaya de Tissemsilt(2475858) 
Wilaya de Tizi Ouzou(2475741) 
Wilaya de Tlemcen(2475683) 
Wilaya de Tébessa(2477457) 
Wilaya d’ Alger(2507475) 
