 1855608 jp_29
 1864226 jp_38
*2130037 jp_01  :::  Hokkaido ~ Hokkaidō(2130037)
*2130656 jp_02  :::  Aomori ~ Aomori-ken(2130656)
*2112518 jp_03  :::  Iwate ~ Iwate-ken(2112518)
*2111888 jp_04  :::  Miyagi ~ Miyagi Ken(2111888)
*2113124 jp_05  :::  Akita ~ Akita-ken(2113124)
*2110554 jp_06  :::  Yamagata ~ Yamagata-ken(2110554)
*2112922 jp_07  :::  Hukusima (Fukushima)  ~ Fukushima-ken(2112922)
*2112669 jp_08  :::  Ibaraki ~ Ibaraki-ken(2112669)
*1849890 jp_09  :::  Totigi (Tochigi)  ~ Tottori-ken(1849890)
*1863501 jp_10  :::  Gunma ~ Gunma-ken(1863501)
*1853226 jp_11  :::  Saitama ~ Saitama-ken(1853226)
*1865694 jp_12  :::  Tiba (Chiba)  ~ Aichi-ken(1865694)
*1857352 jp_13  :::  Tokyo ~ Mie-ken(1857352)
*1860291 jp_14  :::  Kanagawa ~ Kanagawa-ken(1860291)
*1855429 jp_15  :::  Niigata ~ Niigata-ken(1855429)
*1849872 jp_16  :::  Toyama ~ Toyama-ken(1849872)
*1861387 jp_17  :::  Isikawa (Ishikawa)  ~ Ishikawa-ken(1861387)
*1863983 jp_18  :::  Hukui (Fukui)  ~ Fukui-ken(1863983)
*1848649 jp_19  :::  Yamanasi (Yamanashi)  ~ Yamanashi-ken(1848649)
*1856210 jp_20  :::  Nagano ~ Nagano-ken(1856210)
*1863640 jp_21  :::  Gihu  (Gifu)  ~ Gifu-ken(1863640)
*1851715 jp_22  :::  Sizuoka (Shizuoka)  ~ Shizuoka-ken(1851715)
*1865694 jp_23  :::  Aiti (Aichi)  ~ Aichi-ken(1865694)
*1857352 jp_24  :::  Mie ~ Mie-ken(1857352)
*1848649 jp_25  :::  Siga (Shiga)  ~ Yamanashi-ken(1848649)
*1857907 jp_26  :::  Kyoto ~ Kyōto-fu(1857907)
*1853904 jp_27  :::  Osaka ~ Ōsaka-fu(1853904)
*1862047 jp_28  :::  Hyogo ~ Hyōgo-ken(1862047)
*1848938 jp_30  :::  Wakayama ~ Wakayama-ken(1848938)
*1849890 jp_31  :::  Tottori ~ Tottori-ken(1849890)
*1848649 jp_32  :::  Simane (Shimane)  ~ Yamanashi-ken(1848649)
*1854381 jp_33  :::  Okayama ~ Okayama-ken(1854381)
*1862413 jp_34  :::  Hirosima (Hiroshima) ~ Hiroshima-ken(1862413)
*2110554 jp_35  :::  Yamaguti (Yamaguchi) ~ Yamagata-ken(2110554)
*1850157 jp_36  :::  Tokusima (Tokushima)  ~ Tokushima-ken(1850157)
*1860834 jp_37  :::  Kagawa ~ Kagawa-ken(1860834)
*2113124 jp_39  :::  Koti (Kochi) ~ Akita-ken(2113124)
*1863958 jp_40  :::  Hukuoka (Fukuoka)  ~ Fukuoka-ken(1863958)
*1853299 jp_41  :::  Saga ~ Saga-ken(1853299)
*1856156 jp_42  :::  Nagasaki ~ Nagasaki-ken(1856156)
*1863501 jp_43  :::  Kumamoto ~ Gunma-ken(1863501)
*2113124 jp_44  :::  Oita ~ Akita-ken(2113124)
*1856710 jp_45  :::  Miyazaki ~ Miyazaki-ken(1856710)
*1860825 jp_46  :::  Kagosima (Kagoshima) ~ Kagoshima-ken(1860825)
*1854345 jp_47  :::  Okinawa ~ Okinawa-ken(1854345)

NAMES:::::

Aichi-ken(1865694) 
Akita-ken(2113124) 
Aomori-ken(2130656) 
Chiba-ken(2113014) 
Fukui-ken(1863983) 
Fukuoka-ken(1863958) 
Fukushima-ken(2112922) 
Gifu-ken(1863640) 
Gunma-ken(1863501) 
Hiroshima-ken(1862413) 
Hokkaidō(2130037) 
Hyōgo-ken(1862047) 
Ibaraki-ken(2112669) 
Ishikawa-ken(1861387) 
Iwate-ken(2112518) 
Kagawa-ken(1860834) 
Kagoshima-ken(1860825) 
Kanagawa-ken(1860291) 
Kumamoto Prefecture(1858419) 
Kyōto-fu(1857907) 
Kōchi-ken(1859133) 
Mie-ken(1857352) 
Miyagi Ken(2111888) 
Miyazaki-ken(1856710) 
Nagano-ken(1856210) 
Nagasaki-ken(1856156) 
Niigata-ken(1855429) 
Okayama-ken(1854381) 
Okinawa-ken(1854345) 
Saga-ken(1853299) 
Saitama-ken(1853226) 
Shiga-ken(1852553) 
Shimane-ken(1852442) 
Shizuoka-ken(1851715) 
Tochigi-ken(1850310) 
Tokushima-ken(1850157) 
Tottori-ken(1849890) 
Toyama-ken(1849872) 
Tōkyō-to(1850144) 
Wakayama-ken(1848938) 
Yamagata-ken(2110554) 
Yamaguchi-ken(1848681) 
Yamanashi-ken(1848649) 
Ōita-ken(1854484) 
Ōsaka-fu(1853904) 
