*2278324 lr_BI  :::  Bomi ~ Bomi County(2278324)
*2278292 lr_BG  :::  Bong ~ Bong County(2278292)
*2276630 lr_GB  :::  Grand Bassa ~ Grand Bassa County(2276630)
*2276630 lr_CM  :::  Grand Cape Mount ~ Grand Bassa County(2276630)
*2276622 lr_GG  :::  Grand Gedeh ~ Grand Gedeh County(2276622)
*2588490 lr_GK  :::  Grand Kru ~ Grand Kru County(2588490)
*2275344 lr_LO  :::  Lofa ~ Lofa County(2275344)
*2588491 lr_MG  :::  Margibi ~ Margibi County(2588491)
*2275099 lr_ML  :::  Maryland ~ Maryland County(2275099)
*2274890 lr_MS  :::  Montserrado ~ Montserrado County(2274890)
*2274688 lr_NB  :::  Nimba ~ Nimba County(2274688)
*2588492 lr_RC  :::  River Cess ~ River Cess County(2588492)
*2273898 lr_SN  :::  Sinoe ~ Sinoe County(2273898)

NAMES:::::

Bomi County(2278324) 
Bong County(2278292) 
Gbarpolu County(2593119) 
Grand Bassa County(2276630) 
Grand Cape Mount County(2276627) 
Grand Gedeh County(2276622) 
Grand Kru County(2588490) 
Lofa County(2275344) 
Margibi County(2588491) 
Maryland County(2275099) 
Montserrado County(2274890) 
Nimba County(2274688) 
River Cess County(2588492) 
River Gee County(2593120) 
Sinoe County(2273898) 
