  411741 om_MU
**411739 om_DA  :::  Ad Dakhiliyah ~ Az̧ Z̧āhirah(411739)
**411739 om_BA  :::  Al Batinah ~ Az̧ Z̧āhirah(411739)
**411739 om_WU  :::  Al Wusta ~ Az̧ Z̧āhirah(411739)
**411739 om_SH  :::  Ash Sharqiyah ~ Az̧ Z̧āhirah(411739)
**411739 om_ZA  :::  Az Zahirah ~ Az̧ Z̧āhirah(411739)
**411739 om_MA  :::  Masqat ~ Az̧ Z̧āhirah(411739)
**411739 om_ZU  :::  Zufar ~ Az̧ Z̧āhirah(411739)

NAMES:::::

Az̧ Z̧āhirah(411739) 
Muḩāfaz̧at Janūb al Bāţinah(411736) 
Muḩāfaz̧at Janūb ash Sharqīyah(411738) 
Muḩāfaz̧at Masqaţ(411740) 
Muḩāfaz̧at Shamāl al Bāţinah(8394434) 
Muḩāfaz̧at Shamāl ash Sharqīyah(8394433) 
Muḩāfaz̧at Z̧ufār(411742) 
Muḩāfaz̧at ad Dākhilīyah(411735) 
Muḩāfaz̧at al Buraymī(7110710) 
Muḩāfaz̧at al Wusţá(411737) 
