**206938 cd_BC  :::  Bas-Congo ~ Nord Kivu(206938)
**206938 cd_BN  :::  Bandundu ~ Nord Kivu(206938)
**206938 cd_EQ  :::  Equateur ~ Nord Kivu(206938)
**205703 cd_KA  :::  Katanga ~ Katanga Province(205703)
*2314300 cd_KE  :::  Kasai-Oriental ~ Kinshasa City(2314300)
*2314300 cd_KN  :::  Kinshasa ~ Kinshasa City(2314300)
*2314300 cd_KW  :::  Kasai-Occidental ~ Kinshasa City(2314300)
**206938 cd_MA  :::  Maniema ~ Nord Kivu(206938)
**206938 cd_NK  :::  Nord-Kivu ~ Nord Kivu(206938)
**206938 cd_OR  :::  Orientale ~ Nord Kivu(206938)
**206938 cd_SK  :::  Sud-Kivu ~ Nord Kivu(206938)

NAMES:::::

Bandundu Province(2317396) 
Katanga Province(205703) 
Kinshasa City(2314300) 
Nord Kivu(206938) 
Province de l’ Équateur(216661) 
Province du Bas-Congo(2317277) 
Province du Kasaï-Occidental(214139) 
Province du Kasaï-Oriental(214138) 
Province du Maniema(209610) 
South Kivu(205413) 
Upper Zaire(216139) 
