*6930713 bf_BAL  :::  Bale ~ Sahel(6930713)
*6930709 bf_BAM  :::  Bam ~ Est(6930709)
*6930713 bf_BAN  :::  Banwa ~ Sahel(6930713)
*6930713 bf_BAZ  :::  Bazega ~ Sahel(6930713)
*6930711 bf_BOR  :::  Bougouriba ~ Nord(6930711)
*6930711 bf_BLG  :::  Boulgou ~ Nord(6930711)
*6930711 bf_BOK  :::  Boulkiemde ~ Nord(6930711)
*6930704 bf_COM  :::  Comoe ~ Centre(6930704)
*6930711 bf_GAN  :::  Ganzourgou ~ Nord(6930711)
*6930711 bf_GNA  :::  Gnagna ~ Nord(6930711)
*6930711 bf_GOU  :::  Gourma ~ Nord(6930711)
*6930709 bf_HOU  :::  Houet ~ Est(6930709)
*6930711 bf_IOA  :::  Ioba ~ Nord(6930711)
*6930711 bf_KAD  :::  Kadiogo ~ Nord(6930711)
*6930707 bf_KEN  :::  Kenedougou ~ Centre-Ouest(6930707)
*6930704 bf_KOD  :::  Komondjari ~ Centre(6930704)
*6930704 bf_KOP  :::  Kompienga ~ Centre(6930704)
*6930709 bf_KOS  :::  Kossi ~ Est(6930709)
*6930713 bf_KOL  :::  Koulpelogo ~ Sahel(6930713)
*6930711 bf_KOT  :::  Kouritenga ~ Nord(6930711)
*6930711 bf_KOW  :::  Kourweogo ~ Nord(6930711)
*6930704 bf_LER  :::  Leraba ~ Centre(6930704)
*6930711 bf_LOR  :::  Loroum ~ Nord(6930711)
*6930711 bf_MOU  :::  Mouhoun ~ Nord(6930711)
*6930711 bf_NAH  :::  Nahouri ~ Nord(6930711)
*6930704 bf_NAM  :::  Namentenga ~ Centre(6930704)
*6930713 bf_NAY  :::  Nayala ~ Sahel(6930713)
*6930711 bf_NOU  :::  Noumbiel ~ Nord(6930711)
*6930704 bf_OUB  :::  Oubritenga ~ Centre(6930704)
*6930711 bf_OUD  :::  Oudalan ~ Nord(6930711)
*6930704 bf_PAS  :::  Passore ~ Centre(6930704)
*6930711 bf_PON  :::  Poni ~ Nord(6930711)
*6930704 bf_SAG  :::  Sanguie ~ Centre(6930704)
*6930713 bf_SAM  :::  Sanmatenga ~ Sahel(6930713)
*6930709 bf_SEN  :::  Seno ~ Est(6930709)
*6930713 bf_SIS  :::  Sissili ~ Sahel(6930713)
*6930711 bf_SOM  :::  Soum ~ Nord(6930711)
*6930711 bf_SOR  :::  Sourou ~ Nord(6930711)
*6930713 bf_TAP  :::  Tapoa ~ Sahel(6930713)
*6930709 bf_TUY  :::  Tuy ~ Est(6930709)
*6930713 bf_YAG  :::  Yagha ~ Sahel(6930713)
*6930713 bf_YAT  :::  Yatenga ~ Sahel(6930713)
*6930711 bf_ZIR  :::  Ziro ~ Nord(6930711)
*6930711 bf_ZOD  :::  Zondoma ~ Nord(6930711)
*6930704 bf_ZOW  :::  Zoundweogo ~ Centre(6930704)

NAMES:::::

Boucle du Mouhoun Region(6930701) 
Cascades Region(6930703) 
Centre(6930704) 
Centre-Est(6930705) 
Centre-Nord(6930706) 
Centre-Ouest(6930707) 
Centre-Sud(6930708) 
Est(6930709) 
High-Basins Region(6930710) 
Nord(6930711) 
Plateau-Central(6930712) 
Sahel(6930713) 
Southwest Region(6930714) 
