*3660431 ec_A  :::  Azuay ~ Provincia del Azuay(3660431)
*3654665 ec_B  :::  Bolivar ~ Provincia de Loja(3654665)
*3659718 ec_C  :::  Carchi ~ Provincia del Carchi(3659718)
*3654665 ec_D  :::  Orellana ~ Provincia de Loja(3654665)
*3657986 ec_E  :::  Esmeraldas ~ Provincia de Esmeraldas(3657986)
*3653890 ec_F  :::  Canar ~ Provincia de Napo(3653890)
*3657505 ec_G  :::  Guayas ~ Provincia del Guayas(3657505)
*3653890 ec_H  :::  Chimborazo ~ Provincia de Napo(3653890)
*3655635 ec_I  :::  Imbabura ~ Provincia de Imbabura(3655635)
*3654665 ec_L  :::  Loja ~ Provincia de Loja(3654665)
*3653890 ec_M  :::  Manabi ~ Provincia de Napo(3653890)
*3653890 ec_N  :::  Napo ~ Provincia de Napo(3653890)
*3658195 ec_O  :::  El Oro ~ Provincia de El Oro(3658195)
*3654665 ec_P  :::  Pichincha ~ Provincia de Loja(3654665)
*3654665 ec_R  :::  Los Rios ~ Provincia de Loja(3654665)
*3653890 ec_S  :::  Morona-Santiago ~ Provincia de Napo(3653890)
*3650445 ec_T  :::  Tungurahua ~ Provincia del Tungurahua(3650445)
*3654665 ec_U  :::  Sucumbios ~ Provincia de Loja(3654665)
*3657879 ec_W  :::  Galapagos ~ Provincia de Galápagos(3657879)
*3658766 ec_X  :::  Cotopaxi ~ Provincia de Cotopaxi(3658766)
*3654665 ec_Y  :::  Pastaza ~ Provincia de Loja(3654665)
*3649953 ec_Z  :::  Zamora-Chinchipe ~ Provincia de Zamora Chinchipe(3649953)

NAMES:::::

Provincia de Bolívar(3660130) 
Provincia de Cotopaxi(3658766) 
Provincia de El Oro(3658195) 
Provincia de Esmeraldas(3657986) 
Provincia de Francisco de Orellana(3830306) 
Provincia de Galápagos(3657879) 
Provincia de Imbabura(3655635) 
Provincia de Loja(3654665) 
Provincia de Los Ríos(3654592) 
Provincia de Manabí(3654451) 
Provincia de Morona Santiago(3654005) 
Provincia de Napo(3653890) 
Provincia de Pichincha(3653224) 
Provincia de Santa Elena(7062138) 
Provincia de Santo Domingo de los Tsáchilas(7062136) 
Provincia de Sucumbíos(3830305) 
Provincia de Zamora Chinchipe(3649953) 
Provincia del Azuay(3660431) 
Provincia del Carchi(3659718) 
Provincia del Cañar(3659849) 
Provincia del Chimborazo(3659237) 
Provincia del Guayas(3657505) 
Provincia del Pastaza(3653392) 
Provincia del Tungurahua(3650445) 
