  444183 et_GB
**444179 et_AF  :::  Afar ~ Afar Region(444179)
**444180 et_AH  :::  Amhara ~ Amhara Region(444180)
**444181 et_BG  :::  Benishangul-Gumaz ~ Benishangul-Gumuz Region(444181)
**444179 et_HR  :::  Hariai ~ Afar Region(444179)
**444185 et_OR  :::  Oromia ~ Oromiya Region(444185)
**444186 et_SM  :::  Somali ~ Somali Region(444186)
**444188 et_SN  :::  Southern Nations - Nationalities and Peoples Region ~ Southern Nations, Nationalities, and People's Region(444188)
**444187 et_TG  :::  Tigray ~ Tigray Region(444187)
**444179 et_AA  :::  Addis Ababa ~ Afar Region(444179)
**444182 et_DD  :::  Dire Dawa ~ Dire Dawa Region(444182)

NAMES:::::

Afar Region(444179) 
Amhara Region(444180) 
Benishangul-Gumuz Region(444181) 
Dire Dawa Region(444182) 
Harari Region(444184) 
Oromiya Region(444185) 
Somali Region(444186) 
Southern Nations, Nationalities, and People's Region(444188) 
Tigray Region(444187) 
Ādīs Ābeba Āstedader(444178) 
