 3685413 co_CAM
 3688685 co_BDC
*3689436 co_AMZ  :::  Amazonas ~ Atlántico(3689436)
*3689436 co_ANT  :::  Antioquia ~ Atlántico(3689436)
*3689436 co_ARA  :::  Arauca ~ Atlántico(3689436)
*3689436 co_ATL  :::  Atlantico ~ Atlántico(3689436)
*3689436 co_BOL  :::  Bolivar ~ Atlántico(3689436)
*3689436 co_BOY  :::  Boyaca ~ Atlántico(3689436)
*3689436 co_CAL  :::  Caldas ~ Atlántico(3689436)
*3689436 co_CAQ  :::  Caqueta ~ Atlántico(3689436)
*3689436 co_CAS  :::  Casanare ~ Atlántico(3689436)
*3689436 co_CAU  :::  Cauca ~ Atlántico(3689436)
*3689436 co_CES  :::  Cesar ~ Atlántico(3689436)
*3689436 co_CHO  :::  Choco ~ Atlántico(3689436)
*3689436 co_COR  :::  Cordoba ~ Atlántico(3689436)
*3689436 co_GNA  :::  Guainia ~ Atlántico(3689436)
*3689436 co_GJR  :::  Guajira ~ Atlántico(3689436)
*3689436 co_GVR  :::  Guaviare ~ Atlántico(3689436)
*3689436 co_HUI  :::  Huila ~ Atlántico(3689436)
*3689436 co_MAG  :::  Magdalena ~ Atlántico(3689436)
*3689436 co_MET  :::  Meta ~ Atlántico(3689436)
*3689436 co_NAR  :::  Narino ~ Atlántico(3689436)
*3668578 co_NDS  :::  Norte de Santander ~ Departamento de Santander(3668578)
*3689436 co_PUT  :::  Putumayo ~ Atlántico(3689436)
*3689436 co_QUI  :::  Quindio ~ Atlántico(3689436)
*3689436 co_RIS  :::  Risaralda ~ Atlántico(3689436)
*3671087 co_SAP  :::  San Andres y Providencia ~ Quindío Department(3671087)
*3689436 co_SAN  :::  Santander ~ Atlántico(3689436)
*3689436 co_SUC  :::  Sucre ~ Atlántico(3689436)
*3689436 co_TOL  :::  Tolima ~ Atlántico(3689436)
*3687029 co_VDC  :::  Valle del Cauca ~ Departamento del Cauca(3687029)
*3689436 co_VAU  :::  Vaupes ~ Atlántico(3689436)
*3689436 co_VIC  :::  Vichada ~ Atlántico(3689436)

NAMES:::::

Atlántico(3689436) 
Departamento de Antioquia(3689815) 
Departamento de Arauca(3689717) 
Departamento de Bolívar(3688650) 
Departamento de Boyacá(3688536) 
Departamento de Caldas(3687951) 
Departamento de Casanare(3687173) 
Departamento de Córdoba(3685889) 
Departamento de La Guajira(3678847) 
Departamento de Nariño(3674021) 
Departamento de Norte de Santander(3673798) 
Departamento de Risaralda(3670698) 
Departamento de Santander(3668578) 
Departamento de Sucre(3667725) 
Departamento de Tolima(3666951) 
Departamento del Amazonas(3689982) 
Departamento del Caquetá(3687479) 
Departamento del Cauca(3687029) 
Departamento del Cesar(3686880) 
Departamento del Chocó(3686431) 
Departamento del Guainía(3681652) 
Departamento del Guaviare(3681344) 
Departamento del Huila(3680692) 
Departamento del Magdalena(3675686) 
Departamento del Meta(3674810) 
Departamento del Putumayo(3671178) 
Departamento del Valle del Cauca(3666313) 
Departamento del Vaupés(3666254) 
Departamento del Vichada(3666082) 
Providencia y Santa Catalina, Departamento de Archipiélago de San Andrés(3670205) 
Quindío Department(3671087) 
