**617501 md_GA  :::  Gagauzia ~ Raionul Rezina(617501)
**618164 md_CU  :::  Chisinau ~ Raionul Cahul(618164)
**617639 md_BA  :::  Balti ~ Raionul Orhei(617639)
**618164 md_CA  :::  Cahul ~ Raionul Cahul(618164)
**617077 md_ED  :::  Edinet ~ Raionul Edineţ(617077)
**618164 md_LA  :::  Lapusna ~ Raionul Cahul(618164)
**617639 md_OR  :::  Orhei ~ Raionul Orhei(617639)
**617366 md_SO  :::  Soroca ~ Raionul Soroca(617366)
**617501 md_TI  :::  Tighina ~ Raionul Rezina(617501)
**617181 md_UN  :::  Ungheni ~ Raionul Ungheni(617181)
**617754 md_SN  :::  Stînga Nistrului ~ Raionul Nisporeni(617754)

NAMES:::::

Municipiul Bender(861487) 
Municipiul Bălţi(873909) 
Municipiul Chişinău(618069) 
Raionul Anenii Noi(617715) 
Raionul Basarabeasca(618565) 
Raionul Briceni(618511) 
Raionul Cahul(618164) 
Raionul Cantemir(618142) 
Raionul Cimişlia(618430) 
Raionul Criuleni(617962) 
Raionul Călăraşi(618162) 
Raionul Căuşeni(618119) 
Raionul Donduşeni(618381) 
Raionul Drochia(618369) 
Raionul Dubăsari(618363) 
Raionul Edineţ(617077) 
Raionul Floreşti(618331) 
Raionul Făleşti(618345) 
Raionul Glodeni(618260) 
Raionul Hînceşti(858803) 
Raionul Ialoveni(617991) 
Raionul Leova(617903) 
Raionul Nisporeni(617754) 
Raionul Ocniţa(617656) 
Raionul Orhei(617639) 
Raionul Rezina(617501) 
Raionul Rîşcani(617483) 
Raionul Soroca(617366) 
Raionul Străşeni(617301) 
Raionul Sîngerei(617913) 
Raionul Taraclia(617264) 
Raionul Teleneşti(617255) 
Raionul Ungheni(617181) 
Raionul Şoldăneşti(858808) 
Raionul Ştefan Vodă(617283) 
Unitate Teritorială Autonomă Găgăuzia(858895) 
Unitatea Teritorială din Stînga Nistrului(858889) 
