*1537162 kz_ALA  :::  Almaty ~ Almaty Oblysy(1537162)
*1538317 kz_AST  :::  Astana ~ Astana Qalasy(1538317)
*1537162 kz_ALM  :::  Almaty ~ Almaty Oblysy(1537162)
*1518003 kz_AKM  :::  Aqmola ~ Aqmola Oblysy(1518003)
*1537162 kz_AKT  :::  Aqtobe ~ Almaty Oblysy(1537162)
*1526395 kz_ATY  :::  Atyrau ~ Almaty Qalasy(1526395)
*1517381 kz_ZAP  :::  Baty Qazaqstan ~ East Kazakhstan(1517381)
*1537162 kz_MAN  :::  Mangghystau ~ Almaty Oblysy(1537162)
*1517381 kz_YUZ  :::  Ongtustik Qazaqstan ~ East Kazakhstan(1517381)
*1520239 kz_PAV  :::  Paylodar ~ Pavlodar Oblysy(1520239)
*1523401 kz_KAR  :::  Qaraghandy ~ Qaraghandy Oblysy(1523401)
*1538317 kz_KUS  :::  Qustanay ~ Astana Qalasy(1538317)
*1521406 kz_KZY  :::  Qyzylorda ~ Qyzylorda Oblysy(1521406)
*1517381 kz_VOS  :::  Shyghys Qazaqstan ~ East Kazakhstan(1517381)
*1517381 kz_SEV  :::  Soltustik Qazaqstan ~ East Kazakhstan(1517381)
*1524444 kz_ZHA  :::  Zhambyl ~ Zhambyl Oblysy(1524444)

NAMES:::::

Aktyubinskaya Oblast’(610688) 
Almaty Oblysy(1537162) 
Almaty Qalasy(1526395) 
Aqmola Oblysy(1518003) 
Astana Qalasy(1538317) 
Atyraū Oblysy(609862) 
Batys Qazaqstan Oblysy(607847) 
Bayqongyr Qalasy(1538316) 
East Kazakhstan(1517381) 
Mangistauskaya Oblast’(608879) 
Pavlodar Oblysy(1520239) 
Qaraghandy Oblysy(1523401) 
Qostanay Oblysy(1521671) 
Qyzylorda Oblysy(1521406) 
Severo-Kazakhstanskaya Oblast’(1519367) 
Yuzhno-Kazakhstanskaya Oblast’(1524787) 
Zhambyl Oblysy(1524444) 
