
NAMES:::::

Bohinj(3239101) 
Comune di Isola(3199016) 
Comune di Pirano(3193340) 
Mestna Občina Celje(3202780) 
Mestna Občina Koper(3197752) 
Mestna Občina Kranj(3197377) 
Mestna Občina Maribor(3195505) 
Mestna Občina Murska Sobota(3194647) 
Mestna Občina Nova Gorica(3194451) 
Mestna Občina Novo mesto(3194350) 
Mestna Občina Ptuj(3192240) 
Mestna Občina Slovenj Gradec(3190535) 
Mestna Občina Velenje(3189074) 
Občina Ajdovščina(3204853) 
Občina Apače(8133579) 
Občina Beltinci(3239282) 
Občina Benedikt(3344930) 
Občina Bistrica ob Sotli(3344912) 
Občina Bled(3239103) 
Občina Bloke(3344899) 
Občina Borovnica(3239073) 
Občina Bovec(3239100) 
Občina Braslovče(3344905) 
Občina Brda(3239083) 
Občina Brezovica(3239071) 
Občina Brežice(3203411) 
Občina Cerklje na Gorenjskem(3239110) 
Občina Cerknica(3202707) 
Občina Cerkno(3239091) 
Občina Cerkvenjak(3344929) 
Občina Cirkulane(8133580) 
Občina Destrnik(3344926) 
Občina Divača(3239051) 
Občina Dobje(3344913) 
Občina Dobrepolje(3239193) 
Občina Dobrna(3344914) 
Občina Dobrova-Polhov Gradec(3239096) 
Občina Dobrovnik(3344936) 
Občina Dol pri Ljubljani(3239115) 
Občina Domžale(3201729) 
Občina Dornava(3239248) 
Občina Dravograd(3201252) 
Občina Duplek(3239216) 
Občina Gorenja Vas-Poljane(3239095) 
Občina Gorišnica(3239245) 
Občina Gornja Radgona(3200196) 
Občina Gornji Grad(3239133) 
Občina Gornji Petrovci(3239275) 
Občina Grosuplje(3199522) 
Občina Hajdina(3344922) 
Občina Hodoš(3344940) 
Občina Horjul(3344897) 
Občina Hoče-Slivnica(3344920) 
Občina Hrastnik(3199296) 
Občina Hrpelje-Kozina(3239050) 
Občina Idrija(3199169) 
Občina Ig(3239069) 
Občina Ilirska Bistrica(3199130) 
Občina Ivančna Gorica(3239191) 
Občina Jesenice(3198646) 
Občina Jezersko(3344894) 
Občina Juršinci(3239251) 
Občina Kamnik(3198364) 
Občina Kanal(3239086) 
Občina Kidričevo(3239227) 
Občina Kobarid(3239098) 
Občina Kobilje(3239280) 
Občina Komen(3239078) 
Občina Komenda(3344896) 
Občina Kostanjevica na Krki(8133581) 
Občina Kozje(3239243) 
Občina Kočevje(3197942) 
Občina Kranjska Gora(3239105) 
Občina Križevci(3344932) 
Občina Krško(3197146) 
Občina Kungota(3239213) 
Občina Kuzma(3239272) 
Občina Laško(3196759) 
Občina Lenart(3196684) 
Občina Lendava(3344935) 
Občina Litija(3196424) 
Občina Ljubno(3239184) 
Občina Ljutomer(3196306) 
Občina Log-Dragomer(8133582) 
Občina Logatec(3196288) 
Občina Lovrenc na Pohorju(3344918) 
Občina Loška Dolina(3239056) 
Občina Loški Potok(3239059) 
Občina Lukovica(3239188) 
Občina Luče(3239134) 
Občina Majšperk(3239229) 
Občina Makole(8133583) 
Občina Markovci(3344925) 
Občina Medvode(3239113) 
Občina Mengeš(3239114) 
Občina Metlika(3195213) 
Občina Mežica(3239177) 
Občina Miklavž na Dravskem Polju(3344921) 
Občina Miren-Kostanjevica(3239080) 
Občina Mirna Peč(3344911) 
Občina Mislinja(3239207) 
Občina Mokronog-Trebelno(8133584) 
Občina Moravske Toplice(3239279) 
Občina Moravče(3239132) 
Občina Mozirje(3194791) 
Občina Muta(3239179) 
Občina Naklo(3239104) 
Občina Nazarje(3239294) 
Občina Odranci(3239285) 
Občina Oplotnica(3344915) 
Občina Ormož(3193964) 
Občina Osilnica(3239061) 
Občina Pesnica(3239215) 
Občina Pivka(3239054) 
Občina Podlehnik(3344924) 
Občina Podvelka(3344916) 
Občina Podčetrtek(3239241) 
Občina Poljčane(8133585) 
Občina Polzela(3344906) 
Občina Postojna(3192672) 
Občina Prebold(3344907) 
Občina Preddvor(3239107) 
Občina Prevalje(3344902) 
Občina Puconci(3239268) 
Občina Radenci(3239262) 
Občina Radeče(3239189) 
Občina Radlje ob Dravi(3192120) 
Občina Radovljica(3192062) 
Občina Ravne na Koroškem(3239175) 
Občina Razkrižje(3344941) 
Občina Rače-Fram(3239224) 
Občina Renče-Vogrsko(8133587) 
Občina Rečica ob Savinji(8133586) 
Občina Ribnica(3191679) 
Občina Ribnica na Pohorju(3344917) 
Občina Rogatec(3239237) 
Občina Rogaška Slatina(3239234) 
Občina Rogašovci(3239270) 
Občina Ruše(3239211) 
Občina Selnica ob Dravi(3344919) 
Občina Semič(3239195) 
Občina Sevnica(3190949) 
Občina Sežana(3190944) 
Občina Slovenska Bistrica(3190533) 
Občina Slovenske Konjice(3190529) 
Občina Sodražica(3344900) 
Občina Solčava(3344895) 
Občina Središče ob Dravi(8133588) 
Občina Starše(3239226) 
Občina Straža(8133589) 
Občina Sveta Ana(3344931) 
Občina Sveta Trojica v Slovenskih Goricah(8133590) 
Občina Sveti Andraž v Slovenskih Goricah(3344928) 
Občina Sveti Jurij ob Ščavnici(3239259) 
Občina Sveti Tomaž(8133591) 
Občina Tabor(3344904) 
Občina Tišina(3344937) 
Občina Tolmin(3189037) 
Občina Trbovlje(3188914) 
Občina Trebnje(3188885) 
Občina Trzin(3344901) 
Občina Tržič(3188687) 
Občina Turnišče(3239283) 
Občina Velika Polana(3344934) 
Občina Velike Lašče(3239062) 
Občina Veržej(3344933) 
Občina Videm(3239231) 
Občina Vipava(3239075) 
Občina Vitanje(3239204) 
Občina Vodice(3239112) 
Občina Vojnik(3239202) 
Občina Vransko(3344903) 
Občina Vrhnika(3187213) 
Občina Vuzenica(3239180) 
Občina Zagorje ob Savi(3186905) 
Občina Zavrč(3239247) 
Občina Zreče(3239205) 
Občina Črenšovci(3239286) 
Občina Črna na Koroškem(3239181) 
Občina Črnomelj(3202332) 
Občina Šalovci(3344943) 
Občina Šentilj(3239214) 
Občina Šentjernej(3239197) 
Občina Šentjur(3191028) 
Občina Šentrupert(8133592) 
Občina Šenčur(3239111) 
Občina Škocjan(3239199) 
Občina Škofja Loka(3190716) 
Občina Škofljica(3239066) 
Občina Šmarje pri Jelšah(3190509) 
Občina Šmarješke Toplice(8133593) 
Občina Šmartno ob Paki(3239187) 
Občina Šmartno pri Litiji(3344942) 
Občina Šoštanj(3239185) 
Občina Štore(3239200) 
Občina Žalec(3186843) 
Občina Železniki(3239093) 
Občina Žetale(3344923) 
Občina Žiri(3239087) 
Občina Žirovnica(3344893) 
