 1650535 id_BA
 1923047 id_BB
*1642668 id_BT  :::  Banten ~ East Java(1642668)
*1642672 id_BE  :::  Bengkulu ~ West Java(1642672)
*1642668 id_GO  :::  Gorontalo ~ East Java(1642668)
*1642668 id_JA  :::  Jambi ~ East Java(1642668)
*1642668 id_JR  :::  Jawa Barat ~ East Java(1642668)
*1642668 id_JT  :::  Jawa Tengah ~ East Java(1642668)
*1642668 id_JI  :::  Jawa Timur ~ East Java(1642668)
*1642669 id_KB  :::  Kalimantan Barat ~ Central Java(1642669)
*1642669 id_KS  :::  Kalimantan Selatan ~ Central Java(1642669)
*1641898 id_KT  :::  Kalimantan Tengah ~ Provinsi Kalimantan Tengah(1641898)
*1641897 id_KI  :::  Kalimantan Timur ~ East Kalimantan(1641897)
*1642668 id_LA  :::  Lampung ~ East Java(1642668)
*1642668 id_MA  :::  Maluku ~ East Java(1642668)
*1642668 id_MU  :::  Maluku Utara ~ East Java(1642668)
*1633792 id_NB  :::  Nusa Tenggara Barat ~ Propinsi Nusa Tenggara Barat(1633792)
*1633791 id_NT  :::  Nusa Tenggara Timur ~ East Nusa Tenggara(1633791)
*1996549 id_IJ  :::  Papua ~ West Papua(1996549)
*1642668 id_RI  :::  Riau ~ East Java(1642668)
*1626197 id_SN  :::  Sulawesi Selatan ~ West Sumatra(1626197)
*1642672 id_ST  :::  Sulawesi Tengah ~ West Java(1642672)
*1633791 id_SG  :::  Sulawesi Tenggara ~ East Nusa Tenggara(1633791)
*1642672 id_SW  :::  Sulawesi Utara ~ West Java(1642672)
*1642669 id_SB  :::  Sumatera Barat ~ Central Java(1642669)
*1626196 id_SL  :::  Sumatera Selatan ~ South Sumatra(1626196)
*1642669 id_SU  :::  Sumatera Utara ~ Central Java(1642669)
*1642668 id_JK  :::  Jakarta Raya ~ East Java(1642668)
*1642668 id_AC  :::  Aceh ~ East Java(1642668)
*1642668 id_YO  :::  Yogyakarta ~ East Java(1642668)

NAMES:::::

Central Java(1642669) 
Central Sulawesi(1626231) 
Daerah Istimewa Yogyakarta(1621176) 
Daerah Khusus Ibukota Jakarta(1642907) 
East Java(1642668) 
East Kalimantan(1641897) 
East Nusa Tenggara(1633791) 
Nanggroe Aceh Darussalam Province(1215638) 
North Sulawesi(1626229) 
North Sumatra(1213642) 
Propinsi Bengkulu(1649147) 
Propinsi Gorontalo(1923046) 
Propinsi Nusa Tenggara Barat(1633792) 
Provinsi Banten(1923045) 
Provinsi Jambi(1642856) 
Provinsi Kalimantan Tengah(1641898) 
Provinsi Lampung(1638535) 
Provinsi Maluku(1636627) 
Provinsi Maluku Utara(1958070) 
Provinsi Papua(1643012) 
Provinsi Riau(1629652) 
Provinsi Sulawesi Barat(1996550) 
Provinsi Sulawesi Tenggara(1626230) 
Riau Islands(1996551) 
South Kalimantan(1641899) 
South Sulawesi(1626232) 
South Sumatra(1626196) 
West Java(1642672) 
West Kalimantan(1641900) 
West Papua(1996549) 
West Sumatra(1626197) 
