*3701537 pa_BT  :::  Bocas del Toro ~ Kuna Yala(3701537)
*3701537 pa_CH  :::  Chiriqui ~ Kuna Yala(3701537)
*3701537 pa_CC  :::  Cocle ~ Kuna Yala(3701537)
*3701537 pa_CL  :::  Colon ~ Kuna Yala(3701537)
*3701537 pa_DA  :::  Darien ~ Kuna Yala(3701537)
*3701537 pa_HE  :::  Herrera ~ Kuna Yala(3701537)
*3701537 pa_LS  :::  Los Santos ~ Kuna Yala(3701537)
*3701537 pa_PA  :::  Panama ~ Kuna Yala(3701537)
*3701537 pa_SB  :::  San Blas ~ Kuna Yala(3701537)
*3701537 pa_VG  :::  Veraguas ~ Kuna Yala(3701537)

NAMES:::::

Emberá-Wounaan(7303686) 
Kuna Yala(3701537) 
Ngöbe-Buglé(7303688) 
Provincia de Bocas del Toro(3713954) 
Provincia de Chiriquí(3712410) 
Provincia de Coclé(3712162) 
Provincia de Colón(3712073) 
Provincia de Herrera(3708710) 
Provincia de Los Santos(3704961) 
Provincia de Panamá(3703433) 
Provincia de Veraguas(3700159) 
Provincia del Darién(3711671) 
