*3572427 bs_ACK  :::  Acklins ~ Exuma District(3572427)
*3571809 bs_BER  :::  Berry Islands ~ Berry Islands District(3571809)
*3572807 bs_BIM  :::  Bimini ~ Bimini District(3572807)
*8030541 bs_BLK  :::  Black Point ~ Black Point District(8030541)
*3572678 bs_CAT  :::  Cat Island ~ Cat Island District(3572678)
*8030542 bs_CAB  :::  Central Abaco ~ Central Abaco District(8030542)
*8030543 bs_CAN  :::  Central Andros ~ Central Andros District(8030543)
*8030544 bs_CEL  :::  Central Eleuthera ~ Central Eleuthera District(8030544)
*3572374 bs_FRE  :::  City of Freeport ~ City of Freeport District(3572374)
*3572427 bs_CRO  :::  Crooked Island ~ Exuma District(3572427)
*8030546 bs_EGB  :::  East Grand Bahama ~ East Grand Bahama District(8030546)
*3572427 bs_EXU  :::  Exuma ~ Exuma District(3572427)
*8030547 bs_GRD  :::  Grand Cay ~ Grand Cay District(8030547)
*3572238 bs_HAR  :::  Harbour Island ~ Harbour Island District(3572238)
*8030548 bs_HOP  :::  Hope Town ~ Hope Town District(8030548)
*3572154 bs_INA  :::  Inagua ~ Inagua District(3572154)
*3572005 bs_LNG  :::  Long Island ~ Long Island District(3572005)
*8030549 bs_MAN  :::  Mangrove Cay ~ Mangrove Cay District(8030549)
*3571894 bs_MAY  :::  Mayaguana ~ Mayaguana District(3571894)
*8030550 bs_MOO  :::  Moore's Island ~ Moore’s Island District(8030550)
*8030551 bs_NAB  :::  North Abaco ~ North Abaco District(8030551)
*8030552 bs_NAN  :::  North Andros ~ North Andros District(8030552)
*8030553 bs_NEL  :::  North Eleuthera ~ North Eleuthera District(8030553)
*3571629 bs_RAG  :::  Ragged Island ~ Ragged Island District(3571629)
*8030554 bs_RUM  :::  Rum Cay ~ Rum Cay District(8030554)
*3571493 bs_SAL  :::  San Salvador ~ San Salvador District(3571493)
*8030555 bs_SAB  :::  South Abaco ~ South Abaco District(8030555)
*8030556 bs_SAN  :::  South Andros ~ South Andros District(8030556)
*8030557 bs_SEL  :::  South Eleuthera ~ South Eleuthera District(8030557)
*8030558 bs_SWE  :::  Spanish Wells ~ Spanish Wells District(8030558)
*8030559 bs_WGB  :::  West Grand Bahama ~ West Grand Bahama District(8030559)

NAMES:::::

Acklins Island District(3572937) 
Berry Islands District(3571809) 
Bimini District(3572807) 
Black Point District(8030541) 
Cat Island District(3572678) 
Central Abaco District(8030542) 
Central Andros District(8030543) 
Central Eleuthera District(8030544) 
City of Freeport District(3572374) 
Crooked Island and Long Cay District(8030545) 
East Grand Bahama District(8030546) 
Exuma District(3572427) 
Fresh Creek District(3572363) 
Governor's Harbour District(3572312) 
Grand Cay District(8030547) 
Green Turtle Cay District(3572271) 
Harbour Island District(3572238) 
High Rock District(3572188) 
Hope Town District(8030548) 
Inagua District(3572154) 
Kemps Bay District(3572109) 
Long Island District(3572005) 
Mangrove Cay District(8030549) 
Marsh Harbour District(3571912) 
Mayaguana District(3571894) 
Moore’s Island District(8030550) 
New Providence District(3571815) 
North Abaco District(8030551) 
North Andros District(8030552) 
North Eleuthera District(8030553) 
Ragged Island District(3571629) 
Rock Sound District(3571591) 
Rum Cay District(8030554) 
San Salvador District(3571493) 
Sandy Point District(3571495) 
South Abaco District(8030555) 
South Andros District(8030556) 
South Eleuthera District(8030557) 
Spanish Wells District(8030558) 
West Grand Bahama District(8030559) 
