*1282447 mv_THU  :::  Thiladhunmathi Uthuru ~ Dhaalu Atholhu(1282447)
*1282447 mv_THD  :::  Thiladhunmathi Dhekunu ~ Dhaalu Atholhu(1282447)
*1282447 mv_MLU  :::  Miladhunmadulu Uthuru ~ Dhaalu Atholhu(1282447)
*1282447 mv_MLD  :::  Miladhunmadulu Dhekunu ~ Dhaalu Atholhu(1282447)
*1282328 mv_MAU  :::  Maalhosmadulu Uthuru ~ Gaafu Dhaalu Atholhu(1282328)
*1282328 mv_MAD  :::  Maalhosmadulu Dhekunu ~ Gaafu Dhaalu Atholhu(1282328)
*1282478 mv_FAA  :::  Faadhippolhu ~ Baa Atholhu(1282478)
*1282208 mv_MAA  :::  Male Atoll ~ Kaafu Atoll(1282208)
*1282478 mv_AAU  :::  Ari Atoll Uthuru ~ Baa Atholhu(1282478)
*1282478 mv_AAD  :::  Ari Atoll Dheknu ~ Baa Atholhu(1282478)
*1282208 mv_FEA  :::  Felidhe Atoll ~ Kaafu Atoll(1282208)
*1282208 mv_MUA  :::  Mulaku Atoll ~ Kaafu Atoll(1282208)
*1282293 mv_NAU  :::  Nilandhe Atoll Uthuru ~ Haa Dhaalu Atholhu(1282293)
*1282101 mv_NAD  :::  Nilandhe Atoll Dhekunu ~ Laamu Atholhu(1282101)
*1282208 mv_KLH  :::  Kolhumadulu ~ Kaafu Atoll(1282208)
*1282208 mv_HDH  :::  Hadhdhunmathi ~ Kaafu Atoll(1282208)
*1281843 mv_HAU  :::  Huvadhu Atoll Uthuru ~ Vaavu Atholhu(1281843)
*1281843 mv_HAD  :::  Huvadhu Atoll Dhekunu ~ Vaavu Atholhu(1281843)
*1282478 mv_FMU  :::  Fua Mulaku ~ Baa Atholhu(1282478)
*1337624 mv_ADD  :::  Addu ~ Maale(1337624)

NAMES:::::

Baa Atholhu(1282478) 
Central Province(8030592) 
Dhaalu Atholhu(1282447) 
Faafu Atholhu(1282393) 
Gaafu Alifu Atholhu(1282329) 
Gaafu Dhaalu Atholhu(1282328) 
Gnyaviyani Atoll(1281945) 
Haa Alifu Atholhu(1282294) 
Haa Dhaalu Atholhu(1282293) 
Kaafu Atoll(1282208) 
Laamu Atholhu(1282101) 
Lhaviyani Atholhu(1282096) 
Maale(1337624) 
Meemu Atholhu(1281985) 
Noonu Atoll(1281937) 
North Central Province(8030594) 
North Province(8030595) 
Northern Ari Atoll(1282497) 
Raa Atholhu(1281918) 
Seenu Atholhu(1281893) 
Shaviyani Atholhu(1281892) 
South Central Province(8030593) 
South Province(8030589) 
Thaa Atholhu(1281881) 
Upper North Province(8030591) 
Upper South Province(8030590) 
Vaavu Atholhu(1281843) 
