 3337500 pl_KP
**858789 pl_DO  :::  Dolnoslaskie ~ Podlasie(858789)
**858789 pl_LO  :::  Lodzkie ~ Podlasie(858789)
*3337494 pl_LL  :::  Lubelskie ~ Lubusz(3337494)
*3337494 pl_LU  :::  Lubuskie ~ Lubusz(3337494)
**858789 pl_ML  :::  Malopolskie ~ Podlasie(858789)
**858789 pl_MZ  :::  Mazowieckie ~ Podlasie(858789)
**858789 pl_OP  :::  Opolskie ~ Podlasie(858789)
**858789 pl_PP  :::  Podkarpackie ~ Podlasie(858789)
**858789 pl_PL  :::  Podlaskie ~ Podlasie(858789)
**858789 pl_PM  :::  Pomorskie ~ Podlasie(858789)
**858789 pl_SL  :::  Slaskie ~ Podlasie(858789)
**858790 pl_SW  :::  Swietokrzyskie ~ Świętokrzyskie(858790)
**858790 pl_WM  :::  Warminsko-Mazurskie ~ Świętokrzyskie(858790)
**858789 pl_WP  :::  Wielkopolskie ~ Podlasie(858789)
**858789 pl_ZA  :::  Zachodniopomorskie ~ Podlasie(858789)

NAMES:::::

Greater Poland Voivodeship(3337498) 
Lesser Poland Voivodeship(858786) 
Lower Silesian Voivodeship(3337492) 
Lublin Voivodeship(858785) 
Lubusz(3337494) 
Masovian Voivodeship(858787) 
Opole Voivodeship(3337495) 
Podlasie(858789) 
Pomeranian Voivodeship(3337496) 
Silesian Voivodeship(3337497) 
Subcarpathian Voivodeship(858788) 
Warmian-Masurian Voivodeship(858791) 
West Pomeranian Voivodeship(3337499) 
Łódź Voivodeship(3337493) 
Świętokrzyskie(858790) 
