 3178807 sm_CH
 3166650 sm_SE
*3345303 sm_AC  :::  Acquaviva ~ Castello di Acquaviva(3345303)
*3345304 sm_BM  :::  Borgo Maggiore ~ Castello di Borgo Maggiore(3345304)
*3345305 sm_DO  :::  Domagnano ~ Castello di Domagnano(3345305)
*3345306 sm_FA  :::  Faetano ~ Castello di Faetano(3345306)
*3345307 sm_FI  :::  Fiorentino ~ Castello di Fiorentino(3345307)
*3345308 sm_MO  :::  Montegiardino ~ Castello di Montegiardino(3345308)
*3345306 sm_SM  :::  Citta di San Marino ~ Castello di Faetano(3345306)

NAMES:::::

Castello di Acquaviva(3345303) 
Castello di Borgo Maggiore(3345304) 
Castello di Domagnano(3345305) 
Castello di Faetano(3345306) 
Castello di Fiorentino(3345307) 
Castello di Montegiardino(3345308) 
Castello di San Marino Città(3345302) 
