**647457 fi_ES  :::  Etela-Suomen laani ~ Lumparland(647457)
**647457 fi_LS  :::  Lansi-Suomen laani ~ Lumparland(647457)
*3041777 fi_IS  :::  Ita-Suomen laani ~ Hammarland(3041777)
**648958 fi_OU  :::  Oulun laani ~ Lapland(648958)
**648958 fi_LL  :::  Lapin laani ~ Lapland(648958)
*3041777 fi_AH  :::  Ahvenanmaan laani ~ Hammarland(3041777)

NAMES:::::

Brändö(660528) 
Eckerö(3041809) 
Finström(3041799) 
Föglö(659951) 
Geta(3041793) 
Hammarland(3041777) 
Jomala(3041761) 
Kumlinge(650397) 
Kökar(651989) 
Lapland(648958) 
Lemland(648384) 
Lumparland(647457) 
Mariehamn(3041733) 
Oulu(643485) 
Province of Eastern Finland(828988) 
Saltvik(637880) 
Sottunga(636159) 
Southern Finland(828987) 
Sund(635817) 
Vårdö(632425) 
Western Finland(828989) 
Åland (general)(6620378) 
