*6268943 so_AW  :::  Awdal ~ Gobolka Awdal(6268943)
*6268947 so_BK  :::  Bakool ~ Gobolka Sool(6268947)
***64833 so_BN  :::  Banaadir ~ Gobolka Banaadir(64833)
***64661 so_BR  :::  Bari ~ Gobolka Bari(64661)
***64538 so_BY  :::  Bay ~ Gobolka Bay(64538)
***59362 so_GA  :::  Galguduud ~ Gobolka Galguduud(59362)
***58802 so_GE  :::  Gedo ~ Gobolka Gedo(58802)
***57060 so_HI  :::  Hiiraan ~ Gobolka Hiiraan(57060)
***58802 so_JD  :::  Jubbada Dhexe ~ Gobolka Gedo(58802)
*6268947 so_JH  :::  Jubbada Hoose ~ Gobolka Sool(6268947)
***53707 so_MU  :::  Mudug ~ Gobolka Mudug(53707)
***53477 so_NU  :::  Nugaal ~ Gobolka Nugaal(53477)
***52187 so_SA  :::  Sanaag ~ Gobolka Sanaag(52187)
*6268943 so_SD  :::  Shabeellaha Dhexe ~ Gobolka Awdal(6268943)
***51966 so_SH  :::  Shabeellaha Hoose ~ Gobolka Shabeellaha Hoose(51966)
***64538 so_SL  :::  Sool ~ Gobolka Bay(64538)
***51230 so_TO  :::  Togdheer ~ Gobolka Togdheer(51230)
***50360 so_WG  :::  Woqooyi Galbeed ~ Gobolka Woqooyi Galbeed(50360)

NAMES:::::

Gobolka Awdal(6268943) 
Gobolka Bakool(64982) 
Gobolka Banaadir(64833) 
Gobolka Bari(64661) 
Gobolka Bay(64538) 
Gobolka Galguduud(59362) 
Gobolka Gedo(58802) 
Gobolka Hiiraan(57060) 
Gobolka Mudug(53707) 
Gobolka Nugaal(53477) 
Gobolka Sanaag(52187) 
Gobolka Shabeellaha Hoose(51966) 
Gobolka Sool(6268947) 
Gobolka Togdheer(51230) 
Gobolka Woqooyi Galbeed(50360) 
Lower Juba(56083) 
Middle Juba(56084) 
Middle Shabele(51967) 
