
NAMES:::::

Opština Andrijevica(3343959) 
Opština Bar(3204508) 
Opština Berane(3199070) 
Opština Bijelo Polje(3204173) 
Opština Budva(3203104) 
Opština Cetinje(3202640) 
Opština Danilovgrad(3202193) 
Opština Herceg Novi(3199393) 
Opština Kolašin(3197895) 
Opština Kotor(3197537) 
Opština Mojkovac(3194925) 
Opština Nikšić(3194493) 
Opština Plav(3193227) 
Opština Pljevlja(3193160) 
Opština Plužine(3193129) 
Opština Podgorica(3189077) 
Opština Rožaje(786233) 
Opština Tivat(3189071) 
Opština Ulcinj(3188514) 
Opština Šavnik(3191221) 
Opština Žabljak(3186995) 
