 3838231 ar_A
*3433955 ar_B  :::  Buenos Aires Province ~ Buenos Aires F.D.(3433955)
*3433955 ar_C  :::  Distrito Federal ~ Buenos Aires F.D.(3433955)
*3837029 ar_D  :::  San Luis ~ Provincia de San Luis(3837029)
*3433955 ar_E  :::  Entre Rios ~ Buenos Aires F.D.(3433955)
*3848949 ar_F  :::  La Rioja ~ Provincia de La Rioja(3848949)
*3835868 ar_G  :::  Santiago del Estero ~ Provincia de Santiago del Estero(3835868)
*3861887 ar_H  :::  Chaco ~ Provincia del Chaco(3861887)
*3837152 ar_J  :::  San Juan ~ Provincia de San Juan(3837152)
*3862286 ar_K  :::  Catamarca ~ Provincia de Catamarca(3862286)
*3849574 ar_L  :::  La Pampa ~ Provincia de La Pampa(3849574)
*3844419 ar_M  :::  Mendoza ~ Provincia de Mendoza(3844419)
*3430657 ar_N  :::  Misiones ~ Provincia de Misiones(3430657)
*3433896 ar_P  :::  Formosa ~ Provincia de Formosa(3433896)
*3433955 ar_Q  :::  Neuquen ~ Buenos Aires F.D.(3433955)
*3433955 ar_R  :::  Rio Negro ~ Buenos Aires F.D.(3433955)
*3433955 ar_S  :::  Santa Fe ~ Buenos Aires F.D.(3433955)
*3433955 ar_T  :::  Tucuman ~ Buenos Aires F.D.(3433955)
*3861244 ar_U  :::  Chubut ~ Provincia del Chubut(3861244)
*3861887 ar_V  :::  Tierra del Fuego ~ Provincia del Chaco(3861887)
*3435214 ar_W  :::  Corrientes ~ Provincia de Corrientes(3435214)
*3433955 ar_X  :::  Cordoba ~ Buenos Aires F.D.(3433955)
*3853404 ar_Y  :::  Jujuy ~ Provincia de Jujuy(3853404)
*3836350 ar_Z  :::  Santa Cruz ~ Provincia de Santa Cruz(3836350)

NAMES:::::

Buenos Aires F.D.(3433955) 
Provincia de Buenos Aires(3435907) 
Provincia de Catamarca(3862286) 
Provincia de Corrientes(3435214) 
Provincia de Córdoba(3860255) 
Provincia de Entre Ríos(3434137) 
Provincia de Formosa(3433896) 
Provincia de Jujuy(3853404) 
Provincia de La Pampa(3849574) 
Provincia de La Rioja(3848949) 
Provincia de Mendoza(3844419) 
Provincia de Misiones(3430657) 
Provincia de Río Negro(3838830) 
Provincia de San Juan(3837152) 
Provincia de San Luis(3837029) 
Provincia de Santa Cruz(3836350) 
Provincia de Santa Fe(3836276) 
Provincia de Santiago del Estero(3835868) 
Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur(3834450) 
Provincia de Tucumán(3833578) 
Provincia del Chaco(3861887) 
Provincia del Chubut(3861244) 
Provincia del Neuquén(3843122) 
