**361059 eg_DHY  :::  Ad Daqahliyah ~ Alexandria(361059)
**361059 eg_BAM  :::  Al Bahr al Ahmar ~ Alexandria(361059)
**361059 eg_BHY  :::  Al Buhayrah ~ Alexandria(361059)
**361059 eg_FYM  :::  Al Fayyum ~ Alexandria(361059)
**361059 eg_GBY  :::  Al Gharbiyah ~ Alexandria(361059)
**361059 eg_IDR  :::  Al Iskandariyah ~ Alexandria(361059)
**361059 eg_IML  :::  Al Isma'iliyah ~ Alexandria(361059)
**361059 eg_JZH  :::  Al Jizah ~ Alexandria(361059)
**361059 eg_MFY  :::  Al Minufiyah ~ Alexandria(361059)
**361059 eg_MNY  :::  Al Minya ~ Alexandria(361059)
**361059 eg_QHR  :::  Al Qahirah ~ Alexandria(361059)
**361059 eg_QLY  :::  Al Qalyubiyah ~ Alexandria(361059)
**361059 eg_WJD  :::  Al Wadi al Jadid ~ Alexandria(361059)
**361059 eg_SHQ  :::  Ash Sharqiyah ~ Alexandria(361059)
**361059 eg_SWY  :::  As Suways ~ Alexandria(361059)
**361059 eg_ASW  :::  Aswan ~ Alexandria(361059)
**361059 eg_ASY  :::  Asyut ~ Alexandria(361059)
**361059 eg_BSW  :::  Bani Suwayf ~ Alexandria(361059)
**361059 eg_BSD  :::  Bur Sa'id ~ Alexandria(361059)
**361059 eg_DMY  :::  Dumyat ~ Alexandria(361059)
**361059 eg_JNS  :::  Janub Sina' ~ Alexandria(361059)
**361059 eg_KSH  :::  Kafr ash Shaykh ~ Alexandria(361059)
**361059 eg_MAT  :::  Matruh ~ Alexandria(361059)
**361059 eg_QIN  :::  Qina ~ Alexandria(361059)
**361059 eg_SHS  :::  Shamal Sina' ~ Alexandria(361059)
**361059 eg_SUH  :::  Suhaj ~ Alexandria(361059)

NAMES:::::

Alexandria(361059) 
Beheira Governorate(361370) 
Eastern Province(360016) 
Ismailia Governorate(361056) 
Muḩāfaz̧at Aswān(359787) 
Muḩāfaz̧at Asyūţ(359781) 
Muḩāfaz̧at Banī Suwayf(359171) 
Muḩāfaz̧at Būr Sa‘īd(358617) 
Muḩāfaz̧at Dumyāţ(358044) 
Muḩāfaz̧at Janūb Sīnā’(355182) 
Muḩāfaz̧at Kafr ash Shaykh(354500) 
Muḩāfaz̧at Maţrūḩ(352603) 
Muḩāfaz̧at Qinā(350546) 
Muḩāfaz̧at Shamāl Sīnā’(349401) 
Muḩāfaz̧at Sūhāj(347794) 
Muḩāfaz̧at ad Daqahlīyah(361849) 
Muḩāfaz̧at al Baḩr al Aḩmar(361468) 
Muḩāfaz̧at al Fayyūm(361323) 
Muḩāfaz̧at al Gharbīyah(361294) 
Muḩāfaz̧at al Jīzah(360997) 
Muḩāfaz̧at al Minyā(360688) 
Muḩāfaz̧at al Minūfīyah(360689) 
Muḩāfaz̧at al Qalyūbīyah(360621) 
Muḩāfaz̧at al Qāhirah(360631) 
Muḩāfaz̧at al Uqşur(7603259) 
Muḩāfaz̧at al Wādī al Jadīd(360483) 
Muḩāfaz̧at as Suways(359797) 
