*6620383 io_PB  :::  Peros Banhos ~ British Indian Ocean Territory (general)(6620383)
*6620383 io_SI  :::  Salomon Islands ~ British Indian Ocean Territory (general)(6620383)
*6620383 io_NI  :::  Nelsons Island ~ British Indian Ocean Territory (general)(6620383)
*6620383 io_TB  :::  Three Brothers ~ British Indian Ocean Territory (general)(6620383)
*6620383 io_EA  :::  Eagle Islands ~ British Indian Ocean Territory (general)(6620383)
*6620383 io_DI  :::  Danger Island ~ British Indian Ocean Territory (general)(6620383)
*6620383 io_EG  :::  Egmont Islands ~ British Indian Ocean Territory (general)(6620383)
*6620383 io_DG  :::  Diego Garcia ~ British Indian Ocean Territory (general)(6620383)

NAMES:::::

British Indian Ocean Territory (general)(6620383) 
