 3043047 hu_VA
 3042613 hu_ZA
*3053028 hu_BU  :::  Budapest ~ Fejér(3053028)
**720002 hu_BC  :::  Bekescsaba ~ Heves megye(720002)
*3053028 hu_DB  :::  Debrecen ~ Fejér(3053028)
*3053028 hu_DJ  :::  Dunaujvaros ~ Fejér(3053028)
*3053028 hu_EG  :::  Eger ~ Fejér(3053028)
*3053028 hu_GY  :::  Gyor ~ Fejér(3053028)
**720002 hu_HM  :::  Hodmezovasarhely ~ Heves megye(720002)
*3053028 hu_KP  :::  Kaposvar ~ Fejér(3053028)
*3046431 hu_KC  :::  Kecskemet ~ Pest megye(3046431)
*3053028 hu_MK  :::  Miskolc ~ Fejér(3053028)
**720293 hu_NK  :::  Nagykanizsa ~ Hajdú-Bihar(720293)
*3053028 hu_NY  :::  Nyiregyhaza ~ Fejér(3053028)
*3053028 hu_PC  :::  Pecs ~ Fejér(3053028)
*3053028 hu_SO  :::  Sopron ~ Fejér(3053028)
*3053028 hu_SG  :::  Szeged ~ Fejér(3053028)
**720002 hu_SK  :::  Szekesfehervar ~ Heves megye(720002)
*3053028 hu_SL  :::  Szolnok ~ Fejér(3053028)
*3045226 hu_SB  :::  Szombathely ~ Somogy megye(3045226)
*3046431 hu_TB  :::  Tatabanya ~ Pest megye(3046431)
*3043845 hu_ZG  :::  Zalaegerszeg ~ Tolna megye(3043845)
*3055744 hu_BK  :::  Bacs-Kiskun ~ Bács-Kiskun(3055744)
*3055399 hu_BR  :::  Baranya ~ Baranya megye(3055399)
*3053028 hu_BS  :::  Bekes ~ Fejér(3053028)
**722064 hu_BA  :::  Borsod-Abauj-Zemplen ~ Borsod-Abaúj-Zemplén(722064)
*3053028 hu_CG  :::  Csongrad ~ Fejér(3053028)
*3053028 hu_FJ  :::  Fejer ~ Fejér(3053028)
*3051977 hu_GM  :::  Gyor-Moson-Sopron ~ Győr-Moson-Sopron(3051977)
**720293 hu_HB  :::  Hajdu-Bihar ~ Hajdú-Bihar(720293)
*3053028 hu_HV  :::  Heves ~ Fejér(3053028)
**719637 hu_JN  :::  Jasz-Nagykun-Szolnok ~ Jász-Nagykun-Szolnok(719637)
*3049518 hu_KE  :::  Komarom-Esztergom ~ Komárom-Esztergom(3049518)
*3053028 hu_NG  :::  Nograd ~ Fejér(3053028)
*3053028 hu_PE  :::  Pest ~ Fejér(3053028)
*3053028 hu_SM  :::  Somogy ~ Fejér(3053028)
**715593 hu_SS  :::  Szabolcs-Szatmar-Bereg ~ Szabolcs-Szatmár-Bereg(715593)
*3053028 hu_TO  :::  Tolna ~ Fejér(3053028)
*3053028 hu_VZ  :::  Veszprem ~ Fejér(3053028)

NAMES:::::

Baranya megye(3055399) 
Borsod-Abaúj-Zemplén(722064) 
Budapest főváros(3054638) 
Bács-Kiskun(3055744) 
Békés megye(722433) 
Csongrád megye(721589) 
Fejér(3053028) 
Győr-Moson-Sopron(3051977) 
Hajdú-Bihar(720293) 
Heves megye(720002) 
Jász-Nagykun-Szolnok(719637) 
Komárom-Esztergom(3049518) 
Nógrád megye(3047348) 
Pest megye(3046431) 
Somogy megye(3045226) 
Szabolcs-Szatmár-Bereg(715593) 
Tolna megye(3043845) 
Veszprém megye(3042925) 
