 3496024 do_DN
 3494267 do_PP
*3508718 do_AZ  :::  Azua ~ Provincia Duarte(3508718)
*3512050 do_BC  :::  Baoruco ~ Provincia de Baoruco(3512050)
*3512042 do_BH  :::  Barahona ~ Provincia de Barahona(3512042)
*3508718 do_DJ  :::  Dajabon ~ Provincia Duarte(3508718)
*3508718 do_DU  :::  Duarte ~ Provincia Duarte(3508718)
*3512209 do_EL  :::  Elias Pina ~ Provincia de Azua(3512209)
*3508718 do_SY  :::  El Seybo ~ Provincia Duarte(3508718)
*3505867 do_ET  :::  Espaillat ~ Provincia Espaillat(3505867)
*3504766 do_HM  :::  Hato Mayor ~ Provincia de Hato Mayor(3504766)
*3512209 do_IN  :::  Independencia ~ Provincia de Azua(3512209)
*3503706 do_AL  :::  La Altagracia ~ Provincia de La Altagracia(3503706)
*3512209 do_RO  :::  La Romana ~ Provincia de Azua(3512209)
*3512209 do_VE  :::  La Vega ~ Provincia de Azua(3512209)
*3496772 do_MT  :::  Maria Trinidad Sanchez ~ Provincia María Trinidad Sánchez(3496772)
*3508718 do_MN  :::  Monsenor Nouel ~ Provincia Duarte(3508718)
*3508718 do_MC  :::  Monte Cristi ~ Provincia Duarte(3508718)
*3508718 do_MP  :::  Monte Plata ~ Provincia Duarte(3508718)
*3508718 do_PD  :::  Pedernales ~ Provincia Duarte(3508718)
*3508718 do_PR  :::  Peravia (Bani) ~ Provincia Duarte(3508718)
*3508718 do_SL  :::  Salcedo ~ Provincia Duarte(3508718)
*3508718 do_SM  :::  Samana ~ Provincia Duarte(3508718)
*3508718 do_SH  :::  Sanchez Ramirez ~ Provincia Duarte(3508718)
*3508718 do_SC  :::  San Cristobal ~ Provincia Duarte(3508718)
*3512209 do_JO  :::  San Jose de Ocoa ~ Provincia de Azua(3512209)
*3508718 do_SJ  :::  San Juan ~ Provincia Duarte(3508718)
*3512050 do_PM  :::  San Pedro de Macoris ~ Provincia de Baoruco(3512050)
*3508718 do_SA  :::  Santiago ~ Provincia Duarte(3508718)
*3508718 do_ST  :::  Santiago Rodriguez ~ Provincia Duarte(3508718)
*6201373 do_SD  :::  Santo Domingo ~ Provincia de Santo Domingo(6201373)
*3508718 do_VA  :::  Valverde ~ Provincia Duarte(3508718)

NAMES:::::

Provincia Duarte(3508718) 
Provincia Espaillat(3505867) 
Provincia María Trinidad Sánchez(3496772) 
Provincia Sánchez Ramírez(3493192) 
Provincia de Azua(3512209) 
Provincia de Baoruco(3512050) 
Provincia de Barahona(3512042) 
Provincia de Dajabón(3508951) 
Provincia de El Seíbo(3506189) 
Provincia de Elías Piña(3507269) 
Provincia de Hato Mayor(3504766) 
Provincia de Hermanas Mirabal(3493282) 
Provincia de Independencia(3504326) 
Provincia de La Altagracia(3503706) 
Provincia de La Romana(3500955) 
Provincia de La Vega(3499977) 
Provincia de Monseñor Nouel(3496274) 
Provincia de Monte Cristi(3496200) 
Provincia de Monte Plata(3496132) 
Provincia de Pedernales(3495136) 
Provincia de Peravia(3495015) 
Provincia de Samaná(3493232) 
Provincia de San Cristóbal(3493186) 
Provincia de San José de Ocoa(6201372) 
Provincia de San Juan(3493091) 
Provincia de San Pedro de Macorís(3493031) 
Provincia de Santiago(3492918) 
Provincia de Santiago Rodríguez(3492912) 
Provincia de Santo Domingo(6201373) 
Provincia de Valverde(3492112) 
