*4030940 ki_AG  :::  Abaiang ~ Line Islands(4030940)
*4030940 ki_AM  :::  Abemama ~ Line Islands(4030940)
*4030940 ki_AK  :::  Aranuka ~ Line Islands(4030940)
*4030940 ki_AO  :::  Arorae ~ Line Islands(4030940)
*4030940 ki_BA  :::  Banaba ~ Line Islands(4030940)
*4030940 ki_BE  :::  Beru ~ Line Islands(4030940)
*4030940 ki_bT  :::  Butaritari ~ Line Islands(4030940)
*4030940 ki_KA  :::  Kanton ~ Line Islands(4030940)
*4030940 ki_KR  :::  Kiritimati ~ Line Islands(4030940)
*4030940 ki_KU  :::  Kuria ~ Line Islands(4030940)
*4030940 ki_MI  :::  Maiana ~ Line Islands(4030940)
*4030940 ki_MN  :::  Makin ~ Line Islands(4030940)
*4030940 ki_ME  :::  Marakei ~ Line Islands(4030940)
*4030940 ki_NI  :::  Nikunau ~ Line Islands(4030940)
*4030940 ki_NO  :::  Nonouti ~ Line Islands(4030940)
*4030940 ki_ON  :::  Onotoa ~ Line Islands(4030940)
*4030940 ki_TT  :::  Tabiteuea ~ Line Islands(4030940)
*4030940 ki_TR  :::  Tabuaeran ~ Line Islands(4030940)
*4030940 ki_TM  :::  Tamana ~ Line Islands(4030940)
*4030940 ki_TW  :::  Tarawa ~ Line Islands(4030940)
*4030940 ki_TE  :::  Teraina ~ Line Islands(4030940)

NAMES:::::

Gilbert Islands(2110215) 
Line Islands(4030940) 
Phoenix Islands(7521379) 
