 3644541 ve_Y
 3626655 ve_R
 3625974 ve_T
 3830309 ve_X
*3649302 ve_Z  :::  Amazonas ~ Estado Amazonas(3649302)
*3649198 ve_B  :::  Anzoategui ~ Estado Anzoátegui(3649198)
*3649151 ve_C  :::  Apure ~ Estado Apure(3649151)
*3649110 ve_D  :::  Aragua ~ Estado Aragua(3649110)
*3648544 ve_E  :::  Barinas ~ Estado Barinas(3648544)
*3648106 ve_F  :::  Bolivar ~ Estado Bolívar(3648106)
*3646751 ve_G  :::  Carabobo ~ Estado Carabobo(3646751)
*3645386 ve_H  :::  Cojedes ~ Estado Cojedes(3645386)
*3640873 ve_I  :::  Falcon ~ Estado Falcón(3640873)
*3640017 ve_J  :::  Guarico ~ Estado Guárico(3640017)
*3636539 ve_K  :::  Lara ~ Estado Lara(3636539)
*3636539 ve_L  :::  Merida ~ Estado Lara(3636539)
*3632191 ve_M  :::  Miranda ~ Estado Miranda(3632191)
*3632100 ve_N  :::  Monagas ~ Estado Monagas(3632100)
*3631462 ve_O  :::  Nueva Esparta ~ Estado Nueva Esparta(3631462)
*3629941 ve_P  :::  Portuguesa ~ Estado Portuguesa(3629941)
*3636539 ve_S  :::  Tachira ~ Estado Lara(3636539)
*3625210 ve_U  :::  Yaracuy ~ Estado Yaracuy(3625210)
*3625035 ve_V  :::  Zulia ~ Estado Zulia(3625035)
*3640017 ve_A  :::  Federal District ~ Estado Guárico(3640017)
*3645386 ve_W  :::  Federal Dependency ~ Estado Cojedes(3645386)

NAMES:::::

Dependencias Federales(3640846) 
Distrito Federal(3640847) 
Estado Amazonas(3649302) 
Estado Anzoátegui(3649198) 
Estado Apure(3649151) 
Estado Aragua(3649110) 
Estado Barinas(3648544) 
Estado Bolívar(3648106) 
Estado Carabobo(3646751) 
Estado Cojedes(3645386) 
Estado Falcón(3640873) 
Estado Guárico(3640017) 
Estado Lara(3636539) 
Estado Miranda(3632191) 
Estado Monagas(3632100) 
Estado Mérida(3632306) 
Estado Nueva Esparta(3631462) 
Estado Portuguesa(3629941) 
Estado Táchira(3626553) 
Estado Yaracuy(3625210) 
Estado Zulia(3625035) 
