*3474570 py_AG  :::  Alto Paraguay ~ Asunción(3474570)
*3474570 py_AN  :::  Alto Parana ~ Asunción(3474570)
*3474570 py_AM  :::  Amambay ~ Asunción(3474570)
*3474570 py_AS  :::  Asuncion ~ Asunción(3474570)
*3474570 py_BO  :::  Boqueron ~ Asunción(3474570)
*3474570 py_CG  :::  Caaguazu ~ Asunción(3474570)
*3474570 py_CZ  :::  Caazapa ~ Asunción(3474570)
*3474570 py_CN  :::  Canindeyu ~ Asunción(3474570)
*3474570 py_CE  :::  Central ~ Asunción(3474570)
*3474570 py_CC  :::  Concepcion ~ Asunción(3474570)
*3474570 py_CD  :::  Cordillera ~ Asunción(3474570)
*3474570 py_GU  :::  Guaira ~ Asunción(3474570)
*3474570 py_IT  :::  Itapua ~ Asunción(3474570)
*3474570 py_MI  :::  Misiones ~ Asunción(3474570)
*3474570 py_NE  :::  Neembucu ~ Asunción(3474570)
*3474570 py_PA  :::  Paraguari ~ Asunción(3474570)
*3474570 py_PH  :::  Presidente Hayes ~ Asunción(3474570)
*3474570 py_SP  :::  San Pedro ~ Asunción(3474570)

NAMES:::::

Asunción(3474570) 
Departamento Central(3439137) 
Departamento de Alto Paraguay(3439441) 
Departamento de Boquerón(3867442) 
Departamento de Caaguazú(3439312) 
Departamento de Caazapá(3439296) 
Departamento de Canindeyú(3439216) 
Departamento de Concepción(3438833) 
Departamento de Itapúa(3437923) 
Departamento de Misiones(3437727) 
Departamento de Paraguarí(3437599) 
Departamento de Presidente Hayes(3437443) 
Departamento de San Pedro(3437027) 
Departamento de la Cordillera(3438827) 
Departamento de Ñeembucú(3437677) 
Departamento del Alto Paraná(3439440) 
Departamento del Amambay(3439433) 
Departamento del Guairá(3438049) 
