 1648513 tl_BO
 1644865 tl_ER
 1636309 tl_MF
*1651815 tl_AL  :::  Aileu ~ Distrito Aileu(1651815)
*1651809 tl_AN  :::  Ainaro ~ Distrito Ainaro(1651809)
*1649538 tl_BA  :::  Baucau ~ Distrito Bacau(1649538)
*1639462 tl_CO  :::  Cova Lima ~ Distrito Cova Lima(1639462)
*1645456 tl_DI  :::  Dili ~ Distrito Díli(1645456)
*1638294 tl_LA  :::  Lautem ~ Distrito Lautém(1638294)
*1649538 tl_LI  :::  Liquica ~ Distrito Bacau(1649538)
*1636525 tl_MT  :::  Manatuto ~ Distrito Manatuto(1636525)
*1645456 tl_OE  :::  Oecussi ~ Distrito Díli(1645456)
*1622470 tl_VI  :::  Viqueque ~ Distrito Viqueque(1622470)

NAMES:::::

Distrito Aileu(1651815) 
Distrito Ainaro(1651809) 
Distrito Bacau(1649538) 
Distrito Cova Lima(1639462) 
Distrito Díli(1645456) 
Distrito Lautém(1638294) 
Distrito Liquiçá(1637729) 
Distrito Manatuto(1636525) 
Distrito Oecussi-Ambeno(1651539) 
Distrito Viqueque(1622470) 
