**936339 tf_C  :::  Iles Crozet ~ Archipel des Crozet(936339)
*1546558 tf_K  :::  Iles Kerguelen ~ Archipel des Kerguelen(1546558)
*6690917 tf_A  :::  Ile Amsterdam ~ La Terre-Adélie(6690917)
*6690917 tf_P  :::  Ile Saint-Paul ~ La Terre-Adélie(6690917)
*6690917 tf_D  :::  Adelie Land ~ La Terre-Adélie(6690917)

NAMES:::::

Archipel des Crozet(936339) 
Archipel des Kerguelen(1546558) 
La Terre-Adélie(6690917) 
Îles Saint-Paul et Nouvelle-Amsterdam(1547221) 
Îles Éparses de l'océan Indien(6690916) 
