*1835847 kr_11  :::  Seoul Special City ~ Seoul(1835847)
*1838519 kr_26  :::  Busan Metropolitan City ~ Busan(1838519)
*1835224 kr_27  :::  Daegu Metropolitan City ~ Daejeon(1835224)
*1843561 kr_28  :::  Incheon Metropolitan City ~ Incheon(1843561)
*1841808 kr_29  :::  Gwangju Metropolitan City ~ Gwangju(1841808)
*1835224 kr_30  :::  Daejeon Metropolitan City ~ Daejeon(1835224)
*1845789 kr_31  :::  Ulsan Metropolitan City ~ North Jeolla(1845789)
*1841610 kr_41  :::  Gyeonggi-do ~ Kyunggido(1841610)
*1843125 kr_42  :::  Gangwon-do ~ Gangwon(1843125)
*1843561 kr_43  :::  Chungcheongbuk-do ~ Incheon(1843561)
*1843561 kr_44  :::  Chungcheongnam-do ~ Incheon(1843561)
*1846265 kr_45  :::  Jeollabuk-do ~ Jeju(1846265)
*1841610 kr_46  :::  Jeollanam-do ~ Kyunggido(1841610)
*1841610 kr_47  :::  Gyeongsangbuk-do ~ Kyunggido(1841610)
*1841610 kr_48  :::  Gyeongsangnam-do ~ Kyunggido(1841610)
*1846265 kr_49  :::  Jeju-do ~ Jeju(1846265)

NAMES:::::

Busan(1838519) 
Daegu(1835327) 
Daejeon(1835224) 
Gangwon(1843125) 
Gwangju(1841808) 
Incheon(1843561) 
Jeju(1846265) 
Kyunggido(1841610) 
North Chungcheong(1845106) 
North Gyeongsang(1841597) 
North Jeolla(1845789) 
Sejong(8394437) 
Seoul(1835847) 
South Chungcheong(1845105) 
South Gyeongsang(1902028) 
South Jeolla(1845788) 
Ulsan(1833742) 
