*3374855 cv_BV  :::  Boa Vista ~ Concelho da Boa Vista(3374855)
*3374832 cv_BR  :::  Brava ~ Concelho da Brava(3374832)
*3411928 cv_CS  :::  Calheta de Sao Miguel ~ Concelho de São Miguel(3411928)
*3374487 cv_MA  :::  Maio ~ Concelho do Maio(3374487)
*3374249 cv_MO  :::  Mosteiros ~ Concelho do Sal(3374249)
*3374391 cv_PA  :::  Paul ~ Concelho do Paul(3374391)
*3374487 cv_PN  :::  Porto Novo ~ Concelho do Maio(3374487)
*3374332 cv_PR  :::  Praia ~ Concelho da Praia(3374332)
*3374274 cv_RG  :::  Ribeira Grande ~ Concelho da Ribeira Grande(3374274)
*3374249 cv_SL  :::  Sal ~ Concelho do Sal(3374249)
*3374832 cv_CA  :::  Santa Catarina ~ Concelho da Brava(3374832)
*3411925 cv_CR  :::  Santa Cruz ~ Concelho de Santa Cruz(3411925)
*3374487 cv_SD  :::  Sao Domingos ~ Concelho do Maio(3374487)
*3374249 cv_SF  :::  Sao Filipe ~ Concelho do Sal(3374249)
*3374391 cv_SN  :::  Sao Nicolau ~ Concelho do Paul(3374391)
*3374198 cv_SV  :::  Sao Vicente ~ Concelho de São Vicente(3374198)
*3374161 cv_TA  :::  Tarrafal ~ Concelho do Tarrafal(3374161)

NAMES:::::

Concelho da Boa Vista(3374855) 
Concelho da Brava(3374832) 
Concelho da Praia(3374332) 
Concelho da Ribeira Brava(7602869) 
Concelho da Ribeira Grande(3374274) 
Concelho de Ribeira Grande de Santiago(7603281) 
Concelho de Santa Catarina(3374226) 
Concelho de Santa Catarina do Fogo(7602870) 
Concelho de Santa Cruz(3411925) 
Concelho de São Domingos(3411926) 
Concelho de São Lourenço dos Órgãos(7602873) 
Concelho de São Miguel(3411928) 
Concelho de São Salvador do Mundo(7602871) 
Concelho de São Vicente(3374198) 
Concelho do Maio(3374487) 
Concelho do Paul(3374391) 
Concelho do Porto Novo(7602868) 
Concelho do Sal(3374249) 
Concelho do São Filipe(3411927) 
Concelho do Tarrafal(3374161) 
Concelho do Tarrafal de São Nicolau(7602872) 
Concelho dos Mosteiros(3411924) 
