**409417 az_AB  :::  Ali Bayramli ~ Ali Bajramly(409417)
**587342 az_ABS  :::  Abseron ~ Aghsu Rayon(587342)
**148617 az_AGC  :::  AgcabAdi ~ Aghdam Rayon(148617)
**148617 az_AGM  :::  Agdam ~ Aghdam Rayon(148617)
**148617 az_AGS  :::  Agdas, ~ Aghdam Rayon(148617)
**828297 az_AGA  :::  Agstafa ~ Aghstafa Rayon(828297)
**587342 az_AGU  :::  Agsu ~ Aghsu Rayon(587342)
**148442 az_AST  :::  Astara ~ Astara Rayon(148442)
**587081 az_BA  :::  Baki ~ Baku City(587081)
**587081 az_BAB  :::  BabAk ~ Baku City(587081)
**587010 az_BAL  :::  BalakAn ~ Balakan Rayon(587010)
**587056 az_BAR  :::  BArdA ~ Barda Rayon(587056)
**587056 az_BEY  :::  Beylaqan ~ Barda Rayon(587056)
**147310 az_BIL  :::  Bilasuvar ~ Bilasuvar Rayon(147310)
**586290 az_CAB  :::  Cabrayil ~ Qakh Rayon(586290)
**409417 az_CAL  :::  Calilabab ~ Ali Bajramly(409417)
**587081 az_CUL  :::  Culfa ~ Baku City(587081)
**587056 az_DAS  :::  Daskasan ~ Barda Rayon(587056)
**587081 az_DAV  :::  Davaci ~ Baku City(587081)
**587081 az_FUZ  :::  Fuzuli ~ Baku City(587081)
**828298 az_GA  :::  Ganca ~ Ganja City(828298)
**587056 az_GAD  :::  Gadabay ~ Barda Rayon(587056)
**586112 az_GOR  :::  Goranboy ~ Goranboy Rayon(586112)
**587081 az_GOY  :::  Goycay ~ Baku City(587081)
**828303 az_HAC  :::  Haciqabul ~ Shaki City(828303)
**147983 az_IMI  :::  Imisli ~ Imishli Rayon(147983)
**586320 az_ISM  :::  Ismayilli ~ Ismayilli Rayon(586320)
**587081 az_KAL  :::  Kalbacar ~ Baku City(587081)
**585686 az_KUR  :::  Kurdamir ~ Kurdamir Rayon(585686)
**587056 az_LA  :::  Lankaran ~ Barda Rayon(587056)
**587081 az_LAC  :::  Lacin ~ Baku City(587081)
**587056 az_LAN  :::  Lankaran ~ Barda Rayon(587056)
**147610 az_LER  :::  Lerik ~ Lerik Rayon(147610)
**587081 az_MAS  :::  Masalli ~ Baku City(587081)
**828299 az_MI  :::  Mingacevir ~ Mingacevir City(828299)
**828300 az_NA  :::  Naftalan ~ Naftalan City(828300)
**147422 az_NEF  :::  Neftcala ~ Neftchala Rayon(147422)
**584742 az_OGU  :::  Oguz ~ Oghuz Rayon(584742)
**587081 az_ORD  :::  Ordubad ~ Baku City(587081)
**585738 az_QAB  :::  Qabala ~ Qabala Rayon(585738)
**587081 az_QAX  :::  Qax ~ Baku City(587081)
**586290 az_QAZ  :::  Qazax ~ Qakh Rayon(586290)
**585786 az_QOB  :::  Qobustan ~ Quba Rayon(585786)
**585786 az_QBA  :::  Quba ~ Quba Rayon(585786)
**585786 az_QBI  :::  Qubadli ~ Quba Rayon(585786)
**585786 az_QUS  :::  Qusar ~ Quba Rayon(585786)
**587081 az_SA  :::  Saki ~ Baku City(587081)
**587081 az_SAT  :::  Saatli ~ Baku City(587081)
**147284 az_SAB  :::  Sabirabad ~ Sabirabad Rayon(147284)
**587056 az_SAD  :::  Sadarak ~ Barda Rayon(587056)
**587081 az_SAH  :::  Sahbuz ~ Baku City(587081)
**587081 az_SAK  :::  Saki ~ Baku City(587081)
**147287 az_SAL  :::  Salyan ~ Saatly Rayon(147287)
**828305 az_SM  :::  Sumqayit ~ Sumqayit City(828305)
**587081 az_SMI  :::  Samaxi ~ Baku City(587081)
**587081 az_SKR  :::  Samkir ~ Baku City(587081)
**587081 az_SMX  :::  Samux ~ Baku City(587081)
**587081 az_SAR  :::  Sarur ~ Baku City(587081)
**585786 az_SIY  :::  Siyazan ~ Quba Rayon(585786)
**587342 az_SS  :::  Susa ~ Aghsu Rayon(587342)
**587342 az_SUS  :::  Susa ~ Aghsu Rayon(587342)
**409420 az_TAR  :::  Tartar ~ Tartar Rayon(409420)
**584861 az_TOV  :::  Tovuz ~ Tovuz Rayon(584861)
**587081 az_UCA  :::  Ucar ~ Baku City(587081)
**828298 az_XA  :::  Xankandi ~ Ganja City(828298)
**587081 az_XAC  :::  Xacmaz ~ Baku City(587081)
**828298 az_XAN  :::  Xanlar ~ Ganja City(828298)
**587081 az_XIZ  :::  Xizi ~ Baku City(587081)
**587081 az_XCI  :::  Xocali ~ Baku City(587081)
**147435 az_XVD  :::  Xocavand ~ Nakhichevan(147435)
**146962 az_YAR  :::  Yardimli ~ Yardymli Rayon(146962)
**828307 az_YEV  :::  Yevlax ~ Yevlax City(828307)
**146900 az_ZAN  :::  Zangilan ~ Zangilan Rayon(146900)
**584604 az_ZAQ  :::  Zaqatala ~ Zaqatala Rayon(584604)
**584583 az_ZAR  :::  Zardab ~ Zardab Rayon(584583)
**147435 az_NX  :::  Naxcivan ~ Nakhichevan(147435)

NAMES:::::

Absheron Rayon(587245) 
Aghdam Rayon(148617) 
Aghdash Rayon(587376) 
Aghjabadi Rayon(148615) 
Aghstafa Rayon(828297) 
Aghsu Rayon(587342) 
Ali Bajramly(409417) 
Astara Rayon(148442) 
Baku City(587081) 
Balakan Rayon(587010) 
Barda Rayon(587056) 
Beylagan Rayon(146879) 
Bilasuvar Rayon(147310) 
Cəbrayıl Rayonu(148140) 
Dashkasan Rayon(586771) 
Davachi Rayon(586725) 
Fizuli Rayon(148107) 
Gadabay Rayon(627535) 
Ganja City(828298) 
Gobustan Rayon(828301) 
Goranboy Rayon(586112) 
Goychay Rayon(586482) 
Goygol Rayon(585967) 
Hajigabul Rayon(828315) 
Imishli Rayon(147983) 
Ismayilli Rayon(586320) 
Jalilabad Rayon(148155) 
Khachmaz Rayon(586001) 
Khizi Rayon(828306) 
Kurdamir Rayon(585686) 
Kəlbəcər Rayonu(586047) 
Lankaran Rayon(147613) 
Laçın Rayonu(147626) 
Lerik Rayon(147610) 
Lənkəran Şəhəri(409418) 
Masally Rayon(147551) 
Mingacevir City(828299) 
Naftalan City(828300) 
Nakhichevan(147435) 
Naxçıvan Şəhəri(8411069) 
Neftchala Rayon(147422) 
Oghuz Rayon(584742) 
Qabala Rayon(585738) 
Qakh Rayon(586290) 
Qazakh Rayon(586087) 
Quba Rayon(585786) 
Qubadli Rayon(147694) 
Qusar Rayon(585749) 
Saatly Rayon(147287) 
Sabirabad Rayon(147284) 
Salyan Rayon(147269) 
Samukh Rayon(828302) 
Shaki City(828303) 
Shaki Rayon(585031) 
Shamakhi Rayon(585030) 
Shamkir Rayon(585059) 
Siazan Rayon(828304) 
Sumqayit City(828305) 
Tartar Rayon(409420) 
Tovuz Rayon(584861) 
Ujar Rayon(584783) 
Xankəndi Şəhəri(409421) 
Xocalı Rayonu(148449) 
Xocavənd Rayonu(409423) 
Yardymli Rayon(146962) 
Yevlakh Rayon(584650) 
Yevlax City(828307) 
Zangilan Rayon(146900) 
Zaqatala Rayon(584604) 
Zardab Rayon(584583) 
Şuşa Rayonu(147163) 
Şuşa Şəhəri(409419) 
