*1528334 kg_GB  :::  Bishkek ~ Gorod Bishkek(1528334)
*1463580 kg_B  :::  Batken ~ Batken Oblasty(1463580)
*1346798 kg_C  :::  Chu ~ Osh Oblasty(1346798)
*1529778 kg_J  :::  Jalal-Abad ~ Jalal-Abad Oblasty(1529778)
*1527590 kg_N  :::  Naryn ~ Naryn Oblasty(1527590)
*1346798 kg_O  :::  Osh ~ Osh Oblasty(1346798)
*1346798 kg_T  :::  Talas ~ Osh Oblasty(1346798)
*1346798 kg_Y  :::  Ysyk-Kol ~ Osh Oblasty(1346798)

NAMES:::::

Batken Oblasty(1463580) 
Chüy Oblasty(1538652) 
Gorod Bishkek(1528334) 
Issyk-Kul’skaya Oblast’(1528260) 
Jalal-Abad Oblasty(1529778) 
Naryn Oblasty(1527590) 
Osh Oblasty(1346798) 
Talas Oblasty(1527297) 
