**933851 bw_CE  :::  Central ~ Central District(933851)
**933758 bw_GH  :::  Ghanzi ~ Ghanzi District(933758)
**933657 bw_KD  :::  Kgalagadi ~ Kgalagadi District(933657)
**933654 bw_KT  :::  Kgatleng ~ Kgatleng District(933654)
**933562 bw_KW  :::  Kweneng ~ Kweneng District(933562)
**933851 bw_NG  :::  Ngamiland ~ Central District(933851)
**933210 bw_NE  :::  North East ~ North East District(933210)
**933230 bw_NW  :::  North West ~ North West District(933230)
**933044 bw_SE  :::  South East ~ South East District(933044)
**933043 bw_SO  :::  Southern ~ Southern District(933043)

NAMES:::::

Central District(933851) 
Ghanzi District(933758) 
Kgalagadi District(933657) 
Kgatleng District(933654) 
Kweneng District(933562) 
North East District(933210) 
North West District(933230) 
South East District(933044) 
Southern District(933043) 
