*3575632 dm_AND  :::  Saint Andrew Parish ~ Saint Andrew(3575632)
*3575630 dm_DAV  :::  Saint David Parish ~ Saint David(3575630)
*3575628 dm_GEO  :::  Saint George Parish ~ Saint George(3575628)
*3575626 dm_JOH  :::  Saint John Parish ~ Saint John(3575626)
*3575625 dm_JOS  :::  Saint Joseph Parish ~ Saint Joseph(3575625)
*3575622 dm_LUK  :::  Saint Luke Parish ~ Saint Luke(3575622)
*3575621 dm_MAR  :::  Saint Mark Parish ~ Saint Mark(3575621)
*3575620 dm_PAT  :::  Saint Patrick Parish ~ Saint Patrick(3575620)
*3575620 dm_PAU  :::  Saint Paul Parish ~ Saint Patrick(3575620)
*3575618 dm_PET  :::  Saint Peter Parish ~ Saint Peter(3575618)

NAMES:::::

Saint Andrew(3575632) 
Saint David(3575630) 
Saint George(3575628) 
Saint John(3575626) 
Saint Joseph(3575625) 
Saint Luke(3575622) 
Saint Mark(3575621) 
Saint Patrick(3575620) 
Saint Paul(3575619) 
Saint Peter(3575618) 
