*7521315 ie_DB  :::  Dublin ~ Munster(7521315)
*7521314 ie_WK  :::  Wicklow ~ Leinster(7521314)
*7521316 ie_WX  :::  Wexford ~ Ulster(7521316)
*7521316 ie_CW  :::  Carlow ~ Ulster(7521316)
*7521316 ie_KD  :::  Kildare ~ Ulster(7521316)
*7521315 ie_MT  :::  Meath ~ Munster(7521315)
*7521316 ie_LT  :::  Louth ~ Ulster(7521316)
*7521313 ie_MG  :::  Monaghan ~ Connaught(7521313)
*7521316 ie_CV  :::  Cavan ~ Ulster(7521316)
*7521314 ie_LF  :::  Longford ~ Leinster(7521314)
*7521316 ie_WM  :::  Westmeath ~ Ulster(7521316)
*7521316 ie_OF  :::  Offaly ~ Ulster(7521316)
*7521316 ie_LA  :::  Laois ~ Ulster(7521316)
*7521316 ie_KK  :::  Kilkenny ~ Ulster(7521316)
*7521316 ie_WF  :::  Waterford ~ Ulster(7521316)
*7521316 ie_CK  :::  Cork ~ Ulster(7521316)
*7521316 ie_KR  :::  Kerry ~ Ulster(7521316)
*7521316 ie_LM  :::  Limerick ~ Ulster(7521316)
*7521316 ie_TP  :::  Tipperary ~ Ulster(7521316)
*7521316 ie_CL  :::  Clare ~ Ulster(7521316)
*7521316 ie_GW  :::  Galway ~ Ulster(7521316)
*7521315 ie_MY  :::  Mayo ~ Munster(7521315)
*7521313 ie_RC  :::  Roscommon ~ Connaught(7521313)
*7521316 ie_SL  :::  Sligo ~ Ulster(7521316)
*7521314 ie_LR  :::  Leitrim ~ Leinster(7521314)
*7521313 ie_DG  :::  Donegal ~ Connaught(7521313)

NAMES:::::

Connaught(7521313) 
Leinster(7521314) 
Munster(7521315) 
Ulster(7521316) 
