 2565343 ng_ED
 2352776 ng_CT
 2332453 ng_LA
*2349961 ng_AB  :::  Abia ~ Anambara(2349961)
*2349961 ng_AD  :::  Adamawa ~ Anambara(2349961)
*2350813 ng_AK  :::  Akwa Ibom ~ Akwa Ibom State(2350813)
*2349961 ng_AN  :::  Anambra ~ Anambara(2349961)
*2347468 ng_BC  :::  Bauchi ~ Bauchi State(2347468)
*2349961 ng_BY  :::  Bayelsa ~ Anambara(2349961)
*2347266 ng_BN  :::  Benue ~ Benue State(2347266)
*2346794 ng_BO  :::  Borno ~ Borno State(2346794)
*2345891 ng_CR  :::  Cross River ~ Cross River State(2345891)
*2565341 ng_DE  :::  Delta ~ Delta State(2565341)
*2595345 ng_EB  :::  Ebonyi ~ Ebonyi State(2595345)
*2595346 ng_EK  :::  Ekiti ~ Ekiti State(2595346)
*2565344 ng_EN  :::  Enugu ~ Enugu State(2565344)
*2349961 ng_GO  :::  Gombe ~ Anambara(2349961)
*2337542 ng_IM  :::  Imo ~ Imo State(2337542)
*2349961 ng_JI  :::  Jigawa ~ Anambara(2349961)
*2349961 ng_KD  :::  Kaduna ~ Anambara(2349961)
*2335196 ng_KN  :::  Kano ~ Kano State(2335196)
*2349961 ng_KT  :::  Katsina ~ Anambara(2349961)
*2597363 ng_KE  :::  Kebbi ~ Kebbi State(2597363)
*2597364 ng_KO  :::  Kogi ~ Kogi State(2597364)
*2349961 ng_KW  :::  Kwara ~ Anambara(2349961)
*2349961 ng_NA  :::  Nassarawa ~ Anambara(2349961)
*2349961 ng_NI  :::  Niger ~ Anambara(2349961)
*2327546 ng_OG  :::  Ogun ~ Ogun State(2327546)
*2326168 ng_ONG  :::  Ondo ~ Ondo State(2326168)
*2597365 ng_OS  :::  Osun ~ Osun State(2597365)
*2325190 ng_OY  :::  Oyo ~ Oyo State(2325190)
*2349961 ng_PL  :::  Plateau ~ Anambara(2349961)
*2324433 ng_RI  :::  Rivers ~ Rivers State(2324433)
*2322907 ng_SO  :::  Sokoto ~ Sokoto State(2322907)
*2349961 ng_TA  :::  Taraba ~ Anambara(2349961)
*2325190 ng_YO  :::  Yobe ~ Oyo State(2325190)
*2349961 ng_ZA  :::  Zamfara ~ Anambara(2349961)

NAMES:::::

Abia State(2565340) 
Adamawa State(2565342) 
Akwa Ibom State(2350813) 
Anambara(2349961) 
Bauchi State(2347468) 
Bayelsa State(2595344) 
Benue State(2347266) 
Borno State(2346794) 
Cross River State(2345891) 
Delta State(2565341) 
Ebonyi State(2595345) 
Ekiti State(2595346) 
Enugu State(2565344) 
Gombe State(2595347) 
Imo State(2337542) 
Jigawa State(2565345) 
Kaduna State(2335722) 
Kano State(2335196) 
Katsina State(2334797) 
Kebbi State(2597363) 
Kogi State(2597364) 
Kwara State(2332785) 
Nassarawa State(2595348) 
Niger State(2328925) 
Ogun State(2327546) 
Ondo State(2326168) 
Osun State(2597365) 
Oyo State(2325190) 
Plateau State(2324828) 
Rivers State(2324433) 
Sokoto State(2322907) 
Taraba State(2597366) 
Yobe State(2597367) 
Zamfara State(2595349) 
