*3339536 cz_JC  :::  South Bohemian Region (Jihocesky kraj) ~ South Moravian Region(3339536)
*3339536 cz_JM  :::  South Moravian Region (Jihomoravsky kraj) ~ South Moravian Region(3339536)
*3339539 cz_KA  :::  Carlsbad Region  (Karlovarsky kraj) ~ Karlovarský kraj(3339539)
*3339538 cz_VY  :::  Vysoc(ina Region (kraj Vysoc(ina) ~ Kraj Vysočina(3339538)
*3339540 cz_KR  :::  Hradec Kralove Region (Kralovehradecky kraj) ~ Královéhradecký kraj(3339540)
*3339541 cz_LI  :::  Liberec Region (Liberecky kraj) ~ Liberecký kraj(3339541)
*3339573 cz_MO  :::  Moravian-Silesian Region (Moravskoslezsky kraj) ~ Moravskoslezský kraj(3339573)
*3339542 cz_OL  :::  Olomouc Region (Olomoucky kraj) ~ Olomoucký kraj(3339542)
*3339574 cz_PA  :::  Pardubice Region (Pardubicky kraj) ~ Pardubický kraj(3339574)
*3339575 cz_PL  :::  Plzen( Region Plzensky kraj) ~ Plzeňský kraj(3339575)
*3339536 cz_PR  :::  Prague - the Capital (Praha - hlavni mesto) ~ South Moravian Region(3339536)
*3339536 cz_ST  :::  Central Bohemian Region (Stredocesky kraj) ~ South Moravian Region(3339536)
*3339541 cz_US  :::  Usti nad Labem Region (Ustecky kraj) ~ Liberecký kraj(3339541)
*3339541 cz_ZL  :::  Zlin Region (Zlinsky kraj) ~ Liberecký kraj(3339541)

NAMES:::::

Hlavní město Praha(3067695) 
Jihočeský kraj(3339537) 
Karlovarský kraj(3339539) 
Kraj Vysočina(3339538) 
Královéhradecký kraj(3339540) 
Liberecký kraj(3339541) 
Moravskoslezský kraj(3339573) 
Olomoucký kraj(3339542) 
Pardubický kraj(3339574) 
Plzeňský kraj(3339575) 
South Moravian Region(3339536) 
Středočeský kraj(3339576) 
Zlínský kraj(3339578) 
Ústecký kraj(3339577) 
