*7603257 td_BA  :::  Batha ~ Sila(7603257)
*7603257 td_BI  :::  Biltine ~ Sila(7603257)
*7602866 td_BE  :::  Borkou-Ennedi-Tibesti ~ Borkou Region(7602866)
*2434478 td_CB  :::  Chari-Baguirmi ~ Chari-Baguirmi Region(2434478)
*7603257 td_GU  :::  Guera ~ Sila(7603257)
*7603252 td_KA  :::  Kanem ~ Mandoul(7603252)
*7603257 td_LA  :::  Lac ~ Sila(7603257)
*2429060 td_LC  :::  Logone Occidental ~ Logone Occidental Region(2429060)
*2429058 td_LR  :::  Logone Oriental ~ Logone Oriental Region(2429058)
*7603252 td_MK  :::  Mayo-Kebbi ~ Mandoul(7603252)
*2427315 td_MC  :::  Moyen-Chari ~ Moyen-Chari Region(2427315)
*7603252 td_OU  :::  Ouaddai ~ Mandoul(7603252)
*7603257 td_SA  :::  Salamat ~ Sila(7603257)
*7603252 td_TA  :::  Tandjile ~ Mandoul(7603252)

NAMES:::::

Barh el Gazel(7603255) 
Batha Region(2435899) 
Borkou Region(7602866) 
Chari-Baguirmi Region(2434478) 
Ennedi Region(7603256) 
Guera Region(2431555) 
Hadjer-Lamis(7603251) 
Kanem Region(2430873) 
Lac Region(2429323) 
Logone Occidental Region(2429060) 
Logone Oriental Region(2429058) 
Mandoul(7603252) 
Mayo-Kebbi East Region(2428132) 
Mayo-Kebbi West Region(7603253) 
Moyen-Chari Region(2427315) 
Ouaddai Region(242246) 
Salamat Region(242048) 
Sila(7603257) 
Tandjile Region(2425287) 
Tibesti Region(7603258) 
Ville de N'Djaména(7603254) 
Wadi Fira Region(244877) 
