 3728069 ht_CE
 3719543 ht_ND
 3719536 ht_NO
 3716952 ht_SD
 3716950 ht_SE
*7115999 ht_AR  :::  Artibonite ~ Département de Nippes(7115999)
*7115999 ht_GA  :::  Grand'Anse ~ Département de Nippes(7115999)
*3719540 ht_NE  :::  Nord-Est ~ Département du Nord-Est(3719540)
*3719432 ht_OU  :::  Ouest ~ Département de l'Ouest(3719432)

NAMES:::::

Département de Nippes(7115999) 
Département de l'Artibonite(3731053) 
Département de l'Ouest(3719432) 
Département de la Grand’Anse(3724613) 
Département du Nord-Est(3719540) 
