 3577892 vc_R
*3577934 vc_C  :::  Charlotte ~ Parish of Charlotte(3577934)
*3577822 vc_A  :::  Saint Andrew ~ Parish of Saint Andrew(3577822)
*3577821 vc_D  :::  Saint David ~ Parish of Saint David(3577821)
*3577819 vc_G  :::  Saint George ~ Parish of Saint George(3577819)
*3577818 vc_P  :::  Saint Patrick ~ Parish of Saint Patrick(3577818)

NAMES:::::

Parish of Charlotte(3577934) 
Parish of Saint Andrew(3577822) 
Parish of Saint David(3577821) 
Parish of Saint George(3577819) 
Parish of Saint Patrick(3577818) 
