  448254 mu_AG
 1547449 mu_RO
**934718 mu_BR  :::  Beau Bassin-Rose Hill ~ Black River District(934718)
**934522 mu_CU  :::  Curepipe ~ Flacq District(934522)
**934153 mu_PU  :::  Port Louis ~ Port Louis District(934153)
*1106583 mu_QB  :::  Quatre Bornes ~ Cargados Carajos(1106583)
*1106583 mu_VP  :::  Vacoas-Phoenix ~ Cargados Carajos(1106583)
*1106583 mu_CC  :::  Cargados Carajos Shoals (Saint Brandon Islands) ~ Cargados Carajos(1106583)
**934522 mu_BL  :::  Black River ~ Flacq District(934522)
**934522 mu_FL  :::  Flacq ~ Flacq District(934522)
**934466 mu_GP  :::  Grand Port ~ Grand Port District(934466)
**934275 mu_MO  :::  Moka ~ Moka District(934275)
**934212 mu_PA  :::  Pamplemousses ~ Pamplemousses District(934212)
**934166 mu_PW  :::  Plaines Wilhems ~ Plaines Wilhems District(934166)
**934153 mu_PL  :::  Port Louis ~ Port Louis District(934153)
**934090 mu_RR  :::  Riviere du Rempart ~ Rivière du Rempart District(934090)
**934017 mu_SA  :::  Savanne ~ Savanne District(934017)

NAMES:::::

Black River District(934718) 
Cargados Carajos(1106583) 
Flacq District(934522) 
Grand Port District(934466) 
Moka District(934275) 
Pamplemousses District(934212) 
Plaines Wilhems District(934166) 
Port Louis District(934153) 
Rivière du Rempart District(934090) 
Savanne District(934017) 
