**448497 er_MA  :::  Central (Maekel) ~ Anseba Region(448497)
**448497 er_KE  :::  Anseba (Keren) ~ Anseba Region(448497)
**448499 er_DK  :::  Southern Red Sea (Debub-Keih-Bahri) ~ Southern Red Sea Region(448499)
**448502 er_SK  :::  Northern Red Sea (Semien-Keih-Bahri) ~ Northern Red Sea Region(448502)
**448499 er_DE  :::  Southern (Debub) ~ Southern Red Sea Region(448499)
**448500 er_BR  :::  Gash-Barka (Barentu) ~ Gash-Barka Region(448500)

NAMES:::::

Anseba Region(448497) 
Debub Region(448498) 
Gash-Barka Region(448500) 
Maekel Region(448501) 
Northern Red Sea Region(448502) 
Southern Red Sea Region(448499) 
