*3577053 tc_AC  :::  Ambergris Cays ~ Bambarra(3577053)
*8131575 tc_DC  :::  Dellis Cay ~ Grace Bay(8131575)
*3577025 tc_FC  :::  French Cay ~ Conch Bar(3577025)
*8131575 tc_LW  :::  Little Water Cay ~ Grace Bay(8131575)
*8131575 tc_RC  :::  Parrot Cay ~ Grace Bay(8131575)
*8131575 tc_PN  :::  Pine Cay ~ Grace Bay(8131575)
*8131575 tc_SL  :::  Salt Cay ~ Grace Bay(8131575)
*8131575 tc_GT  :::  Grand Turk ~ Grace Bay(8131575)
*3577025 tc_SC  :::  South Caicos ~ Conch Bar(3577025)
*3577053 tc_EC  :::  East Caicos ~ Bambarra(3577053)
*8131575 tc_MC  :::  Middle Caicos ~ Grace Bay(8131575)
*3577025 tc_NC  :::  North Caicos ~ Conch Bar(3577025)
*3576991 tc_PR  :::  Providenciales ~ Greenwich(3576991)
*3576991 tc_WC  :::  West Caicos ~ Greenwich(3576991)

NAMES:::::

Balfour Town(3577054) 
Bambarra(3577053) 
Cockburn Harbour(3577027) 
Cockburn Town(3576994) 
Conch Bar(3577025) 
Five Cays Settlement(3577004) 
Grace Bay(8131575) 
Greenwich(3576991) 
Kew(3576979) 
Lorimers(3576968) 
Sandy Point(3576938) 
Whitby(3576905) 
