 4036432 ck_PA
*4035715 ck_PU  :::  Pukapuka ~ Avarua(4035715)
*4035725 ck_RK  :::  Rakahanga ~ Arutanga(4035725)
*4035655 ck_MK  :::  Manihiki ~ Mapumai(4035655)
*4036528 ck_PE  :::  Penrhyn ~ Reureu(4036528)
*4035632 ck_NI  :::  Nassau Island ~ Natikitea(4035632)
*4035612 ck_SU  :::  Surwarrow ~ Nukuao(4035612)
*4035755 ck_AI  :::  Aitutaki ~ Amuri(4035755)
*4035655 ck_MA  :::  Manuae ~ Mapumai(4035655)
*4036511 ck_TA  :::  Takutea ~ Tautu(4036511)
*4036495 ck_MT  :::  Mitiaro ~ Nikao(4036495)
*4035712 ck_AT  :::  Atiu ~ Avatiu(4035712)
*4035637 ck_MU  :::  Mauke ~ Muri(4035637)
*4035725 ck_RR  :::  Rarotonga ~ Arutanga(4035725)
*4035655 ck_MG  :::  Mangaia ~ Mapumai(4035655)

NAMES:::::

Amuri(4035755) 
Areora(4035730) 
Arorangi(4035726) 
Arutanga(4035725) 
Avarua(4035715) 
Avatiu(4035712) 
Ivirua(4035694) 
Karanga Village(4036480) 
Kimiangatau Village(4036467) 
Mangarei Village(4036465) 
Mapumai(4035655) 
Matavera(4036498) 
Muri(4035637) 
Natikitea(4035632) 
Ngatangiia(4035626) 
Ngatiarua(4035623) 
Nikao(4036495) 
Nikaupara(4036522) 
Nukatere(4035613) 
Nukuao(4035612) 
Omoka(4031141) 
Oneroa(4035601) 
Pue(4036496) 
Reureu(4036528) 
Roto(4035549) 
Tamarua(4035530) 
Tauhunu(4035523) 
Tautu(4036511) 
Te Enui(4035509) 
Te Tautua(4031126) 
Tengatangi(4035494) 
Titikaveka(4035481) 
Tukao(4035463) 
Vaipae(4035447) 
