
NAMES:::::

Agana Heights Municipality(4043524) 
Agat Municipality(4043725) 
Asan-Maina Municipality(4043691) 
Barrigada Municipality(4043885) 
Chalan Pago-Ordot Municipality(4043614) 
Dededo Municipality(4043877) 
Hagåtña Municipality(4044019) 
Inarajan Municipality(4044041) 
Mangilao Municipality(4043416) 
Merizo Municipality(4043396) 
Mongmong-Toto-Maite Municipality(4044148) 
Piti Municipality(4038478) 
Santa Rita Municipality(4038555) 
Sinajana Municipality(4038590) 
Talofofo Municipality(4038652) 
Tamuning-Tumon-Harmon Municipality(4038661) 
Umatac Municipality(4038739) 
Yigo Municipality(4038796) 
Yona Municipality(4038811) 
