*3608814 hn_AT  :::  Atlantida ~ Bay Islands(3608814)
*3608814 hn_CH  :::  Choluteca ~ Bay Islands(3608814)
*3608814 hn_CL  :::  Colon ~ Bay Islands(3608814)
*3608814 hn_CM  :::  Comayagua ~ Bay Islands(3608814)
*3608814 hn_CP  :::  Copan ~ Bay Islands(3608814)
*3608814 hn_CR  :::  Cortes ~ Bay Islands(3608814)
*3608814 hn_PA  :::  El Paraiso ~ Bay Islands(3608814)
*3608814 hn_FM  :::  Francisco Morazan ~ Bay Islands(3608814)
*3608814 hn_GD  :::  Gracias a Dios ~ Bay Islands(3608814)
*3608814 hn_IN  :::  Intibuca ~ Bay Islands(3608814)
*3608814 hn_IB  :::  Islas de la Bahia (Bay Islands) ~ Bay Islands(3608814)
*3608814 hn_PZ  :::  La Paz ~ Bay Islands(3608814)
*3608814 hn_LE  :::  Lempira ~ Bay Islands(3608814)
*3608814 hn_OC  :::  Ocotepeque ~ Bay Islands(3608814)
*3608814 hn_OL  :::  Olancho ~ Bay Islands(3608814)
*3608814 hn_SB  :::  Santa Barbara ~ Bay Islands(3608814)
*3608814 hn_VA  :::  Valle ~ Bay Islands(3608814)
*3608814 hn_YO  :::  Yoro ~ Bay Islands(3608814)

NAMES:::::

Bay Islands(3608814) 
Departamento de Atlántida(3615027) 
Departamento de Choluteca(3613527) 
Departamento de Colón(3613358) 
Departamento de Comayagua(3613319) 
Departamento de Copán(3613229) 
Departamento de Cortés(3613140) 
Departamento de El Paraíso(3610942) 
Departamento de Francisco Morazán(3609672) 
Departamento de Gracias a Dios(3609583) 
Departamento de Intibucá(3608833) 
Departamento de La Paz(3607251) 
Departamento de Lempira(3606066) 
Departamento de Ocotepeque(3604318) 
Departamento de Olancho(3604249) 
Departamento de Santa Bárbara(3601689) 
Departamento de Valle(3600456) 
Departamento de Yoro(3600193) 
