*3576891 lc_AR  :::  Anse-la-Raye ~ Quarter of Anse-la-Raye(3576891)
*3576810 lc_CA  :::  Castries ~ Quarter of Castries(3576810)
*3576794 lc_CH  :::  Choiseul ~ Quarter of Choiseul(3576794)
*3576771 lc_DA  :::  Dauphin ~ Quarter of Dauphin(3576771)
*3576764 lc_DE  :::  Dennery ~ Quarter of Dennery(3576764)
*3576685 lc_GI  :::  Gros-Islet ~ Quarter of Gros-Islet(3576685)
*3576662 lc_LA  :::  Laborie ~ Quarter of Laborie(3576662)
*3576567 lc_MI  :::  Micoud ~ Quarter of Micoud(3576567)
*3576507 lc_PR  :::  Praslin ~ Quarter of Praslin(3576507)
*3576441 lc_SO  :::  Soufriere ~ Quarter of Soufrière(3576441)
*3576413 lc_VF  :::  Vieux-Fort ~ Quarter of Vieux-Fort(3576413)

NAMES:::::

Quarter of Anse-la-Raye(3576891) 
Quarter of Castries(3576810) 
Quarter of Choiseul(3576794) 
Quarter of Dauphin(3576771) 
Quarter of Dennery(3576764) 
Quarter of Gros-Islet(3576685) 
Quarter of Laborie(3576662) 
Quarter of Micoud(3576567) 
Quarter of Praslin(3576507) 
Quarter of Soufrière(3576441) 
Quarter of Vieux-Fort(3576413) 
