*3384481 sr_BR  :::  Brokopondo ~ Distrikt Brokopondo(3384481)
*3384418 sr_CM  :::  Commewijne ~ Distrikt Commewijne(3384418)
*3384397 sr_CR  :::  Coronie ~ Distrikt Coronie(3384397)
*3383560 sr_MA  :::  Marowijne ~ Distrikt Marowijne(3383560)
*3383438 sr_NI  :::  Nickerie ~ Distrikt Nickerie(3383438)
*3383337 sr_PA  :::  Para ~ Distrikt Para(3383337)
*3383329 sr_PM  :::  Paramaribo ~ Distrikt Paramaribo(3383329)
*3383110 sr_SA  :::  Saramacca ~ Distrikt Saramacca(3383110)
*3383062 sr_SI  :::  Sipaliwini ~ Distrikt Sipaliwini(3383062)
*3382761 sr_WA  :::  Wanica ~ Distrikt Wanica(3382761)

NAMES:::::

Distrikt Brokopondo(3384481) 
Distrikt Commewijne(3384418) 
Distrikt Coronie(3384397) 
Distrikt Marowijne(3383560) 
Distrikt Nickerie(3383438) 
Distrikt Para(3383337) 
Distrikt Paramaribo(3383329) 
Distrikt Saramacca(3383110) 
Distrikt Sipaliwini(3383062) 
Distrikt Wanica(3382761) 
