  169387 sy_ID
  163342 sy_TA
**173813 sy_HA  :::  Al Hasakah ~ Al-Hasakah(173813)
**173813 sy_LA  :::  Al Ladhiqiyah ~ Al-Hasakah(173813)
**173336 sy_QU  :::  Al Qunaytirah ~ Quneitra(173336)
**172957 sy_RQ  :::  Ar Raqqah ~ Ar-Raqqah(172957)
**172410 sy_SU  :::  As Suwayda ~ As-Suwayda(172410)
**170903 sy_DA  :::  Dara ~ Daraa(170903)
**170792 sy_DZ  :::  Dayr az Zawr ~ Deir ez-Zor(170792)
**170652 sy_DI  :::  Dimashq ~ Rif-dimashq(170652)
**170015 sy_HL  :::  Halab ~ Hama(170015)
**170015 sy_HM  :::  Hamah ~ Hama(170015)
**169575 sy_HI  :::  Hims ~ Homs(169575)
**170652 sy_RD  :::  Rif Dimashq ~ Rif-dimashq(170652)

NAMES:::::

Al-Hasakah(173813) 
Aleppo(170062) 
Ar-Raqqah(172957) 
As-Suwayda(172410) 
Damascus City(167541) 
Daraa(170903) 
Deir ez-Zor(170792) 
Hama(170015) 
Homs(169575) 
Latakia(173578) 
Quneitra(173336) 
Rif-dimashq(170652) 
