*1830103 kh_PP  :::  Phnom Penh ~ Phnum Pénh(1830103)
*1831172 kh_PS  :::  Preah Seihanu (Kompong Som or Sihanoukville) ~ Khétt Kâmpóng Cham(1831172)
*1830206 kh_PA  :::  Pailin ~ Pailĭn(1830206)
*1830937 kh_KB  :::  Keb ~ Kêb(1830937)
*1822210 kh_BM  :::  Banteay Meanchey ~ Ŏtâr Méanchey(1822210)
*1830206 kh_BA  :::  Battambang ~ Pailĭn(1830206)
*1831172 kh_KM  :::  Kampong Cham ~ Khétt Kâmpóng Cham(1831172)
*1831095 kh_KN  :::  Kampong Chhnang ~ Khétt Kândal(1831095)
*1830937 kh_KU  :::  Kampong Speu ~ Kêb(1830937)
*1830937 kh_KO  :::  Kampong Som ~ Kêb(1830937)
*1821939 kh_KT  :::  Kampong Thom ~ Khétt Takêv(1821939)
*1830937 kh_KP  :::  Kampot ~ Kêb(1830937)
*1830937 kh_KL  :::  Kandal ~ Kêb(1830937)
*1830206 kh_KK  :::  Kaoh Kong ~ Pailĭn(1830206)
*1830937 kh_KR  :::  Kratie ~ Kêb(1830937)
*1830103 kh_MK  :::  Mondul Kiri ~ Phnum Pénh(1830103)
*1822210 kh_OM  :::  Oddar Meancheay ~ Ŏtâr Méanchey(1822210)
*1830937 kh_PU  :::  Pursat ~ Kêb(1830937)
*1830206 kh_PR  :::  Preah Vihear ~ Pailĭn(1830206)
*1830206 kh_PG  :::  Prey Veng ~ Pailĭn(1830206)
*1830937 kh_RK  :::  Ratanak Kiri ~ Kêb(1830937)
*1830937 kh_SI  :::  Siemreap ~ Kêb(1830937)
*1830103 kh_ST  :::  Stung Treng ~ Phnum Pénh(1830103)
*1830206 kh_SR  :::  Svay Rieng ~ Pailĭn(1830206)
*1830937 kh_TK  :::  Takeo ~ Kêb(1830937)

NAMES:::::

Khétt Bântéay Méan Choăy(1899273) 
Khétt Bătdâmbâng(1821310) 
Khétt Kaôh Kŏng(1831037) 
Khétt Krâchéh(1830563) 
Khétt Kâmpóng Cham(1831172) 
Khétt Kâmpóng Chhnăng(1831166) 
Khétt Kâmpóng Spœ(1831132) 
Khétt Kâmpóng Thum(1831124) 
Khétt Kâmpôt(1831111) 
Khétt Kândal(1831095) 
Khétt Môndôl Kiri(1830306) 
Khétt Poŭthĭsăt(1821301) 
Khétt Prey Vêng(1822609) 
Khétt Preăh Seihânŭ(1899262) 
Khétt Preăh Vĭhéar(1822676) 
Khétt Rôtânôkiri(1822449) 
Khétt Siĕm Réab(1822213) 
Khétt Stœ̆ng Trêng(1822028) 
Khétt Svay Riĕng(1821992) 
Khétt Takêv(1821939) 
Kêb(1830937) 
Pailĭn(1830206) 
Phnum Pénh(1830103) 
Ŏtâr Méanchey(1822210) 
