**428514 bi_BB  :::  Bubanza ~ Bubanza Province(428514)
**423327 bi_BJ  :::  Bujumbura ~ Bururi Province(423327)
**423327 bi_BR  :::  Bururi ~ Bururi Province(423327)
**427700 bi_CA  :::  Cankuzo ~ Cankuzo Province(427700)
**430020 bi_CI  :::  Cibitoke ~ Cibitoke Province(430020)
**426271 bi_GI  :::  Gitega ~ Gitega Province(426271)
**428218 bi_KR  :::  Karuzi ~ Karuzi Province(428218)
**430951 bi_KY  :::  Kayanza ~ Kayanza Province(430951)
**432455 bi_KI  :::  Kirundo ~ Kirundo Province(432455)
**422233 bi_MA  :::  Makamba ~ Makamba Province(422233)
**425550 bi_MU  :::  Muramvya ~ Muramvya Province(425550)
**431747 bi_MY  :::  Muyinga ~ Muyinga Province(431747)
**426271 bi_MW  :::  Mwaro ~ Gitega Province(426271)
**430567 bi_NG  :::  Ngozi ~ Ngozi Province(430567)
**434147 bi_RT  :::  Rutana ~ Rutana Province(434147)
**426699 bi_RY  :::  Ruyigi ~ Ruyigi Province(426699)

NAMES:::::

Bubanza Province(428514) 
Bujumbura Mairie Province(7303939) 
Bujumbura Rural Province(7303940) 
Bururi Province(423327) 
Cankuzo Province(427700) 
Cibitoke Province(430020) 
Gitega Province(426271) 
Karuzi Province(428218) 
Kayanza Province(430951) 
Kirundo Province(432455) 
Makamba Province(422233) 
Muramvya Province(425550) 
Muyinga Province(431747) 
Ngozi Province(430567) 
Province de Mwaro(434386) 
Rutana Province(434147) 
Ruyigi Province(426699) 
