*3163480 no_AK  :::  Akershus ~ Akershus county(3163480)
*3162354 no_AA  :::  Aust-Agder ~ Aust-Agder county(3162354)
*3143188 no_BU  :::  Buskerud ~ Østfold(3143188)
**780166 no_FM  :::  Finnmark ~ Finnmark Fylke(780166)
*3153403 no_HM  :::  Hedmark ~ Hedmark county(3153403)
*3151864 no_HL  :::  Hordaland ~ Hordaland Fylke(3151864)
*3145495 no_MR  :::  More og Romdal ~ Møre og Romsdal fylke(3145495)
*3144301 no_NL  :::  Nordland ~ Nordland Fylke(3144301)
*3144148 no_NT  :::  Nord-Trondelag ~ Nord-Trøndelag Fylke(3144148)
*3143487 no_OP  :::  Oppland ~ Oppland county(3143487)
*3143188 no_OL  :::  Oslo ~ Østfold(3143188)
*3143188 no_OF  :::  Ostfold ~ Østfold(3143188)
*3141558 no_RL  :::  Rogaland ~ Rogaland Fylke(3141558)
*3137966 no_SJ  :::  Sogn og Fjordane ~ Sogn og Fjordane Fylke(3137966)
*3151864 no_ST  :::  Sor-Trondelag ~ Hordaland Fylke(3151864)
*3134723 no_TM  :::  Telemark ~ Telemark county(3134723)
*3133897 no_TR  :::  Troms ~ Troms Fylke(3133897)
*3132064 no_VA  :::  Vest-Agder ~ Vest-Agder Fylke(3132064)
*3143188 no_VF  :::  Vestfold ~ Østfold(3143188)

NAMES:::::

Akershus county(3163480) 
Aust-Agder county(3162354) 
Buskerud county(3159665) 
Finnmark Fylke(780166) 
Hedmark county(3153403) 
Hordaland Fylke(3151864) 
Møre og Romsdal fylke(3145495) 
Nord-Trøndelag Fylke(3144148) 
Nordland Fylke(3144301) 
Oppland county(3143487) 
Oslo County(3143242) 
Rogaland Fylke(3141558) 
Sogn og Fjordane Fylke(3137966) 
Sør-Trøndelag Fylke(3137400) 
Telemark county(3134723) 
Troms Fylke(3133897) 
Vest-Agder Fylke(3132064) 
Vestfold county(3132015) 
Østfold(3143188) 
