 7303651 bt_GAS
 1337286 bt_PAR
 1337290 bt_SJO
*1337278 bt_BUM  :::  Bumthang ~ Bumthang Dzongkhag(1337278)
*1337283 bt_CHU  :::  Chukha ~ Haa Dzongkhag(1337283)
*1337280 bt_DAG  :::  Dagana ~ Dagana Dzongkhag(1337280)
*1337283 bt_HAA  :::  Haa ~ Haa Dzongkhag(1337283)
*7303653 bt_LHU  :::  Lhuntse ~ Trashi Yangste(7303653)
*1337283 bt_MON  :::  Mongar ~ Haa Dzongkhag(1337283)
*1337287 bt_PEM  :::  Pemagatshel ~ Pemagatshel Dzongkhag(1337287)
*1337283 bt_PUN  :::  Punakha ~ Haa Dzongkhag(1337283)
*1337289 bt_SAT  :::  Samtse ~ Samtse Dzongkhag(1337289)
*1337283 bt_SAR  :::  Sarpang ~ Haa Dzongkhag(1337283)
*1337293 bt_THI  :::  Thimphu ~ Thimphu Dzongkhag(1337293)
*7303653 bt_TRG  :::  Trashigang ~ Trashi Yangste(7303653)
*7303653 bt_TRY  :::  Trashiyangste ~ Trashi Yangste(7303653)
*1337283 bt_TRO  :::  Trongsa ~ Haa Dzongkhag(1337283)
*7303653 bt_TSI  :::  Tsirang ~ Trashi Yangste(7303653)
*1337295 bt_WPH  :::  Wangdue Phodrang ~ Wangdue Phodrang Dzongkhag(1337295)
*7303653 bt_ZHE  :::  Zhemgang ~ Trashi Yangste(7303653)

NAMES:::::

Bumthang Dzongkhag(1337278) 
Chhukha Dzongkhag(1337279) 
Dagana Dzongkhag(1337280) 
Haa Dzongkhag(1337283) 
Lhuentse Dzongkhag(1337284) 
Mongar Dzongkhag(1337285) 
Pemagatshel Dzongkhag(1337287) 
Punakha Dzongkhag(1337288) 
Samtse Dzongkhag(1337289) 
Sarpang Dzongkhag(1337282) 
Thimphu Dzongkhag(1337293) 
Trashi Yangste(7303653) 
Trashigang Dzongkhag(1337292) 
Trongsa Dzongkhag(1337294) 
Tsirang Dzongkhag(1337281) 
Wangdue Phodrang Dzongkhag(1337295) 
Zhemgang Dzongkhag(1337291) 
