
NAMES:::::

Opstina Gjorce Petrov(863850) 
Opstina Lipkovo(863875) 
Opstina Rankovce(863891) 
Opština Aerodrom(7056266) 
Opština Aračinovo(863831) 
Opština Berovo(863485) 
Opština Bitola(863486) 
Opština Bogdanci(862950) 
Opština Bogovinje(863834) 
Opština Bosilovo(862946) 
Opština Brvenica(863835) 
Opština Butel(7056269) 
Opština Centar(863840) 
Opština Centar Župa(863841) 
Opština Debar(863843) 
Opština Debarca(7056271) 
Opština Delčevo(863844) 
Opština Demir Hisar(863846) 
Opština Demir Kapija(862961) 
Opština Dojran(862949) 
Opština Dolneni(863849) 
Opština Drugovo(863851) 
Opština Gazi Baba(863853) 
Opština Gevgelija(863854) 
Opština Gostivar(863855) 
Opština Gradsko(862974) 
Opština Ilinden(863856) 
Opština Jegunovce(863858) 
Opština Karbinci(862960) 
Opština Karpoš(863860) 
Opština Kavadarci(863861) 
Opština Kisela Voda(863863) 
Opština Kičevo(863862) 
Opština Konče(862953) 
Opština Kočani(863865) 
Opština Kratovo(789090) 
Opština Kriva Palanka(863869) 
Opština Krivogaštani(863870) 
Opština Kruševo(863871) 
Opština Kumanovo(863873) 
Opština Lozovo(862975) 
Opština Makedonska Kamenica(862956) 
Opština Makedonski Brod(863877) 
Opština Mavrovo i Rostuša(863892) 
Opština Mogila(863488) 
Opština Negotino(863881) 
Opština Novaci(863468) 
Opština Novo Selo(862945) 
Opština Ohrid(863883) 
Opština Oslomej(863885) 
Opština Pehčevo(862938) 
Opština Petrovec(863886) 
Opština Plasnica(863887) 
Opština Prilep(863888) 
Opština Probištip(863889) 
Opština Radoviš(863890) 
Opština Resen(786339) 
Opština Rosoman(862973) 
Opština Saraj(863894) 
Opština Sopište(863896) 
Opština Staro Nagoričane(863899) 
Opština Struga(863901) 
Opština Strumica(863902) 
Opština Studeničani(863903) 
Opština Sveti Nikole(863905) 
Opština Tearce(863906) 
Opština Tetovo(863907) 
Opština Valandovo(784732) 
Opština Vasilevo(862947) 
Opština Veles(863909) 
Opština Vevčani(863911) 
Opština Vinica(863912) 
Opština Vraneštica(863913) 
Opština Vrapčište(863914) 
Opština Zajas(863917) 
Opština Zelenikovo(863918) 
Opština Zrnovci(862958) 
Opština Čair(863836) 
Opština Čaška(863838) 
Opština Češinovo(862977) 
Opština Čučer-Sandevo(863842) 
Opština Štip(863900) 
Opština Šuto Orizari(863904) 
Opština Želino(863919) 
