 2411711 gm_UR
*2413875 gm_BJ  :::  Banjul ~ City of Banjul(2413875)
*2413875 gm_BS  :::  Basse ~ City of Banjul(2413875)
*2413875 gm_BR  :::  Brikama ~ City of Banjul(2413875)
*2413875 gm_JA  :::  Janjangbure ~ City of Banjul(2413875)
*2413875 gm_KA  :::  Kanifeng ~ City of Banjul(2413875)
*2413875 gm_KE  :::  Kerewan ~ City of Banjul(2413875)
*2413875 gm_KU  :::  Kuntaur ~ City of Banjul(2413875)
*2413875 gm_MA  :::  Mansakonko ~ City of Banjul(2413875)
*2412716 gm_LR  :::  Lower River ~ Lower River Division(2412716)
*2412707 gm_CR  :::  Central River ~ Central River Division(2412707)
*2412353 gm_NB  :::  North Bank ~ North Bank Division(2412353)
*2411683 gm_WE  :::  Western ~ Western Division(2411683)

NAMES:::::

Central River Division(2412707) 
City of Banjul(2413875) 
Lower River Division(2412716) 
North Bank Division(2412353) 
Western Division(2411683) 
