 7506719 vn_HU
*1594446 vn_AG  :::  An Giang ~ Tỉnh An Giang(1594446)
*1594446 vn_BG  :::  Bac Giang ~ Tỉnh An Giang(1594446)
*1904987 vn_BK  :::  Bac Kan ~ Ðắk Nông(1904987)
*1904987 vn_BL  :::  Bac Lieu ~ Ðắk Nông(1904987)
*1904987 vn_BC  :::  Bac Ninh ~ Ðắk Nông(1904987)
*1575788 vn_BR  :::  Ba Ria-Vung Tau ~ Tỉnh Long An(1575788)
*1587974 vn_BN  :::  Ben Tre ~ Tỉnh Bến Tre(1587974)
*1594446 vn_BH  :::  Binh Dinh ~ Tỉnh An Giang(1594446)
*1575788 vn_BU  :::  Binh Duong ~ Tỉnh Long An(1575788)
*1562412 vn_BP  :::  Binh Phuoc ~ Tỉnh Lào Cai(1562412)
*1575788 vn_BT  :::  Binh Thuan ~ Tỉnh Long An(1575788)
*1905678 vn_CM  :::  Ca Mau ~ Tỉnh Cà Mau(1905678)
*1565088 vn_CT  :::  Can Tho ~ Tỉnh Kon Tum(1565088)
*1904987 vn_CB  :::  Cao Bang ~ Ðắk Nông(1904987)
*1904987 vn_DL  :::  Dak Lak ~ Ðắk Nông(1904987)
*1904987 vn_DG  :::  Dak Nong ~ Ðắk Nông(1904987)
*1904987 vn_DN  :::  Da Nang ~ Ðắk Nông(1904987)
*1904987 vn_DB  :::  Dien Bien ~ Ðắk Nông(1904987)
*1581088 vn_DI  :::  Dong Nai ~ Tỉnh Gia Lai(1581088)
*1905678 vn_DT  :::  Dong Thap ~ Tỉnh Cà Mau(1905678)
*1581088 vn_GL  :::  Gia Lai ~ Tỉnh Gia Lai(1581088)
*1594446 vn_HG  :::  Ha Giang ~ Tỉnh An Giang(1594446)
*1904987 vn_HD  :::  Hai Duong ~ Ðắk Nông(1904987)
*1904987 vn_HP  :::  Hai Phong ~ Ðắk Nông(1904987)
*1905637 vn_HM  :::  Ha Nam ~ Tỉnh Hà Nam(1905637)
*1581088 vn_HI  :::  Ha Noi ~ Tỉnh Gia Lai(1581088)
*1581088 vn_HT  :::  Ha Tay ~ Tỉnh Gia Lai(1581088)
*1594446 vn_HH  :::  Ha Tinh ~ Tỉnh An Giang(1594446)
*1594446 vn_HB  :::  Hoa Binh ~ Tỉnh An Giang(1594446)
*1594446 vn_HC  :::  Ho Chin Minh ~ Tỉnh An Giang(1594446)
*1575788 vn_HY  :::  Hung Yen ~ Tỉnh Long An(1575788)

NAMES:::::

Huyện Ðiện Biên(1905099) 
Thành Phố Cần Thơ(1581188) 
Thành Phố Hà Nội(1581129) 
Thành Phố Hải Phòng(1581297) 
Thành Phố Ðà Nẵng(1905468) 
Thành phố Hồ Chí Minh(1580578) 
Tỉnh An Giang(1594446) 
Tỉnh Bà Rịa-Vũng Tàu(1584534) 
Tỉnh Bình Dương(1905475) 
Tỉnh Bình Phước(1905480) 
Tỉnh Bình Thuận(1581882) 
Tỉnh Bình Ðịnh(1587871) 
Tỉnh Bạc Liêu(1905675) 
Tỉnh Bắc Giang(1905419) 
Tỉnh Bắc Kạn(1905669) 
Tỉnh Bắc Ninh(1905412) 
Tỉnh Bến Tre(1587974) 
Tỉnh Cao Bằng(1586182) 
Tỉnh Cà Mau(1905678) 
Tỉnh Gia Lai(1581088) 
Tỉnh Hà Giang(1581030) 
Tỉnh Hà Nam(1905637) 
Tỉnh Hà Tây(1581019) 
Tỉnh Hà Tĩnh(1580700) 
Tỉnh Hòa Bình(1572594) 
Tỉnh Hưng Yên(1905699) 
Tỉnh Hải Dương(1905686) 
Tỉnh Khánh Hòa(1579634) 
Tỉnh Kiến Giang(1579008) 
Tỉnh Kon Tum(1565088) 
Tỉnh Lai Châu(1577954) 
Tỉnh Long An(1575788) 
Tỉnh Lào Cai(1562412) 
Tỉnh Lâm Ðồng(1577882) 
Tỉnh Lạng Sơn(1576632) 
Tỉnh Nam Ðịnh(1905626) 
Tỉnh Nghệ An(1559969) 
Tỉnh Ninh Bình(1559970) 
Tỉnh Ninh Thuận(1559971) 
Tỉnh Phú Thọ(1905577) 
Tỉnh Phú Yên(1569805) 
Tỉnh Quảng Bình(1568839) 
Tỉnh Quảng Nam(1905516) 
Tỉnh Quảng Ngãi(1568769) 
Tỉnh Quảng Ninh(1568758) 
Tỉnh Quảng Trị(1568733) 
Tỉnh Sóc Trăng(1559972) 
Tỉnh Sơn La(1567643) 
Tỉnh Thanh Hóa(1566165) 
Tỉnh Thái Bình(1566338) 
Tỉnh Thái Nguyên(1905497) 
Tỉnh Thừa Thiên-Huế(1565033) 
Tỉnh Tiền Giang(1564676) 
Tỉnh Trà Vinh(1559975) 
Tỉnh Tuyên Quang(1559976) 
Tỉnh Tây Ninh(1566557) 
Tỉnh Vĩnh Long(1559977) 
Tỉnh Vĩnh Phúc(1905856) 
Tỉnh Yên Bái(1559978) 
Tỉnh Ðắk Lắk(1584169) 
Tỉnh Ðồng Nai(1582720) 
Tỉnh Ðồng Tháp(1582562) 
Ðắk Nông(1904987) 
