 2597271 bj_AL
 2597274 bj_DO
 2597275 bj_LI
 2392716 bj_MO
*2395524 bj_AK  :::  Atakora ~ Atakora Department(2395524)
*2395504 bj_AQ  :::  Atlantique ~ Atlantique Department(2395504)
*2394992 bj_BO  :::  Borgou ~ Borgou Department(2394992)
*2597272 bj_CO  :::  Collines ~ Collines Department(2597272)
*2597273 bj_KO  :::  Kouffo ~ Kouffo Department(2597273)
*2390719 bj_OU  :::  Oueme ~ Zou Department(2390719)
*2597277 bj_PL  :::  Plateau ~ Plateau Department(2597277)
*2390719 bj_ZO  :::  Zou ~ Zou Department(2390719)

NAMES:::::

Atakora Department(2395524) 
Atlantique Department(2395504) 
Borgou Department(2394992) 
Collines Department(2597272) 
Département de l’ Ouémé(2392325) 
Kouffo Department(2597273) 
Plateau Department(2597277) 
Zou Department(2390719) 
