 3550595 cu_LTU
*3564073 cu_IJU  :::  Isla de la Juventud ~ Provincia de La Habana(3564073)
*7668824 cu_PRI  :::  Pinar del Rio ~ Provincia Artemisa(7668824)
*3558052 cu_LHA  :::  La Habana ~ Provincia Granma(3558052)
*3564073 cu_CLH  :::  Ciudad de La Habana ~ Provincia de La Habana(3564073)
*3558052 cu_MAT  :::  Matanzas ~ Provincia Granma(3558052)
*3564120 cu_CFU  :::  Cienfuegos ~ Provincia de Cienfuegos(3564120)
*3558052 cu_VCL  :::  Villa Clara ~ Provincia Granma(3558052)
*3558052 cu_SSP  :::  Sancti Spiritus ~ Provincia Granma(3558052)
*7668824 cu_CAV  :::  Ciego de Avila ~ Provincia Artemisa(7668824)
*7668824 cu_CAM  :::  Camaguey ~ Provincia Artemisa(7668824)
*3558052 cu_GRA  :::  Granma ~ Provincia Granma(3558052)
*3558052 cu_HOL  :::  Holguin ~ Provincia Granma(3558052)
*3536725 cu_SCU  :::  Santiago de Cuba ~ Provincia de Santiago de Cuba(3536725)
*3558052 cu_GUA  :::  Guantanamo ~ Provincia Granma(3558052)

NAMES:::::

Municipio Especial Isla de la Juventud(3556608) 
Provincia Artemisa(7668824) 
Provincia Granma(3558052) 
Provincia Mayabeque(7668827) 
Provincia de Camagüey(3566062) 
Provincia de Ciego de Ávila(3564175) 
Provincia de Cienfuegos(3564120) 
Provincia de Guantánamo(3557685) 
Provincia de Holguín(3556965) 
Provincia de La Habana(3564073) 
Provincia de Matanzas(3547394) 
Provincia de Pinar del Río(3544088) 
Provincia de Sancti Spíritus(3540665) 
Provincia de Santiago de Cuba(3536725) 
Provincia de Villa Clara(3534168) 
