
NAMES:::::

Anderson(3577781) 
Belle Vue(3577753) 
Cane Garden Bay(3577706) 
Creek Village(3740110) 
Freshwater Pond(3577636) 
Great Carrot Bay(3577619) 
Great Mountain(3577612) 
Hannah(3577596) 
Kingstown(3577561) 
Leonards(3577556) 
Lettsome Settlement(3577555) 
Little Carrot Bay(3577545) 
Little Harbour(3577541) 
Long Swamp(3577522) 
Maya Cove(3577498) 
Road Town(3577430) 
South Sound(3577371) 
Spanish Town(3577369) 
The Mill(3577352) 
The Settlement(3577351) 
Threllfall(3577349) 
Wesley Will(3577311) 
