 7280292 sb_CH
 7280293 sb_RB
*2109495 sb_CE  :::  Central ~ Central Province(2109495)
*2108831 sb_GC  :::  Guadalcanal ~ Guadalcanal Province(2108831)
*2109495 sb_HO  :::  Honiara ~ Central Province(2109495)
*2108262 sb_IS  :::  Isabel ~ Isabel Province(2108262)
*2106552 sb_MK  :::  Makira ~ Malaita Province(2106552)
*2106552 sb_ML  :::  Malaita ~ Malaita Province(2106552)
*2178472 sb_TM  :::  Temotu ~ Temotu Province(2178472)
*2101556 sb_WE  :::  Western ~ Western Province(2101556)

NAMES:::::

Central Province(2109495) 
Guadalcanal Province(2108831) 
Isabel Province(2108262) 
Makira-Ulawa Province(2178730) 
Malaita Province(2106552) 
Temotu Province(2178472) 
Western Province(2101556) 
