*3337532 hr_01  :::  Zagreb county ~ Grad Zagreb(3337532)
*3337519 hr_02  :::  Krapina-Zagorje county ~ Krapinsko-Zagorska Županija(3337519)
*3337526 hr_03  :::  Sisak-Moslavina county ~ Sisačko-Moslavačka Županija(3337526)
*3337515 hr_04  :::  Karlovac county ~ Karlovačka Županija(3337515)
*3337532 hr_05  :::  Varazdin county ~ Grad Zagreb(3337532)
*3337518 hr_06  :::  Koprivnica-Krizevci county ~ Koprivničko-Križevačka Županija(3337518)
*3337511 hr_07  :::  Bjelovar-Bilogora county ~ Bjelovarsko-Bilogorska Županija(3337511)
*3337524 hr_08  :::  Primorje-Gorski Kotar county ~ Primorsko-Goranska Županija(3337524)
*3337520 hr_09  :::  Lika-Senj county ~ Ličko-Senjska Županija(3337520)
*3337533 hr_10  :::  Virovitica-Podravina county ~ Virovitičko-Podravska Županija(3337533)
*3337523 hr_11  :::  Pozega-Slavonia county ~ Požeško-Slavonska Županija(3337523)
*3337512 hr_12  :::  Brod-Posavina county ~ Brodsko-Posavska Županija(3337512)
*3337532 hr_13  :::  Zadar county ~ Grad Zagreb(3337532)
*3337522 hr_14  :::  Osijek-Baranja county ~ Osječko-Baranjska Županija(3337522)
*3337525 hr_15  :::  Sibenik-Knin county ~ Šibensko-Kninska Županija(3337525)
*3337529 hr_16  :::  Vukovar-Srijem county ~ Vukovarsko-Srijemska Županija(3337529)
*3337527 hr_17  :::  Split-Dalmatia county ~ Splitsko-Dalmatinska Županija(3337527)
*3337514 hr_18  :::  Istria county ~ Istarska Županija(3337514)
*3337513 hr_19  :::  Dubrovnik-Neretva county ~ Dubrovačko-Neretvanska Županija(3337513)
*3337521 hr_20  :::  Medjimurje county ~ Međimurska Županija(3337521)
*3337532 hr_21  :::  Zagreb (city) ~ Grad Zagreb(3337532)

NAMES:::::

Bjelovarsko-Bilogorska Županija(3337511) 
Brodsko-Posavska Županija(3337512) 
Dubrovačko-Neretvanska Županija(3337513) 
Grad Zagreb(3337532) 
Istarska Županija(3337514) 
Karlovačka Županija(3337515) 
Koprivničko-Križevačka Županija(3337518) 
Krapinsko-Zagorska Županija(3337519) 
Ličko-Senjska Županija(3337520) 
Međimurska Županija(3337521) 
Osječko-Baranjska Županija(3337522) 
Požeško-Slavonska Županija(3337523) 
Primorsko-Goranska Županija(3337524) 
Sisačko-Moslavačka Županija(3337526) 
Splitsko-Dalmatinska Županija(3337527) 
Varaždinska Županija(3337528) 
Virovitičko-Podravska Županija(3337533) 
Vukovarsko-Srijemska Županija(3337529) 
Zadarska Županija(3337530) 
Zagrebačka Županija(3337531) 
Šibensko-Kninska Županija(3337525) 
