  567293 ru_DA
  519969 ru_SE
  569665 ru_CE
  567395 ru_CU
  536199 ru_LEN
  524304 ru_MUR
**524894 ru_AD  :::  Adygeya ~ Moscow(524894)
**524925 ru_BA  :::  Bashkortostan ~ Moskovskaya(524925)
**511180 ru_BU  :::  Buryatia ~ Perm Krai(511180)
*1511732 ru_AL  :::  Altai Republic ~ Altayskiy Kray(1511732)
**524894 ru_IN  :::  Ingushetia ~ Moscow(524894)
*2022888 ru_KB  :::  Kabardino-Balkaria ~ Khabarovsk Krai(2022888)
**511180 ru_KL  :::  Kalmykia ~ Perm Krai(511180)
**581043 ru_KC  :::  Karachay-Cherkessia ~ Arkhangelskaya(581043)
**524894 ru_KR  :::  Karelia ~ Moscow(524894)
**524894 ru_KO  :::  Komi ~ Moscow(524894)
**524894 ru_ME  :::  Mari El ~ Moscow(524894)
**524894 ru_MO  :::  Mordovia ~ Moscow(524894)
**524894 ru_SA  :::  Sakha ~ Moscow(524894)
**524894 ru_TA  :::  Tatarstan ~ Moscow(524894)
**524894 ru_TY  :::  Tuva ~ Moscow(524894)
**524894 ru_UD  :::  Udmurtia ~ Moscow(524894)
**524894 ru_KK  :::  Khakassia ~ Moscow(524894)
*1511732 ru_ALT  :::  Altai Krai ~ Altayskiy Kray(1511732)
**524894 ru_KDA  :::  Krasnodar ~ Moscow(524894)
*1502020 ru_KYA  :::  Krasnoyarsk ~ Krasnoyarskiy Kray(1502020)
*2017623 ru_PRI  :::  Primorsky ~ Primorskiy Kray(2017623)
**524894 ru_STA  :::  Stavropol ~ Moscow(524894)
*2022888 ru_KHA  :::  Khabarovsk ~ Khabarovsk Krai(2022888)
**524894 ru_AMU  :::  Amur ~ Moscow(524894)
**581043 ru_ARK  :::  Arkhangelsk ~ Arkhangelskaya(581043)
**511180 ru_AST  :::  Astrakhan ~ Perm Krai(511180)
**524894 ru_BEL  :::  Belgorod ~ Moscow(524894)
**524894 ru_BRY  :::  Bryansk ~ Moscow(524894)
**524894 ru_VLA  :::  Vladimir ~ Moscow(524894)
**524894 ru_VGG  :::  Volgograd ~ Moscow(524894)
**524894 ru_VLG  :::  Vologda ~ Moscow(524894)
**524894 ru_VOR  :::  Voronezh ~ Moscow(524894)
**524894 ru_IVA  :::  Ivanovo ~ Moscow(524894)
**524894 ru_IRK  :::  Irkutsk ~ Moscow(524894)
**511180 ru_KGD  :::  Kaliningrad ~ Perm Krai(511180)
**524894 ru_KLU  :::  Kaluga ~ Moscow(524894)
*2125072 ru_KAM  :::  Kamchatka ~ Kamtchatski Kray(2125072)
**524894 ru_KEM  :::  Kemerovo ~ Moscow(524894)
**524894 ru_KIR  :::  Kirov ~ Moscow(524894)
**524894 ru_KOS  :::  Kostroma ~ Moscow(524894)
**524894 ru_KGN  :::  Kurgan ~ Moscow(524894)
**524894 ru_KRS  :::  Kursk ~ Moscow(524894)
**524894 ru_LIP  :::  Lipetsk ~ Moscow(524894)
**524894 ru_MAG  :::  Magadan ~ Moscow(524894)
**524894 ru_MOS  :::  Moscow (Province) ~ Moscow(524894)
*1511732 ru_NIZ  :::  Nizhny Novgorod ~ Altayskiy Kray(1511732)
**524894 ru_NGR  :::  Novgorod ~ Moscow(524894)
**524894 ru_NVS  :::  Novosibirsk ~ Moscow(524894)
**524894 ru_OMS  :::  Omsk ~ Moscow(524894)
**524894 ru_ORE  :::  Orenburg ~ Moscow(524894)
**524894 ru_ORL  :::  Oryol ~ Moscow(524894)
**524894 ru_PNZ  :::  Penza ~ Moscow(524894)
**511180 ru_PER  :::  Perm ~ Perm Krai(511180)
**524894 ru_PSK  :::  Pskov ~ Moscow(524894)
**524894 ru_ROS  :::  Rostov ~ Moscow(524894)
**524894 ru_RYA  :::  Ryazan ~ Moscow(524894)
**524894 ru_SAM  :::  Samara ~ Moscow(524894)
**524894 ru_SAR  :::  Saratov ~ Moscow(524894)
**524894 ru_SAK  :::  Sakhalin ~ Moscow(524894)
**511180 ru_SVE  :::  Sverdlovsk ~ Perm Krai(511180)
**524894 ru_SMO  :::  Smolensk ~ Moscow(524894)
**524894 ru_TAM  :::  Tambov ~ Moscow(524894)
**524894 ru_TVE  :::  Tver ~ Moscow(524894)
**524894 ru_TOM  :::  Tomsk ~ Moscow(524894)
**524894 ru_TUL  :::  Tula ~ Moscow(524894)
**524894 ru_TYU  :::  Tyumen ~ Moscow(524894)
**524894 ru_ULY  :::  Ulynovsk ~ Moscow(524894)
*1508290 ru_CHE  :::  Chelyabinsk ~ Chelyabinsk Oblast(1508290)
**524894 ru_CHI  :::  Chita ~ Moscow(524894)
**524894 ru_YAR  :::  Yaroslavl ~ Moscow(524894)
**524894 ru_MOW  :::  Moscow (City) ~ Moscow(524894)
**536203 ru_SPE  :::  St. Petersburg ~ St.-Petersburg(536203)
*1508290 ru_YEV  :::  Jewish Oblast ~ Chelyabinsk Oblast(1508290)
**511180 ru_AGB  :::  Aga Buryatia ~ Perm Krai(511180)
**511180 ru_KOP  :::  Permyakia ~ Perm Krai(511180)
**511180 ru_KOR  :::  Koryakia ~ Perm Krai(511180)
**511180 ru_NEN  :::  Nenetsia ~ Perm Krai(511180)
**511180 ru_TAY  :::  Taymyria ~ Perm Krai(511180)
*2050915 ru_UOB  :::  Ust-Orda Buryatia ~ Respublika Buryatiya(2050915)
**581043 ru_KHM  :::  Khantia-Mansia ~ Arkhangelskaya(581043)
**524894 ru_CHU  :::  Chukotka ~ Moscow(524894)
**511180 ru_EVE  :::  Evenkia ~ Perm Krai(511180)
**524894 ru_YAN  :::  Yamalia ~ Moscow(524894)

NAMES:::::

Altayskiy Kray(1511732) 
Amurskaya Oblast’(2027748) 
Arkhangelskaya(581043) 
Astrakhanskaya Oblast’(580491) 
Belgorodskaya Oblast’(578071) 
Bryanskaya Oblast’(571473) 
Chelyabinsk Oblast(1508290) 
Chukotskiy Avtonomnyy Okrug(2126099) 
Irkutskaya Oblast’(2023468) 
Ivanovskaya Oblast’(555235) 
Jewish Autonomous Oblast(2026639) 
Kabardino-Balkarskaya Respublika(554667) 
Kaliningradskaya Oblast’(554230) 
Kaluzhskaya Oblast’(553899) 
Kamtchatski Kray(2125072) 
Karachayevo-Cherkesskaya Respublika(552927) 
Kemerovskaya Oblast’(1503900) 
Khabarovsk Krai(2022888) 
Khanty-Mansiyskiy Avtonomnyy Okrug(1503773) 
Kirovskaya Oblast’(548389) 
Kostromskaya Oblast’(543871) 
Krasnodarskiy Kray(542415) 
Krasnoyarskiy Kray(1502020) 
Kurganskaya Oblast’(1501312) 
Kurskaya Oblast’(538555) 
Lipetskaya Oblast’(535120) 
Magadanskaya Oblast’(2123627) 
Moscow(524894) 
Moskovskaya(524925) 
Nenetskiy Avtonomnyy Okrug(522652) 
Nizhegorodskaya Oblast’(559838) 
Novgorodskaya Oblast’(519324) 
Novosibirskaya Oblast’(1496745) 
Omskaya Oblast’(1496152) 
Orenburgskaya Oblast’(515001) 
Orlovskaya Oblast’(514801) 
Penzenskaya Oblast’(511555) 
Perm Krai(511180) 
Primorskiy Kray(2017623) 
Pskovskaya Oblast’(504338) 
Respublika Adygeya(584222) 
Respublika Altay(1506272) 
Respublika Bashkortostan(578853) 
Respublika Buryatiya(2050915) 
Respublika Ingushetiya(556349) 
Respublika Kalmykiya(553972) 
Respublika Kareliya(552548) 
Respublika Khakasiya(1503834) 
Respublika Komi(545854) 
Respublika Mariy-El(529352) 
Respublika Mordoviya(525369) 
Respublika Sakha (Yakutiya)(2013162) 
Respublika Tatarstan(484048) 
Respublika Tyva(1488873) 
Rostovskaya Oblast’(501165) 
Ryazanskaya Oblast’(500059) 
Sakhalinskaya Oblast’(2121529) 
Samarskaya Oblast’(499068) 
Saratovskaya Oblast’(498671) 
Smolenskaya Oblast’(491684) 
St.-Petersburg(536203) 
Stavropol’skiy Kray(487839) 
Sverdlovskaya Oblast’(1490542) 
Tambovskaya Oblast’(484638) 
Tomskaya Oblast’(1489421) 
Tul’skaya Oblast'(480508) 
Tverskaya Oblast’(480041) 
Tyumenskaya Oblast’(1488747) 
Udmurtskaya Respublika(479613) 
Ul’yanovskaya Oblast’(479119) 
Vladimirskaya Oblast’(826294) 
Volgogradskaya Oblast’(472755) 
Vologodskaya Oblast’(472454) 
Voronezhskaya Oblast’(472039) 
Yamalo-Nenetskiy Avtonomnyy Okrug(1486462) 
Yaroslavskaya Oblast’(468898) 
Zabaykal’skiy Kray(7779061) 
