  461613 lv_AIZ
  461160 lv_BAL
  461112 lv_BAU
  460311 lv_DOB
  459664 lv_GUL
  459278 lv_JGR
  457773 lv_LUD
  457712 lv_MAD
  457061 lv_OGR
  455888 lv_SAL
  454968 lv_TAL
  454771 lv_TUK
  454571 lv_VLK
  454564 lv_VLM
  454307 lv_VSR
  460414 lv_DGV
  459281 lv_JGV
  454311 lv_VSL
**461525 lv_ALU  :::  Aluksnes Rajons ~ Alūksnes Rajons(461525)
**460569 lv_CES  :::  Cesu Rajons ~ Cēsu Rajons(460569)
**459282 lv_DGR  :::  Daugavpils Rajons ~ Jēkabpils Rajons(459282)
**459282 lv_JEK  :::  Jekabpils Rajons ~ Jēkabpils Rajons(459282)
**458621 lv_KRA  :::  Kraslavas Rajons ~ Krāslavas Rajons(458621)
**458459 lv_KUL  :::  Kuldigas Rajons ~ Kuldīgas Rajons(458459)
**457889 lv_LPR  :::  Liepajas Rajons ~ Limbažu Rajons(457889)
**457889 lv_LIM  :::  Limbazu Rajons ~ Limbažu Rajons(457889)
**456528 lv_PRE  :::  Preilu Rajons ~ Preiļu Rajons(456528)
**456197 lv_RZR  :::  Rezeknes Rajons ~ Rēzeknes Rajons(456197)
**460569 lv_RGR  :::  Rigas Rajons ~ Cēsu Rajons(460569)
**459202 lv_JUR  :::  Jurmala ~ Jūrmala(459202)
**457955 lv_LPK  :::  Liepaja ~ Liepāja(457955)
**456203 lv_RZK  :::  Rezekne ~ Rēzekne(456203)
**456173 lv_RGA  :::  Riga ~ Rīga(456173)

NAMES:::::

Aglonas Novads(7628345) 
Aizputes Novads(7628305) 
Aknīstes Novads(7628338) 
Alojas Novads(7628368) 
Alsungas Novads(7628299) 
Alūksnes Rajons(461525) 
Amatas Novads(7628375) 
Apes Novads(7628384) 
Auces Novads(7628312) 
Babītes Novads(7628318) 
Baldones Novads(7628324) 
Baltinavas Novads(7628349) 
Beverīnas Novads(7628379) 
Brocēnu Novads(7628309) 
Burtnieku Novads(7628372) 
Carnikavas Novads(7628326) 
Cesvaines Novads(7628353) 
Ciblas Novads(7628346) 
Cēsu Rajons(460569) 
Dagdas Novads(7628350) 
Daugavpils municipality(460410) 
Dundagas Novads(7628298) 
Durbes Novads(7628304) 
Engures Novads(7628314) 
Garkalnes Novads(7628328) 
Grobiņas Novads(7628303) 
Iecavas Novads(7628321) 
Ikšķiles Novads(7628358) 
Ilūkstes Novads(7628339) 
Inčukalna Novads(7628360) 
Jaunjelgavas Novads(7628333) 
Jaunpiebalgas Novads(7628381) 
Jaunpils Novads(7628313) 
Jēkabpils(7628337) 
Jēkabpils Rajons(459282) 
Jūrmala(459202) 
Kandavas Novads(7628311) 
Kocēnu Novads(7628374) 
Kokneses Novads(7628357) 
Krimuldas Novads(7628361) 
Krustpils Novads(7628355) 
Krāslavas Rajons(458621) 
Kuldīgas Rajons(458459) 
Kārsavas Novads(7628351) 
Lielvārdes Novads(7628331) 
Liepāja(457955) 
Limbažu Rajons(457889) 
Lubānas Novads(7628354) 
Līgatnes Novads(7628363) 
Līvānu Novads(7628341) 
Mazsalacas Novads(7628371) 
Mālpils Novads(7628364) 
Mārupes Novads(7628319) 
Mērsraga Novads(8299767) 
Naukšēnu Novads(7628369) 
Neretas Novads(7628334) 
Nīcas Novads(7628301) 
Olaines Novads(7628320) 
Ozolnieku Novads(7628316) 
Preiļu Rajons(456528) 
Priekules Novads(7628306) 
Priekuļu Novads(7628376) 
Pārgaujas Novads(7628373) 
Pāvilostas Novads(7628300) 
Pļaviņu Novads(7628356) 
Raunas Novads(7628377) 
Riebiņu Novads(7628344) 
Rojas Novads(7628310) 
Ropažu Novads(7628359) 
Rucavas Novads(7628302) 
Rugāju Novads(7628352) 
Rundāles Novads(7628317) 
Rēzekne(456203) 
Rēzeknes Rajons(456197) 
Rīga(456173) 
Rūjienas Novads(7628370) 
Salacgrīvas Novads(7628367) 
Salas Novads(7628336) 
Salaspils Novads(7628323) 
Saulkrastu Novads(7628366) 
Siguldas Novads(7628362) 
Skrundas Novads(7628308) 
Skrīveru Novads(7628332) 
Smiltenes Novads(7628380) 
Stopiņu Novads(7628325) 
Strenču Novads(7628378) 
Sējas Novads(7628365) 
Tērvetes Novads(7628315) 
Vaiņodes Novads(7628307) 
Varakļānu Novads(7628342) 
Vecpiebalgas Novads(7628383) 
Vecumnieku Novads(7628329) 
Viesītes Novads(7628335) 
Viļakas Novads(7628348) 
Viļānu Novads(7628343) 
Vārkavas Novads(7628340) 
Zilupes Novads(7628347) 
Ādažu Novads(7628327) 
Ērgļu Novads(7628382) 
Ķeguma Novads(7628330) 
Ķekavas Novads(7628322) 
