 3114710 es_AS
 3336898 es_CT
 3336897 es_RJ
 3117732 es_MD
 2513413 es_MU
 2593113 es_VC
*3336899 es_AL  :::  Alava ~ Aragon(3336899)
*3336899 es_AB  :::  Albacete ~ Aragon(3336899)
*3336902 es_AC  :::  Alicante ~ Galicia(3336902)
*3336902 es_AM  :::  Almeria ~ Galicia(3336902)
*2519582 es_AV  :::  Avila ~ Ceuta(2519582)
*3336899 es_BJ  :::  Badajoz ~ Aragon(3336899)
*6362988 es_IB  :::  Illes Balears ~ Melilla(6362988)
*3336899 es_BA  :::  Barcelona ~ Aragon(3336899)
*3336899 es_BU  :::  Burgos ~ Aragon(3336899)
*2519582 es_CC  :::  Caceres ~ Ceuta(2519582)
*2519582 es_CZ  :::  Cadiz ~ Ceuta(2519582)
*3336901 es_CL  :::  Castellon ~ Catalonia(3336901)
*2593109 es_CR  :::  Ciudad Real ~ Andalusia(2593109)
*2519582 es_CD  :::  Cordoba ~ Ceuta(2519582)
*2519582 es_CA  :::  A Coruna ~ Ceuta(2519582)
*2519582 es_CU  :::  Cuenca ~ Ceuta(2519582)
*3336899 es_GI  :::  Girona ~ Aragon(3336899)
*3336899 es_GD  :::  Granada ~ Aragon(3336899)
*2593109 es_GJ  :::  Guadalajara ~ Andalusia(2593109)
*3336902 es_GP  :::  Guipuzcoa ~ Galicia(3336902)
*2519582 es_HL  :::  Huelva ~ Ceuta(2519582)
*2519582 es_HS  :::  Huesca ~ Ceuta(2519582)
*3336899 es_JN  :::  Jaen ~ Aragon(3336899)
*3336899 es_LE  :::  Leon ~ Aragon(3336899)
*2519582 es_LL  :::  Lleida ~ Ceuta(2519582)
*3336899 es_LG  :::  Lugo ~ Aragon(3336899)
*3336899 es_ML  :::  Malaga ~ Aragon(3336899)
*3115609 es_NV
*3336899 es_OU  :::  Ourense ~ Aragon(3336899)
*3336902 es_PL  :::  Palencia ~ Galicia(3336902)
*2593109 es_PM  :::  Las Palmas ~ Andalusia(2593109)
*2593112 es_PO  :::  Pontevedra ~ Extremadura(2593112)
*3336901 es_SL  :::  Salamanca ~ Catalonia(3336901)
*2593109 es_SC  :::  Santa Cruz de Tererife ~ Andalusia(2593109)
*2519582 es_SG  :::  Segovia ~ Ceuta(2519582)
*6362988 es_SV  :::  Sevilla ~ Melilla(6362988)
*2519582 es_SO  :::  Soria ~ Ceuta(2519582)
*3336899 es_TA  :::  Tarragona ~ Aragon(3336899)
*2519582 es_TE  :::  Teruel ~ Ceuta(2519582)
*3336899 es_TO  :::  Toledo ~ Aragon(3336899)
*3336901 es_VD  :::  Valladolid ~ Catalonia(3336901)
*2519582 es_VZ  :::  Vizcaya ~ Ceuta(2519582)
*3336899 es_ZM  :::  Zamora ~ Aragon(3336899)
*3336899 es_ZR  :::  Zaragoza ~ Aragon(3336899)

NAMES:::::

Andalusia(2593109) 
Aragon(3336899) 
Balearic Islands(2521383) 
Basque Country(3336903) 
Canary Islands(2593110) 
Castille and León(3336900) 
Castille-La Mancha(2593111) 
Catalonia(3336901) 
Ceuta(2519582) 
Extremadura(2593112) 
Galicia(3336902) 
Melilla(6362988) 

