*3038033 fr_A67  :::  Bas-Rhin - Alsace ~ Alsace(3038033)
*3013756 fr_A68  :::  Haut-Rhin - Alsace ~ Haute-Normandie(3013756)
*3037350 fr_B24  :::  Dordogne - Aquitaine ~ Aquitaine(3037350)
*3037350 fr_B33  :::  Gironde - Aquitaine ~ Aquitaine(3037350)
*3037350 fr_B40  :::  Landes - Aquitaine ~ Aquitaine(3037350)
*3037350 fr_B47  :::  Lot-et-Garonne - Aquitaine ~ Aquitaine(3037350)
*3037350 fr_B64  :::  Pyrenees-Atlantiques - Aquitaine ~ Aquitaine(3037350)
*3037350 fr_B79  :::  Deux-Sevres - Aquitaine ~ Aquitaine(3037350)
*3035876 fr_C03  :::  Allier - Auvergne ~ Auvergne(3035876)
*3035876 fr_C15  :::  Cantal - Auvergne ~ Auvergne(3035876)
*3013756 fr_C43  :::  Haute-Loire - Auvergne ~ Haute-Normandie(3013756)
*3035876 fr_C63  :::  Pu-de-Dme - Auvergne ~ Auvergne(3035876)
*3030967 fr_D21  :::  Cote-d'Or - Bourgogne ~ Bourgogne(3030967)
*3030967 fr_D58  :::  Nievre - Bourgogne ~ Bourgogne(3030967)
*3030967 fr_D71  :::  Saone-et-Loire - Bourgogne ~ Bourgogne(3030967)
*3030967 fr_D89  :::  Yonne - Bourgogne ~ Bourgogne(3030967)
*3030293 fr_E22  :::  Cotes-d'Armor - Bretagne ~ Bretagne(3030293)
*3030293 fr_E29  :::  Finistere - Bretagne ~ Bretagne(3030293)
*3030293 fr_E35  :::  Ille-et-Vilaine - Bretagne ~ Bretagne(3030293)
*3030293 fr_E56  :::  Morbihan - Bretagne ~ Bretagne(3030293)
*3027939 fr_F18  :::  Cher - Centre ~ Centre(3027939)
*3034693 fr_F28  :::  Eure-et-Loir - Centre ~ Basse-Normandie(3034693)
*3027939 fr_F36  :::  Indre - Centre ~ Centre(3027939)
*3034693 fr_F37  :::  Indre-et-Loire - Centre ~ Basse-Normandie(3034693)
*2986492 fr_F41  :::  Loir-et-Cher - Centre ~ Poitou-Charentes(2986492)
*3027939 fr_F45  :::  Loiret - Centre ~ Centre(3027939)
*3027257 fr_G08  :::  Ardennes - Champagne-Ardenne ~ Champagne-Ardenne(3027257)
*3027257 fr_G10  :::  Aube - Champagne-Ardenne ~ Champagne-Ardenne(3027257)
*3027257 fr_G51  :::  Marne - Champagne-Ardenne ~ Champagne-Ardenne(3027257)
*3027257 fr_G52  :::  Haute-Marne - Champagne-Ardenne ~ Champagne-Ardenne(3027257)
*2990119 fr_H2A  :::  Corse-du-Sud - Corse ~ Nord-Pas-de-Calais(2990119)
*3013756 fr_H2B  :::  Haute-Corse - Corse ~ Haute-Normandie(3013756)
*3017372 fr_I25  :::  Doubs - Franche-Comte ~ Franche-Comté(3017372)
*3017372 fr_I39  :::  Jura - Franche-Comte ~ Franche-Comté(3017372)
*3017372 fr_I70  :::  Haute-Saone - Franche-Comte ~ Franche-Comté(3017372)
*3013756 fr_I90  :::  Haute-Saone - Territoire de Belfort ~ Haute-Normandie(3013756)
*3012874 fr_J75  :::  Paris - Ile-de-France ~ Île-de-France(3012874)
*3012874 fr_J77  :::  Seine-et-Marne - Ile-de-France ~ Île-de-France(3012874)
*3012874 fr_J78  :::  Yvelines - Ile-de-France ~ Île-de-France(3012874)
*3012874 fr_J91  :::  Essonne - Ile-de-France ~ Île-de-France(3012874)
*3012874 fr_J92  :::  Hauts-de-Seine - Ile-de-France ~ Île-de-France(3012874)
*3012874 fr_J93  :::  Seine-Saint-Denis - Ile-de-France ~ Île-de-France(3012874)
*3012874 fr_J94  :::  Val-de-Marne - Ile-de-France ~ Île-de-France(3012874)
*3012874 fr_J95  :::  Val-d'Oise - Ile-de-France ~ Île-de-France(3012874)
*2985244 fr_U04  :::  Alpes-de-Haute-Provence - Provence-Alpes-Cote d'Azur ~ Provence-Alpes-Côte d'Azur(2985244)
*2985244 fr_U05  :::  Hautes-Alpes - Provence-Alpes-Cote d'Azur ~ Provence-Alpes-Côte d'Azur(2985244)
*2985244 fr_U06  :::  Alpes-Maritimes - Provence-Alpes-Cote d'Azur ~ Provence-Alpes-Côte d'Azur(2985244)
*2985244 fr_U13  :::  Bouches-du-Rhone - Provence-Alpes-Cote d'Azur ~ Provence-Alpes-Côte d'Azur(2985244)
*2985244 fr_U83  :::  Var - Provence-Alpes-Cote d'Azur ~ Provence-Alpes-Côte d'Azur(2985244)
*2985244 fr_U84  :::  Vaucluse - Provence-Alpes-Cote d'Azur ~ Provence-Alpes-Côte d'Azur(2985244)

NAMES:::::

Alsace(3038033) 
Aquitaine(3037350) 
Auvergne(3035876) 
Basse-Normandie(3034693) 
Bourgogne(3030967) 
Bretagne(3030293) 
Centre(3027939) 
Champagne-Ardenne(3027257) 
Corsica(3023519) 
Franche-Comté(3017372) 
Guadeloupe(6690363) 
Guyane(6690605) 
Haute-Normandie(3013756) 
Languedoc-Roussillon(3007670) 
Limousin(2998268) 
Lorraine(2997551) 
Martinique(6690603) 
Midi-Pyrénées(2993955) 
Nord-Pas-de-Calais(2990119) 
Pays de la Loire(2988289) 
Picardie(2987375) 
Poitou-Charentes(2986492) 
Provence-Alpes-Côte d'Azur(2985244) 
Rhône-Alpes(2983751) 
Réunion(6690283) 
Île-de-France(3012874) 
