*3900333 cl_AI  :::  Aisen del General Carlos Ibanez del Campo (XI) ~ Región Aisén del General Carlos Ibáñez del Campo(3900333)
*3873544 cl_AN  :::  Antofagasta (II) ~ Santiago(3873544)
*3873544 cl_AR  :::  Araucania (IX) ~ Santiago(3873544)
*3873544 cl_AT  :::  Atacama (III) ~ Santiago(3873544)
*3873544 cl_BI  :::  Bio-Bio (VIII) ~ Santiago(3873544)
*3873544 cl_CO  :::  Coquimbo (IV) ~ Santiago(3873544)
*3883281 cl_LI  :::  Libertador General Bernardo O'Higgins (VI) ~ Región del Libertador General Bernardo O’Higgins(3883281)
*3873544 cl_LL  :::  Los Lagos (X) ~ Santiago(3873544)
*3880306 cl_MA  :::  Magallanes (XII) ~ Región del Maule(3880306)
*3873544 cl_ML  :::  Maule (VII) ~ Santiago(3873544)
*3899191 cl_RM  :::  Region Metropolitana (RM) ~ Región de Atacama(3899191)
*3873544 cl_TA  :::  Tarapaca (I) ~ Santiago(3873544)
*3873544 cl_VS  :::  Valparaiso (V) ~ Santiago(3873544)

NAMES:::::

Región Aisén del General Carlos Ibáñez del Campo(3900333) 
Región de Antofagasta(3899537) 
Región de Arica y Parinacota(6693562) 
Región de Atacama(3899191) 
Región de Coquimbo(3893623) 
Región de Los Lagos(3881974) 
Región de Los Ríos(6693563) 
Región de Magallanes y de la Antártica Chilena(4036650) 
Región de Tarapacá(3870116) 
Región de Valparaíso(3868621) 
Región de la Araucanía(3899463) 
Región del Biobío(3898380) 
Región del Libertador General Bernardo O’Higgins(3883281) 
Región del Maule(3880306) 
Santiago(3873544) 
