**408654 sd_ANL  :::  A'ali an Nil ~ Blue Nile(408654)
**408648 sd_BAM  :::  Al Bahr al Ahmar ~ Al Jazirah State(408648)
**408654 sd_BRT  :::  Al Buhayrat ~ Blue Nile(408654)
**408648 sd_JZR  :::  Al Jazirah ~ Al Jazirah State(408648)
**378389 sd_KRT  :::  Al Khartum ~ Northern(378389)
**408649 sd_QDR  :::  Al Qadarif ~ Al Qadarif State(408649)
**408654 sd_WDH  :::  Al Wahdah ~ Blue Nile(408654)
**408648 sd_ANB  :::  An Nil al Abyad ~ Al Jazirah State(408648)
**408648 sd_ANZ  :::  An Nil al Azraq ~ Al Jazirah State(408648)
**408663 sd_ASH  :::  Ash Shamaliyah ~ Kassala State(408663)
**408663 sd_BJA  :::  Bahr al Jabal ~ Kassala State(408663)
**379253 sd_GIS  :::  Gharb al Istiwa'iyah ~ Khartoum State(379253)
**408648 sd_GBG  :::  Gharb Bahr al Ghazal ~ Al Jazirah State(408648)
**378389 sd_GDA  :::  Gharb Darfur ~ Northern(378389)
**379253 sd_GKU  :::  Gharb Kurdufan ~ Khartoum State(379253)
**408654 sd_JDA  :::  Janub Darfur ~ Blue Nile(408654)
**378389 sd_JKU  :::  Janub Kurdufan ~ Northern(378389)
**408654 sd_JQL  :::  Junqali ~ Blue Nile(408654)
**408663 sd_KSL  :::  Kassala ~ Kassala State(408663)
**408653 sd_NNL  :::  Nahr an Nil ~ White Nile(408653)
**408648 sd_SBG  :::  Shamal Bahr al Ghazal ~ Al Jazirah State(408648)
**408669 sd_SDA  :::  Shamal Darfur ~ Sinnar State(408669)
**379253 sd_SKU  :::  Shamal Kurdufan ~ Khartoum State(379253)
**379253 sd_SIS  :::  Sharq al Istiwa'iyah ~ Khartoum State(379253)
**408669 sd_SNR  :::  Sinnar ~ Sinnar State(408669)
**378389 sd_WRB  :::  Warab ~ Northern(378389)

NAMES:::::

Al Jazirah State(408648) 
Al Qadarif State(408649) 
Blue Nile(408654) 
Central Darfur State(8394436) 
Eastern Darfur State(8394435) 
Kassala State(408663) 
Khartoum State(379253) 
Northern(378389) 
Northern Darfur State(408666) 
Northern Kordofan State(408667) 
Red Sea(408646) 
River Nile(408664) 
Sinnar State(408669) 
Southern Darfur State(408660) 
Southern Kordofan State(408661) 
Western Darfur State(408658) 
White Nile(408653) 
