*3620673 ni_BO  :::  Boaco ~ Departamento de Boaco(3620673)
*3620481 ni_CA  :::  Carazo ~ Departamento de Carazo(3620481)
*3620673 ni_CD  :::  Chinandega ~ Departamento de Boaco(3620673)
*3620368 ni_CT  :::  Chontales ~ Departamento de Chontales(3620368)
*3618029 ni_ES  :::  Esteli ~ Departamento de León(3618029)
*3620673 ni_GR  :::  Granada ~ Departamento de Boaco(3620673)
*3618928 ni_JI  :::  Jinotega ~ Departamento de Jinotega(3618928)
*3618029 ni_LE  :::  Leon ~ Departamento de León(3618029)
*3617796 ni_MD  :::  Madriz ~ Departamento de Madriz(3617796)
*3617762 ni_MN  :::  Managua ~ Departamento de Managua(3617762)
*3617722 ni_MS  :::  Masaya ~ Departamento de Masaya(3617722)
*3617707 ni_MT  :::  Matagalpa ~ Departamento de Matagalpa(3617707)
*3617458 ni_NS  :::  Nueva Segovia ~ Departamento de Nueva Segovia(3617458)
*3617051 ni_RV  :::  Rivas ~ Departamento de Rivas(3617051)
*3620673 ni_SJ  :::  Rio San Juan ~ Departamento de Boaco(3620673)
*3830307 ni_AN  :::  Region Autonoma del Atlantico Norte ~ Región Autónoma Atlántico Norte(3830307)
*3830308 ni_AS  :::  Region Autonoma del Atlantico Sur ~ Región Autónoma Atlántico Sur(3830308)

NAMES:::::

Departamento de Boaco(3620673) 
Departamento de Carazo(3620481) 
Departamento de Chinandega(3620380) 
Departamento de Chontales(3620368) 
Departamento de Estelí(3619193) 
Departamento de Granada(3619135) 
Departamento de Jinotega(3618928) 
Departamento de León(3618029) 
Departamento de Madriz(3617796) 
Departamento de Managua(3617762) 
Departamento de Masaya(3617722) 
Departamento de Matagalpa(3617707) 
Departamento de Nueva Segovia(3617458) 
Departamento de Rivas(3617051) 
Departamento de Río San Juan(3617056) 
Región Autónoma Atlántico Norte(3830307) 
Región Autónoma Atlántico Sur(3830308) 
