*2028461 mn_1  :::  Ulanbaatar ~ Ulaanbaatar Hot(2028461)
*2055113 mn_035  :::  Orhon ~ Orhon Aymag(2055113)
*2055111 mn_037  :::  Darhan uul ~ Darhan-Uul Aymag(2055111)
*2030783 mn_039  :::  Hentiy ~ Hentiy Aymag(2030783)
*1515696 mn_041  :::  Hovsgol ~ Hovd Aymag(1515696)
*1515696 mn_043  :::  Hovd ~ Hovd Aymag(1515696)
*1514967 mn_046  :::  Uvs ~ Uvs Aymag(1514967)
*2031798 mn_047  :::  Tov ~ East Govĭ(2031798)
*2029432 mn_049  :::  Selenge ~ Selenge Aymag(2029432)
*1514967 mn_051  :::  Suhbaatar ~ Uvs Aymag(1514967)
*2031798 mn_053  :::  Omnogovi ~ East Govĭ(2031798)
*2029546 mn_055  :::  Ovorhangay ~ Övörhangay(2029546)
*1516012 mn_057  :::  Dzavhan ~ Dzavhan Aymag(1516012)
*2031798 mn_059  :::  DundgovL ~ East Govĭ(2031798)
*2031798 mn_061  :::  Dornod ~ East Govĭ(2031798)
*2031798 mn_063  :::  Dornogov ~ East Govĭ(2031798)
*2055112 mn_064  :::  Govi-Sumber ~ Govĭ-Sumber(2055112)
*1515696 mn_065  :::  Govi-Altay ~ Hovd Aymag(1515696)
*2032199 mn_067  :::  Bulgan ~ Bulgan Aymag(2032199)
*1516290 mn_069  :::  Bayanhongor ~ Bayanhongor Aymag(1516290)
*1516278 mn_071  :::  Bayan-Olgiy ~ Bayan-Ölgiy Aymag(1516278)
*2029546 mn_073  :::  Arhangay ~ Övörhangay(2029546)

NAMES:::::

Arhangay Aymag(2032855) 
Bayan-Ölgiy Aymag(1516278) 
Bayanhongor Aymag(1516290) 
Bulgan Aymag(2032199) 
Central Aimak(2028849) 
Darhan-Uul Aymag(2055111) 
Dzavhan Aymag(1516012) 
East Govĭ(2031798) 
Eastern Aymag(2031799) 
Govĭ-Altay Aymag(1515917) 
Govĭ-Sumber(2055112) 
Hentiy Aymag(2030783) 
Hovd Aymag(1515696) 
Hövsgöl Aymag(2030469) 
Middle Govĭ(2031740) 
Orhon Aymag(2055113) 
Selenge Aymag(2029432) 
South Gobi Aymag(2029669) 
Sühbaatar Aymag(2029155) 
Ulaanbaatar Hot(2028461) 
Uvs Aymag(1514967) 
Övörhangay(2029546) 
