*3183560 it_AG  :::  Agrigento ~ Abruzzo(3183560)
*2525468 it_AL  :::  Alessandria ~ Calabria(2525468)
*3169778 it_AN  :::  Ancona ~ Apulia(3169778)
*3169778 it_AO  :::  Aosta ~ Apulia(3169778)
*3183560 it_AR  :::  Arezzo ~ Abruzzo(3183560)
*3182306 it_AP  :::  Ascoli Piceno ~ Basilicate(3182306)
*3169778 it_AT  :::  Asti ~ Apulia(3169778)
*3169778 it_AV  :::  Avellino ~ Apulia(3169778)
*3174976 it_BA  :::  Bari ~ Latium(3174976)
*2525468 it_BT  :::  Barletta-Andria-Trani ~ Calabria(2525468)
*3164604 it_BL  :::  Belluno ~ Veneto(3164604)
*3164604 it_BN  :::  Benevento ~ Veneto(3164604)
*3183560 it_BG  :::  Bergamo ~ Abruzzo(3183560)
*3169778 it_BI  :::  Biella ~ Apulia(3169778)
*3173222 it_BO  :::  Bologna ~ Molise(3173222)
*3183560 it_BZ  :::  Bolzano ~ Abruzzo(3183560)
*3169778 it_BS  :::  Brescia ~ Apulia(3169778)
*3173222 it_BR  :::  Brindisi ~ Molise(3173222)
*2525468 it_CA  :::  Cagliari ~ Calabria(2525468)
*3181042 it_CL  :::  Caltanissetta ~ Campania(3181042)
*3181042 it_CB  :::  Campobasso ~ Campania(3181042)
*2525468 it_CI  :::  Carbonia-Iglesias ~ Calabria(2525468)
*2525468 it_CE  :::  Caserta ~ Calabria(2525468)
*3181042 it_CT  :::  Catania ~ Campania(3181042)
*3181042 it_CZ  :::  Catanzaro ~ Campania(3181042)
*3164604 it_CH  :::  Chieti ~ Veneto(3164604)
*3173222 it_CO  :::  Como ~ Molise(3173222)
*3181042 it_CS  :::  Cosenza ~ Campania(3181042)
*3170831 it_CR  :::  Cremona ~ Piedmont(3170831)
*3173222 it_KR  :::  Crotone ~ Molise(3173222)
*3164604 it_CN  :::  Cuneo ~ Veneto(3164604)
*3164604 it_EN  :::  Enna ~ Veneto(3164604)
*3164604 it_FM  :::  Fermo ~ Veneto(3164604)
*3165048 it_FE  :::  Ferrara ~ Umbria(3165048)
*3183560 it_FI  :::  Firenze ~ Abruzzo(3183560)
*3169778 it_FG  :::  Foggia ~ Apulia(3169778)
*3173222 it_FC  :::  Forlì-Cesena ~ Molise(3173222)
*3173222 it_FR  :::  Frosinone ~ Molise(3173222)
*3164604 it_GE  :::  Genova ~ Veneto(3164604)
*2523228 it_GO  :::  Gorizia ~ Sardinia(2523228)
*3164604 it_GR  :::  Grosseto ~ Veneto(3164604)
*3165048 it_IM  :::  Imperia ~ Umbria(3165048)
*3174725 it_IS  :::  Isernia ~ Liguria(3174725)
*3169778 it_AQ  :::  L'Aquila ~ Apulia(3169778)
*3169778 it_SP  :::  La Spezia ~ Apulia(3169778)
*3174976 it_LT  :::  Latina ~ Latium(3174976)
*3174976 it_LE  :::  Lecce ~ Latium(3174976)
*3164604 it_LC  :::  Lecco ~ Veneto(3164604)
*3174725 it_LI  :::  Livorno ~ Liguria(3174725)
*3174976 it_LO  :::  Lodi ~ Latium(3174976)
*3169778 it_LU  :::  Lucca ~ Apulia(3169778)
*3169778 it_MC  :::  Macerata ~ Apulia(3169778)
*3169778 it_MN  :::  Mantova ~ Apulia(3169778)
*3182306 it_MS  :::  Massa-Carrara ~ Basilicate(3182306)
*3174976 it_MT  :::  Matera ~ Latium(3174976)
*3181042 it_VS  :::  Medio Campidano ~ Campania(3181042)
*3169778 it_ME  :::  Messina ~ Apulia(3169778)
*3173222 it_MI  :::  Milano ~ Molise(3173222)
*3173222 it_MO  :::  Modena ~ Molise(3173222)
*2525468 it_MB  :::  Monza e Brianza ~ Calabria(2525468)
*3169778 it_NA  :::  Napoli ~ Apulia(3169778)
*3169778 it_NO  :::  Novara ~ Apulia(3169778)
*3183560 it_NU  :::  Nuoro ~ Abruzzo(3183560)
*2525468 it_OG  :::  Ogliastra ~ Calabria(2525468)
*3174976 it_OT  :::  Olbia-Tempio ~ Latium(3174976)
*3165361 it_OR  :::  Oristano ~ Tuscany(3165361)
*3169778 it_PD  :::  Padova ~ Apulia(3169778)
*2525468 it_PA  :::  Palermo ~ Calabria(2525468)
*3169778 it_PR  :::  Parma ~ Apulia(3169778)
*3169778 it_PV  :::  Pavia ~ Apulia(3169778)
*3169778 it_PG  :::  Perugia ~ Apulia(3169778)
*2523228 it_PU  :::  Pesaro e Urbino ~ Sardinia(2523228)
*3165361 it_PE  :::  Pescara ~ Tuscany(3165361)
*3169778 it_PC  :::  Piacenza ~ Apulia(3169778)
*3169778 it_PI  :::  Pisa ~ Apulia(3169778)
*3174725 it_PT  :::  Pistoia ~ Liguria(3174725)
*3170831 it_PN  :::  Pordenone ~ Piedmont(3170831)
*3183560 it_PZ  :::  Potenza ~ Abruzzo(3183560)
*3164604 it_PO  :::  Prato ~ Veneto(3164604)
*3169778 it_RG  :::  Ragusa ~ Apulia(3169778)
*3169778 it_RA  :::  Ravenna ~ Apulia(3169778)
*2525468 it_RC  :::  Reggio Calabria ~ Calabria(2525468)
*3169778 it_RE  :::  Reggio Emilia ~ Apulia(3169778)
*3164604 it_RI  :::  Rieti ~ Veneto(3164604)
*2523119 it_RN  :::  Rimini ~ Sicily(2523119)
*3169778 it_RM  :::  Roma ~ Apulia(3169778)
*3173222 it_RO  :::  Rovigo ~ Molise(3173222)
*2525468 it_SA  :::  Salerno ~ Calabria(2525468)
*2525468 it_SS  :::  Sassari ~ Calabria(2525468)
*2523228 it_SV  :::  Savona ~ Sardinia(2523228)
*2523119 it_SI  :::  Siena ~ Sicily(2523119)
*3174725 it_SO  :::  Sondrio ~ Liguria(3174725)
*2523228 it_SR  :::  Siracusa ~ Sardinia(2523228)
*3183560 it_TA  :::  Taranto ~ Abruzzo(3183560)
*3164604 it_TE  :::  Teramo ~ Veneto(3164604)
*3169778 it_TR  :::  Terni ~ Apulia(3169778)
*3181042 it_TP  :::  Trapani ~ Campania(3181042)
*3164604 it_TN  :::  Trento ~ Veneto(3164604)
*3173222 it_TV  :::  Treviso ~ Molise(3173222)
*3173222 it_TS  :::  Trieste ~ Molise(3173222)
*3173222 it_TO  :::  Torino ~ Molise(3173222)
*3173222 it_UD  :::  Udine ~ Molise(3173222)
*3173222 it_VA  :::  Varese ~ Molise(3173222)
*3164604 it_VE  :::  Venezia ~ Veneto(3164604)
*3169778 it_VB  :::  Verbano-Cusio-Ossola ~ Apulia(3169778)
*3164604 it_VC  :::  Vercelli ~ Veneto(3164604)
*3164604 it_VR  :::  Verona ~ Veneto(3164604)
*2525468 it_VV  :::  Vibo Valentia ~ Calabria(2525468)
*3174725 it_VI  :::  Vicenza ~ Liguria(3174725)
*3164604 it_VT  :::  Viterbo ~ Veneto(3164604)

NAMES:::::

Abruzzo(3183560) 
Aosta Valley(3164857) 
Apulia(3169778) 
Basilicate(3182306) 
Calabria(2525468) 
Campania(3181042) 
Emilia-Romagna(3177401) 
Friuli Venezia Giulia(3176525) 
Latium(3174976) 
Liguria(3174725) 
Lombardy(3174618) 
Molise(3173222) 
Piedmont(3170831) 
Sardinia(2523228) 
Sicily(2523119) 
The Marches(3174004) 
Trentino-Alto Adige(3165244) 
Tuscany(3165361) 
Umbria(3165048) 
Veneto(3164604) 
