*2597327 ci_ABE  :::  Abengourou ~ Worodougou(2597327)
*2597325 ci_ABI  :::  Abidjan ~ Zanzan(2597325)
*2597318 ci_ABO  :::  Aboisso ~ Agnéby(2597318)
*2597334 ci_ADI  :::  Adiake ~ Bafing(2597334)
*2597325 ci_ADZ  :::  Adzope ~ Zanzan(2597325)
*2597318 ci_AGB  :::  Agboville ~ Agnéby(2597318)
*2597318 ci_AGN  :::  Agnibilekrou ~ Agnéby(2597318)
*2597324 ci_ALE  :::  Alepe ~ Lacs(2597324)
*2597334 ci_BOC  :::  Bocanda ~ Bafing(2597334)
*2597334 ci_BAN  :::  Bangolo ~ Bafing(2597334)
*2597334 ci_BEO  :::  Beoumi ~ Bafing(2597334)
*2597334 ci_BIA  :::  Biankouma ~ Bafing(2597334)
*2597327 ci_BDK  :::  Bondoukou ~ Worodougou(2597327)
*2597327 ci_BGN  :::  Bongouanou ~ Worodougou(2597327)
*2597334 ci_BFL  :::  Bouafle ~ Bafing(2597334)
*2597334 ci_BKE  :::  Bouake ~ Bafing(2597334)
*2597334 ci_BNA  :::  Bouna ~ Bafing(2597334)
*2597334 ci_BDL  :::  Boundiali ~ Bafing(2597334)
*2597334 ci_DKL  :::  Dabakala ~ Bafing(2597334)
*2597324 ci_DBU  :::  Dabou ~ Lacs(2597324)
*2597324 ci_DAL  :::  Daloa ~ Lacs(2597324)
*2597320 ci_DAN  :::  Danane ~ Savanes(2597320)
*2597316 ci_DAO  :::  Daoukro ~ Lagunes(2597316)
*2597330 ci_DIM  :::  Dimbokro ~ Fromager(2597330)
*2597324 ci_DIV  :::  Divo ~ Lacs(2597324)
*2597318 ci_DUE  :::  Duekoue ~ Agnéby(2597318)
*2597327 ci_FER  :::  Ferkessedougou ~ Worodougou(2597327)
*2597316 ci_GAG  :::  Gagnoa ~ Lagunes(2597316)
*2597329 ci_GBA  :::  Grand-Bassam ~ Sud-Bandama(2597329)
*2597332 ci_GLA  :::  Grand-Lahou ~ Marahoué(2597332)
*2597318 ci_GUI  :::  Guiglo ~ Agnéby(2597318)
*2597334 ci_ISS  :::  Issia ~ Bafing(2597334)
*2597334 ci_JAC  :::  Jacqueville ~ Bafing(2597334)
*2597334 ci_KAT  :::  Katiola ~ Bafing(2597334)
*2597327 ci_KOR  :::  Korhogo ~ Worodougou(2597327)
*2597324 ci_LAK  :::  Lakota ~ Lacs(2597324)
*2597324 ci_MAN  :::  Man ~ Lacs(2597324)
*2597325 ci_MKN  :::  Mankono ~ Zanzan(2597325)
*2597334 ci_MBA  :::  Mbahiakro ~ Bafing(2597334)
*2597334 ci_ODI  :::  Odienne ~ Bafing(2597334)
*2597324 ci_OUM  :::  Oume ~ Lacs(2597324)
*2597320 ci_SAK  :::  Sakassou ~ Savanes(2597320)
*2597320 ci_SPE  :::  San-Pedro ~ Savanes(2597320)
*2597326 ci_SAS  :::  Sassandra ~ Bas-Sassandra(2597326)
*2597316 ci_SEG  :::  Seguela ~ Lagunes(2597316)
*2597325 ci_SIN  :::  Sinfra ~ Zanzan(2597325)
*2597320 ci_SOU  :::  Soubre ~ Savanes(2597320)
*2597324 ci_TAB  :::  Tabou ~ Lacs(2597324)
*2597325 ci_TAN  :::  Tanda ~ Zanzan(2597325)
*2597334 ci_TIE  :::  Tiebissou ~ Bafing(2597334)
*2597318 ci_TIN  :::  Tingrela ~ Agnéby(2597318)
*2597324 ci_TIA  :::  Tiassale ~ Lacs(2597324)
*2597324 ci_TBA  :::  Touba ~ Lacs(2597324)
*2597330 ci_TLP  :::  Toulepleu ~ Fromager(2597330)
*2597318 ci_TMD  :::  Toumodi ~ Agnéby(2597318)
*2597334 ci_VAV  :::  Vavoua ~ Bafing(2597334)
*2597326 ci_YAM  :::  Yamoussoukro ~ Bas-Sassandra(2597326)
*2597325 ci_ZUE  :::  Zuenoula ~ Zanzan(2597325)

NAMES:::::

Agnéby(2597318) 
Bafing(2597334) 
Bas-Sassandra(2597326) 
Denguélé(2597328) 
Dix-Huit Montagnes(2597323) 
Fromager(2597330) 
Haut-Sassandra(2597319) 
Lacs(2597324) 
Lagunes(2597316) 
Marahoué(2597332) 
Moyen-Cavally(2597333) 
Moyen-Comoé(2597322) 
N’zi-Comoé(2597331) 
Région du Sud-Comoé(2597317) 
Savanes(2597320) 
Sud-Bandama(2597329) 
Vallée du Bandama(2597321) 
Worodougou(2597327) 
Zanzan(2597325) 
