*7280289 tw_CH  :::  Chang-hua ~ Kaohsiung(7280289)
*7280290 tw_CI  :::  Chia-i ~ Taipei(7280290)
*7280290 tw_HS  :::  Hsin-chu ~ Taipei(7280290)
*7280288 tw_HL  :::  Hua-lien ~ Fukien(7280288)
*7280291 tw_IL  :::  I-lan ~ Taiwan(7280291)
*7280289 tw_KH  :::  Kao-hsiung county ~ Kaohsiung(7280289)
*7280288 tw_KM  :::  Kin-men ~ Fukien(7280288)
*7280289 tw_LC  :::  Lien-chiang ~ Kaohsiung(7280289)
*7280290 tw_ML  :::  Miao-li ~ Taipei(7280290)
*7280290 tw_NT  :::  Nan-t'ou ~ Taipei(7280290)
*7280288 tw_PH  :::  P'eng-hu ~ Fukien(7280288)
*7280289 tw_PT  :::  P'ing-tung ~ Kaohsiung(7280289)
*7280289 tw_TG  :::  T'ai-chung ~ Kaohsiung(7280289)
*7280291 tw_TA  :::  T'ai-nan ~ Taiwan(7280291)
*7280290 tw_TP  :::  T'ai-pei county ~ Taipei(7280290)
*7280291 tw_TT  :::  T'ai-tung ~ Taiwan(7280291)
*7280291 tw_TY  :::  T'ao-yuan ~ Taiwan(7280291)
*7280288 tw_YL  :::  Yun-lin ~ Fukien(7280288)
*7280290 tw_CC  :::  Chia-i city ~ Taipei(7280290)
*7280289 tw_CL  :::  Chi-lung ~ Kaohsiung(7280289)
*7280290 tw_HC  :::  Hsin-chu ~ Taipei(7280290)
*7280289 tw_TH  :::  T'ai-chung ~ Kaohsiung(7280289)
*7280291 tw_TN  :::  T'ai-nan ~ Taiwan(7280291)
*7280289 tw_KC  :::  Kao-hsiung city ~ Kaohsiung(7280289)
*7280290 tw_TC  :::  T'ai-pei city ~ Taipei(7280290)

NAMES:::::

Fukien(7280288) 
Kaohsiung(7280289) 
Taipei(7280290) 
Taiwan(7280291) 
