**104514 sa_BH  :::  Al Bahah ~ Minţaqat Makkah(104514)
**108933 sa_HS  :::  Al Hudud ash Shamaliyah ~ Al Qassim Province(108933)
**109470 sa_JF  :::  Al Jawf ~ Minţaqat al Jawf(109470)
**104514 sa_MD  :::  Al Madinah ~ Minţaqat Makkah(104514)
**108933 sa_QS  :::  Al Qasim ~ Al Qassim Province(108933)
**108241 sa_RD  :::  Ar Riyad ~ Eastern Province(108241)
**108241 sa_AQ  :::  Ash Sharqiyah (Eastern Province) ~ Eastern Province(108241)
**108241 sa_AS  :::  'Asir ~ Eastern Province(108241)
**108241 sa_HL  :::  Ha'il ~ Eastern Province(108241)
**105298 sa_JZ  :::  Jizan ~ Minţaqat Jīzān(105298)
**104514 sa_ML  :::  Makkah ~ Minţaqat Makkah(104514)
**103628 sa_NR  :::  Najran ~ Minţaqat Najrān(103628)
**101627 sa_TB  :::  Tabuk ~ Minţaqat Tabūk(101627)

NAMES:::::

Al Qassim Province(108933) 
Eastern Province(108241) 
Minţaqat Jīzān(105298) 
Minţaqat Makkah(104514) 
Minţaqat Najrān(103628) 
Minţaqat Tabūk(101627) 
Minţaqat al Bāḩah(109954) 
Minţaqat al Jawf(109470) 
Minţaqat al Madīnah(109224) 
Minţaqat ar Riyāḑ(108411) 
Minţaqat Ḩā’il(106280) 
Minţaqat ‘Asīr(108179) 
Northern Borders Region(109579) 
