*2597555 ma_AGD  :::  Agadir ~ Tadla-Azilal(2597555)
*2597555 ma_HOC  :::  Al Hoceima ~ Tadla-Azilal(2597555)
*2597555 ma_AZI  :::  Azilal ~ Tadla-Azilal(2597555)
*2597555 ma_BME  :::  Beni Mellal ~ Tadla-Azilal(2597555)
*2597549 ma_BSL  :::  Ben Slimane ~ Doukkala-Abda(2597549)
*2597549 ma_BLM  :::  Boulemane ~ Doukkala-Abda(2597549)
*2597555 ma_CBL  :::  Casablanca ~ Tadla-Azilal(2597555)
*2597555 ma_CHA  :::  Chaouen ~ Tadla-Azilal(2597555)
*2597555 ma_EJA  :::  El Jadida ~ Tadla-Azilal(2597555)
*2597551 ma_EKS  :::  El Kelaa des Sraghna ~ Guelmim-Es Smara(2597551)
*2597555 ma_ERA  :::  Er Rachidia ~ Tadla-Azilal(2597555)
*2597555 ma_ESS  :::  Essaouira ~ Tadla-Azilal(2597555)
*2597555 ma_FES  :::  Fes ~ Tadla-Azilal(2597555)
*2597555 ma_FIG  :::  Figuig ~ Tadla-Azilal(2597555)
*2597551 ma_GLM  :::  Guelmim ~ Guelmim-Es Smara(2597551)
*2597555 ma_IFR  :::  Ifrane ~ Tadla-Azilal(2597555)
*2597549 ma_KEN  :::  Kenitra ~ Doukkala-Abda(2597549)
*2597551 ma_KHM  :::  Khemisset ~ Guelmim-Es Smara(2597551)
*2597549 ma_KHN  :::  Khenifra ~ Doukkala-Abda(2597549)
*2597549 ma_KHO  :::  Khouribga ~ Doukkala-Abda(2597549)
*2597555 ma_LYN  :::  Laayoune ~ Tadla-Azilal(2597555)
*2597555 ma_LAR  :::  Larache ~ Tadla-Azilal(2597555)
*2597555 ma_MRK  :::  Marrakech ~ Tadla-Azilal(2597555)
*2597549 ma_MKN  :::  Meknes ~ Doukkala-Abda(2597549)
*2597555 ma_NAD  :::  Nador ~ Tadla-Azilal(2597555)
*2597549 ma_ORZ  :::  Ouarzazate ~ Doukkala-Abda(2597549)
*2597549 ma_OUJ  :::  Oujda ~ Doukkala-Abda(2597549)
*2597555 ma_RSA  :::  Rabat-Sale ~ Tadla-Azilal(2597555)
*2597555 ma_SAF  :::  Safi ~ Tadla-Azilal(2597555)
*2597555 ma_SET  :::  Settat ~ Tadla-Azilal(2597555)
*2597555 ma_SKA  :::  Sidi Kacem ~ Tadla-Azilal(2597555)
*2597555 ma_TGR  :::  Tangier ~ Tadla-Azilal(2597555)
*2597555 ma_TAN  :::  Tan-Tan ~ Tadla-Azilal(2597555)
*2597555 ma_TAO  :::  Taounate ~ Tadla-Azilal(2597555)
*2597555 ma_TRD  :::  Taroudannt ~ Tadla-Azilal(2597555)
*2597555 ma_TAT  :::  Tata ~ Tadla-Azilal(2597555)
*2597555 ma_TAZ  :::  Taza ~ Tadla-Azilal(2597555)
*2597555 ma_TET  :::  Tetouan ~ Tadla-Azilal(2597555)
*2597555 ma_TIZ  :::  Tiznit ~ Tadla-Azilal(2597555)
*2597555 ma_ADK  :::  Ad Dakhla ~ Tadla-Azilal(2597555)
*2597549 ma_BJD  :::  Boujdour ~ Doukkala-Abda(2597549)
*2597551 ma_ESM  :::  Es Smara ~ Guelmim-Es Smara(2597551)

NAMES:::::

Chaouia-Ouardigha(2597548) 
Doukkala-Abda(2597549) 
Gharb-Chrarda-Beni Hssen(2597550) 
Guelmim-Es Smara(2597551) 
Laâyoune-Boujdour-Sakia El Hamra(6545402) 
Marrakech-Tensift-Al Haouz(2542995) 
Oriental Region(2597553) 
Oued ed Dahab-Lagouira(7627603) 
Région de Fès-Boulemane(2548882) 
Région de Meknès-Tafilalet(2542710) 
Région de Rabat-Salé-Zemmour-Zaër(2538470) 
Région de Souss-Massa-Drâa(2597554) 
Région de Tanger-Tétouan(2597556) 
Région du Grand Casablanca(2553603) 
Tadla-Azilal(2597555) 
Taza-Al Hoceima-Taounate(2597557) 
