 2374312 gw_CA
 2371071 gw_OI
*2375255 gw_BF  :::  Bafata Region ~ Bafatá(2375255)
*2374820 gw_BB  :::  Biombo Region ~ Biombo(2374820)
*2374820 gw_BS  :::  Bissau Region ~ Biombo(2374820)
*2374689 gw_BL  :::  Bolama Region ~ Bolama and Bijagos(2374689)
*2372533 gw_GA  :::  Gabu Region ~ Gabú(2372533)
*2370360 gw_QU  :::  Quinara Region ~ Quinara(2370360)
*2368955 gw_TO  :::  Tombali Region ~ Tombali(2368955)

NAMES:::::

Bafatá(2375255) 
Biombo(2374820) 
Bissau Autonomous Region(2374776) 
Bolama and Bijagos(2374689) 
Gabú(2372533) 
Quinara(2370360) 
Tombali(2368955) 
