 3665361 br_AM
 3451189 br_RJ
*3665474 br_AC  :::  Acre ~ Estado do Acre(3665474)
*3408096 br_AL  :::  Alagoas ~ Estado de Alagoas(3408096)
*3407762 br_AP  :::  Amapá ~ Estado do Amapá(3407762)
*3471168 br_BA  :::  Bahia ~ Estado de Bahía(3471168)
*3665474 br_CE  :::  Ceara ~ Estado do Acre(3665474)
*3662560 br_DF  :::  Distrito Federal ~ Estado de Roraima(3662560)
*3665474 br_ES  :::  Espírito Santo ~ Estado do Acre(3665474)
*3462372 br_GO  :::  Goias ~ Estado de Goiás(3462372)
*3395443 br_MA  :::  Maranhão ~ Estado do Maranhão(3395443)
*3457153 br_MG  :::  Minas Gerais ~ Estado de Minas Gerais(3457153)
*3457415 br_MS  :::  Mato Grosso do Sul ~ Estado de Mato Grosso do Sul(3457415)
*3457419 br_MT  :::  Mato Grosso ~ Estado de Mato Grosso(3457419)
*3393129 br_PA  :::  Pará ~ Estado do Pará(3393129)
*3393098 br_PB  :::  Paraíba ~ Estado da Paraíba(3393098)
*3392268 br_PE  :::  Pernambuco ~ Estado de Pernambuco(3392268)
*3392213 br_PI  :::  Piaui ~ Estado do Piauí(3392213)
*3393129 br_PR  :::  Paraná ~ Estado do Pará(3393129)
*3390290 br_RN  :::  Rio Grande do Norte ~ Estado do Rio Grande do Norte(3390290)
*3924825 br_RO  :::  Rondônia ~ Estado de Rondônia(3924825)
*3662560 br_RR  :::  Roraima ~ Estado de Roraima(3662560)
*3451133 br_RS  :::  Rio Grande do Sul ~ Estado do Rio Grande do Sul(3451133)
*3450387 br_SC  :::  Santa Catarina ~ Estado de Santa Catarina(3450387)
*3447799 br_SE  :::  Sergipe ~ Estado de Sergipe(3447799)
*3448433 br_SP  :::  São Paulo ~ Estado de São Paulo(3448433)
*3474575 br_TO  :::  Tocantins ~ Estado de Tocantins(3474575)

NAMES:::::

Estado da Paraíba(3393098) 
Estado de Alagoas(3408096) 
Estado de Bahía(3471168) 
Estado de Goiás(3462372) 
Estado de Mato Grosso(3457419) 
Estado de Mato Grosso do Sul(3457415) 
Estado de Minas Gerais(3457153) 
Estado de Pernambuco(3392268) 
Estado de Rondônia(3924825) 
Estado de Roraima(3662560) 
Estado de Santa Catarina(3450387) 
Estado de Sergipe(3447799) 
Estado de São Paulo(3448433) 
Estado de Tocantins(3474575) 
Estado do Acre(3665474) 
Estado do Amapá(3407762) 
Estado do Ceará(3402362) 
Estado do Espírito Santo(3463930) 
Estado do Maranhão(3395443) 
Estado do Parana(3455077) 
Estado do Pará(3393129) 
Estado do Piauí(3392213) 
Estado do Rio Grande do Norte(3390290) 
Estado do Rio Grande do Sul(3451133) 
Federal District(3463504) 
