 8299700 mt_ATT
 8299701 mt_BAL
 8299703 mt_BKK
 8299705 mt_BOR
 8299706 mt_DIN
 8299727 mt_KRK
 8299728 mt_LIJ
 8299729 mt_LUQ
 8299731 mt_MKL
 8299732 mt_MXL
 8299738 mt_PAO
 8299739 mt_PEM
 8299742 mt_QOR
 8299746 mt_SAF
 8299757 mt_TRX
 8299753 mt_SNT
*8299702 mt_BGU  :::  Birgu ~ Il-Birgu(8299702)
*8299704 mt_BRZ  :::  Birzebbuga ~ Birżebbuġa(8299704)
*8299707 mt_FGU  :::  Fgura ~ Il-Fgura(8299707)
*8299709 mt_FLO  :::  Floriana ~ Il-Fontana(8299709)
*8299715 mt_GDJ  :::  Gudja ~ Il-Gudja(8299715)
*8299724 mt_GZR  :::  Gzira ~ L-Isla(8299724)
*8299707 mt_GRG  :::  Gargur ~ Il-Fgura(8299707)
*8299741 mt_GXQ  :::  Gaxaq ~ Il-Qala(8299741)
*8299717 mt_HMR  :::  Hamrun ~ Il-Ħamrun(8299717)
*8299718 mt_IKL  :::  Iklin ~ L-Iklin(8299718)
*8299724 mt_ISL  :::  Isla ~ L-Isla(8299724)
*8299725 mt_KLK  :::  Kalkara ~ Il-Kalkara(8299725)
*8299730 mt_MRS  :::  Marsa ~ Il-Marsa(8299730)
*8299719 mt_MDN  :::  Mdina ~ L-Imdina(8299719)
*8299733 mt_MEL  :::  Melliea ~ Il-Mellieħa(8299733)
*8299711 mt_MGR  :::  Mgarr ~ L-Għarb(8299711)
*8299734 mt_MST  :::  Mosta ~ Il-Mosta(8299734)
*8299721 mt_MQA  :::  Mqabba ~ L-Imqabba(8299721)
*8299722 mt_MSI  :::  Msida ~ L-Imsida(8299722)
*8299723 mt_MTF  :::  Mtarfa ~ L-Imtarfa(8299723)
*8299737 mt_NAX  :::  Naxxar ~ In-Naxxar(8299737)
*8299724 mt_PIE  :::  Pieta ~ L-Isla(8299724)
*8299743 mt_QRE  :::  Qrendi ~ Il-Qrendi(8299743)
*8299745 mt_RAB  :::  Rabat ~ Ir-Rabat(8299745)
*8299748 mt_SGI  :::  San Giljan ~ Saint Julian(8299748)
*8299750 mt_SLU  :::  Santa Lucija ~ Saint Lucia(8299750)
*8299751 mt_SPB  :::  San Pawl il-Bahar ~ Saint Paul’s Bay(8299751)
*8299747 mt_SGW  :::  San Gwann ~ Saint John(8299747)
*8299752 mt_SVE  :::  Santa Venera ~ Saint Venera(8299752)
*8299756 mt_SIG  :::  Siggiewi ~ Is-Swieqi(8299756)
*8299724 mt_SLM  :::  Sliema ~ L-Isla(8299724)
*8299756 mt_SWQ  :::  Swieqi ~ Is-Swieqi(8299756)
*8299758 mt_TXB  :::  Ta Xbiex ~ Ta’ Xbiex(8299758)
*8299734 mt_VLT  :::  Valletta ~ Il-Mosta(8299734)
*8299761 mt_XGJ  :::  Xgajra ~ Ix-Xgħajra(8299761)
*8299702 mt_ZBR  :::  Zabbar ~ Il-Birgu(8299702)
*8299702 mt_ZBG  :::  Zebbug ~ Il-Birgu(8299702)
*8299765 mt_ZJT  :::  Zejtun ~ Iż-Żejtun(8299765)
*8299756 mt_ZRQ  :::  Zurrieq ~ Is-Swieqi(8299756)
*8299709 mt_FNT  :::  Fontana ~ Il-Fontana(8299709)
*8299710 mt_GHJ  :::  Ghajnsielem ~ Għajnsielem(8299710)
*8299711 mt_GHR  :::  Gharb ~ L-Għarb(8299711)
*8299713 mt_GHS  :::  Ghasri ~ L-Għasri(8299713)
*8299724 mt_KRC  :::  Kercem ~ L-Isla(8299724)
*8299735 mt_MUN  :::  Munxar ~ Il-Munxar(8299735)
*8299736 mt_NAD  :::  Nadur ~ In-Nadur(8299736)
*8299741 mt_QAL  :::  Qala ~ Il-Qala(8299741)
*8299723 mt_VIC  :::  Victoria ~ L-Imtarfa(8299723)
*8299749 mt_SLA  :::  San Lawrenz ~ Saint Lawrence(8299749)
*8299707 mt_ZAG  :::  Xagra ~ Il-Fgura(8299707)
*8299760 mt_XEW  :::  Xewkija ~ Ix-Xewkija(8299760)
*8299702 mt_ZEB  :::  Zebbug ~ Il-Birgu(8299702)

NAMES:::::

Birżebbuġa(8299704) 
Għajnsielem(8299710) 
Il-Belt Valletta(8334638) 
Il-Birgu(8299702) 
Il-Fgura(8299707) 
Il-Fontana(8299709) 
Il-Furjana(8299708) 
Il-Gudja(8299715) 
Il-Gżira(8299716) 
Il-Kalkara(8299725) 
Il-Marsa(8299730) 
Il-Mellieħa(8299733) 
Il-Mosta(8299734) 
Il-Munxar(8299735) 
Il-Qala(8299741) 
Il-Qrendi(8299743) 
Il-Ħamrun(8299717) 
In-Nadur(8299736) 
In-Naxxar(8299737) 
Ir-Rabat(8299745) 
Is-Siġġiewi(8299754) 
Is-Swieqi(8299756) 
Ix-Xagħra(8299759) 
Ix-Xewkija(8299760) 
Ix-Xgħajra(8299761) 
Iż-Żebbuġ(8299764) 
Iż-Żejtun(8299765) 
Iż-Żurrieq(8299766) 
L-Għarb(8299711) 
L-Għasri(8299713) 
L-Iklin(8299718) 
L-Imdina(8299719) 
L-Imqabba(8299721) 
L-Imsida(8299722) 
L-Imtarfa(8299723) 
L-Imġarr(8299720) 
L-Isla(8299724) 
Saint John(8299747) 
Saint Julian(8299748) 
Saint Lawrence(8299749) 
Saint Lucia(8299750) 
Saint Paul’s Bay(8299751) 
Saint Venera(8299752) 
Tal-Pietà(8299740) 
Tas-Sliema(8299755) 
Ta’ Kerċem(8299726) 
Ta’ Xbiex(8299758) 
Ħal Għargħur(8299712) 
Ħal Għaxaq(8299714) 
Ħaż-Żabbar(8299762) 
Ħaż-Żebbuġ(8299763) 
