 1665045 la_AT
 1904617 la_BL
 1657818 la_CH
 1657114 la_HO
 1656538 la_KH
 1653333 la_SL
 1652210 la_XA
*1904618 la_VT  :::  Vientiane ~ Viangchan(1904618)
*1904618 la_BK  :::  Bokeo ~ Viangchan(1904618)
*1655561 la_LM  :::  Louang Namtha ~ Louangnamtha(1655561)
*1655561 la_LP  :::  Louangphabang ~ Louangnamtha(1655561)
*1904618 la_OU  :::  Oudomxai ~ Viangchan(1904618)
*1904618 la_PH  :::  Phongsali ~ Viangchan(1904618)
*1655561 la_SV  :::  Savannakhet ~ Louangnamtha(1655561)
*1904618 la_VI  :::  Vientiane ~ Viangchan(1904618)
*1652077 la_XE  :::  Xekong ~ Xiangkhouang(1652077)
*1652077 la_XI  :::  Xiangkhoang ~ Xiangkhouang(1652077)
*1904618 la_XN  :::  Xaisomboun ~ Viangchan(1904618)

NAMES:::::

Khouèng Bokèo(1904616) 
Khouèng Oudômxai(1654491) 
Khouèng Phôngsali(1653893) 
Khouèng Savannakhét(1653315) 
Khouèng Xékong(1904615) 
Louangnamtha(1655561) 
Luang Prabang Province(1655558) 
Viangchan(1904618) 
Xiangkhouang(1652077) 
