***80412 ye_AB  :::  Abyan ~ Aden(80412)
***80412 ye_AD  :::  Adan ~ Aden(80412)
*6201194 ye_AM  :::  Amran ~ Omran(6201194)
***71132 ye_BA  :::  Al Bayda ~ Sanaa(71132)
***80412 ye_DA  :::  Ad Dali ~ Aden(80412)
***71132 ye_DH  :::  Dhamar ~ Sanaa(71132)
***71132 ye_HD  :::  Hadramawt ~ Sanaa(71132)
***71132 ye_HJ  :::  Hajjah ~ Sanaa(71132)
***80412 ye_HU  :::  Al Hudaydah ~ Aden(80412)
***80412 ye_IB  :::  Ibb ~ Aden(80412)
***80412 ye_JA  :::  Al Jawf ~ Aden(80412)
***80412 ye_LA  :::  Lahij ~ Aden(80412)
***80412 ye_MA  :::  Ma'rib ~ Aden(80412)
*6201194 ye_MR  :::  Al Mahrah ~ Omran(6201194)
***80412 ye_MW  :::  Al Mahwit ~ Aden(80412)
***71132 ye_SD  :::  Sa'dah ~ Sanaa(71132)
***71132 ye_SN  :::  San'a ~ Sanaa(71132)
***71132 ye_SH  :::  Shabwah ~ Sanaa(71132)
***80412 ye_TA  :::  Ta'izz ~ Aden(80412)

NAMES:::::

Aden(80412) 
Amanat Al Asimah(6940571) 
Muḩāfaz̧at Abyan(80425) 
Muḩāfaz̧at Dhamār(76183) 
Muḩāfaz̧at Ibb(6201196) 
Muḩāfaz̧at Laḩij(6201197) 
Muḩāfaz̧at Ma’rib(72966) 
Muḩāfaz̧at Raymah(71532) 
Muḩāfaz̧at Shabwah(70935) 
Muḩāfaz̧at Ta‘izz(70222) 
Muḩāfaz̧at al Bayḑā’(79838) 
Muḩāfaz̧at al Jawf(74222) 
Muḩāfaz̧at al Mahrah(78985) 
Muḩāfaz̧at al Maḩwīt(73200) 
Muḩāfaz̧at al Ḩudaydah(79416) 
Muḩāfaz̧at aḑ Ḑāli‘(6201193) 
Muḩāfaz̧at Şa‘dah(71333) 
Muḩāfaz̧at Ḩajjah(6201195) 
Muḩāfaz̧at Ḩaḑramawt(75411) 
Omran(6201194) 
Sanaa(71132) 
