
NAMES:::::

Beaver Settlement(3965420) 
Bluff Cove(3427167) 
Bluff Cove Settlement(3473344) 
Bombilia House(3427153) 
Burnside House(3427139) 
Camp Verde(3427129) 
Carcass Island Settlement(3965571) 
Ceritos(3427113) 
Chartres(3831995) 
Cranmer(3427091) 
Darwin Settlement(3427086) 
Dos Lomas(3427076) 
Douglas Settlement(3427074) 
Dunnose Head Settlement(3831968) 
Estancia House(3427042) 
Fitzroy North(3427019) 
Fitzroy Settlement(3427023) 
Foam Creek House(3473351) 
Fox Bay East Settlement(3831938) 
Fox Bay West Settlement(3831937) 
Goose Green Settlement(3426996) 
Green Patch Settlement(3473349) 
Hill Cove(3831908) 
Hope Cottage(3426965) 
Horseshoe Bay(3426961) 
Johnson Harbour Settlement(3426945) 
Keppel Settlement(3473358) 
Lively Settlement(3473341) 
Mare Harbour Rancho(3426886) 
Mariquita(3426883) 
Mid Rancho(3426871) 
New Island Settlement(3949791) 
North Arm Settlement(3426842) 
Orqueta(3426825) 
Pebble Island Settlement(3426816) 
Piedra Sola(3426806) 
Port Howard(3426792) 
Port Louis Settlement(3426791) 
Port Louis South(3426789) 
Port San Carlos Settlement(3426788) 
Port Stephens Settlement(3831828) 
Rincon Grande Settlement(3426768) 
Roy Cove Settlement(3831800) 
Salvador Settlement(3426731) 
San Carlos Settlement(3426741) 
Sand Fountain(3426736) 
Saunders Island Settlement(3949792) 
Speedwell Island Settlement(3473338) 
Spring Point Settlement(3831765) 
Stanley(3426691) 
Teal Inlet Settlement(3426674) 
Tranquilidad(3426672) 
Walker Creek(3426645) 
Weddell Settlement(3949790) 
Westpoint Island Settlement(3965555) 
