**703447 ua_CK  :::  Cherkasy ~ Kyiv City(703447)
**703447 ua_CH  :::  Chernihiv ~ Kyiv City(703447)
**703447 ua_CV  :::  Chernivtsi ~ Kyiv City(703447)
**703447 ua_CR  :::  Crimea ~ Kyiv City(703447)
**709929 ua_DN  :::  Dnipropetrovs'k ~ Dnipropetrovska Oblast'(709929)
**703447 ua_DO  :::  Donets'k ~ Kyiv City(703447)
**707470 ua_IV  :::  Ivano-Frankivs'k ~ Ivano-Frankivs’ka Oblast’(707470)
**703447 ua_KL  :::  Kharkiv Kherson ~ Kyiv City(703447)
**703447 ua_KM  :::  Khmel'nyts'kyy ~ Kyiv City(703447)
**703447 ua_KR  :::  Kirovohrad ~ Kyiv City(703447)
**703447 ua_KV  :::  Kiev ~ Kyiv City(703447)
**703447 ua_KY  :::  Kyyiv ~ Kyiv City(703447)
**703447 ua_LU  :::  Luhans'k ~ Kyiv City(703447)
**703447 ua_LV  :::  L'viv ~ Kyiv City(703447)
**703447 ua_MY  :::  Mykolayiv ~ Kyiv City(703447)
**703447 ua_OD  :::  Odesa ~ Kyiv City(703447)
**703447 ua_PO  :::  Poltava ~ Kyiv City(703447)
**703447 ua_RI  :::  Rivne ~ Kyiv City(703447)
**694422 ua_SE  :::  Sevastopol ~ Misto Sevastopol’(694422)
**703447 ua_SU  :::  Sumy ~ Kyiv City(703447)
**703447 ua_TE  :::  Ternopil' ~ Kyiv City(703447)
**703447 ua_VI  :::  Vinnytsya ~ Kyiv City(703447)
**703447 ua_VO  :::  Volyn' ~ Kyiv City(703447)
**687869 ua_ZK  :::  Zakarpattya ~ Zakarpattia Oblast(687869)
**703447 ua_ZA  :::  Zaporizhzhya ~ Kyiv City(703447)
**703447 ua_ZH  :::  Zhytomyr ~ Kyiv City(703447)

NAMES:::::

Avtonomna Respublika Krym(703883) 
Cherkas’ka Oblast’(710802) 
Chernihivs’ka Oblast’(710734) 
Chernivets'ka Oblast'(710720) 
Dnipropetrovska Oblast'(709929) 
Donets’ka Oblast’(709716) 
Ivano-Frankivs’ka Oblast’(707470) 
Kharkivs’ka Oblast’(706482) 
Khersons’ka Oblast’(706442) 
Khmel’nyts’ka Oblast’(706370) 
Kirovohrads’ka Oblast’(705811) 
Kyiv City(703447) 
Kyyivs’ka Oblast’(703446) 
Luhans’ka Oblast’(702657) 
L’vivs’ka Oblast’(702549) 
Misto Sevastopol’(694422) 
Mykolayivs’ka Oblast’(700567) 
Odes’ka Oblast’(698738) 
Poltavs’ka Oblast’(696634) 
Rivnens’ka Oblast’(695592) 
Sums’ka Oblast’(692196) 
Ternopil’s’ka Oblast’(691649) 
Vinnyts’ka Oblast’(689559) 
Volyns’ka Oblast’(689064) 
Zakarpattia Oblast(687869) 
Zaporiz’ka Oblast’(687699) 
Zhytomyrs’ka Oblast’(686966) 
