**389470 qa_DW  :::  Ad Dawhah ~ Baladīyat ad Dawḩah(389470)
**389463 qa_GW  :::  Al Ghuwayriyah ~ Baladīyat al Ghuwayrīyah(389463)
**389468 qa_JM  :::  Al Jumayliyah ~ Baladīyat al Jumaylīyah(389468)
**389472 qa_KR  :::  Al Khawr ~ Baladīyat al Wakrah(389472)
**389472 qa_WK  :::  Al Wakrah ~ Baladīyat al Wakrah(389472)
**389469 qa_RN  :::  Ar Rayyan ~ Baladīyat ar Rayyān(389469)
**389472 qa_JB  :::  Jarayan al Batinah ~ Baladīyat al Wakrah(389472)
**389462 qa_MS  :::  Madinat ash Shamal ~ Baladīyat ash Shamāl(389462)
*6201190 qa_UD  :::  Umm Sa'id ~ Baladīyat Umm Sa‘īd(6201190)
**389467 qa_UL  :::  Umm Salal ~ Baladīyat Umm Şalāl(389467)

NAMES:::::

Baladīyat Jarayān al Bāţinah(389473) 
Baladīyat Umm Sa‘īd(6201190) 
Baladīyat Umm Şalāl(389467) 
Baladīyat ad Dawḩah(389470) 
Baladīyat al Ghuwayrīyah(389463) 
Baladīyat al Jumaylīyah(389468) 
Baladīyat al Khawr wa adh Dhakhīrah(389465) 
Baladīyat al Wakrah(389472) 
Baladīyat ar Rayyān(389469) 
Baladīyat ash Shamāl(389462) 
Baladīyat az̧ Z̧a‘āyin(8030540) 
