*6413338 rw_BU  :::  Butare ~ Kigali Province(6413338)
*6413338 rw_BY  :::  Byumba ~ Kigali Province(6413338)
*6413338 rw_CY  :::  Cyangugu ~ Kigali Province(6413338)
*6413338 rw_GK  :::  Gikongoro ~ Kigali Province(6413338)
*6413337 rw_GS  :::  Gisenyi ~ Eastern Province(6413337)
*6413338 rw_GT  :::  Gitarama ~ Kigali Province(6413338)
*6413338 rw_KG  :::  Kibungo ~ Kigali Province(6413338)
*6413338 rw_KY  :::  Kibuye ~ Kigali Province(6413338)
*6413338 rw_KR  :::  Kigali Rurale ~ Kigali Province(6413338)
*6413338 rw_KV  :::  Kigali-ville ~ Kigali Province(6413338)
*6413339 rw_RU  :::  Ruhengeri ~ Northern Province(6413339)
*6413337 rw_UM  :::  Umutara ~ Eastern Province(6413337)

NAMES:::::

Eastern Province(6413337) 
Kigali Province(6413338) 
Northern Province(6413339) 
Southern Province(6413341) 
Western Province(6413340) 
