 2045265 kp_CHA
 1876888 kp_HWB
 1876884 kp_HWN
*2044245 kp_HAB  :::  Hamgyong-bukto ~ Hambuk(2044245)
*2039332 kp_HAN  :::  Hamgyong-namdo ~ Yanggang-do(2039332)
*1876101 kp_KAN  :::  Kangwon-do ~ Gangwon(1876101)
*1871954 kp_PYB  :::  P'yongan-bukto ~ P’yŏngan-bukto(1871954)
*1871952 kp_PYN  :::  P'yongan-namdo ~ P’yŏngan-namdo(1871952)
*2039332 kp_YAN  :::  Ryanggang-do (Yanggang-do) ~ Yanggang-do(2039332)
*1876101 kp_NAJ  :::  Rason Directly Governed City ~ Gangwon(1876101)
*1871856 kp_PYO  :::  P'yongyang Special City ~ P’yŏngyang-si(1871856)

NAMES:::::

Gangwon(1876101) 
Hambuk(2044245) 
Hamnam(1877450) 
Nasŏn-si(2054927) 
P’yŏngan-bukto(1871954) 
P’yŏngan-namdo(1871952) 
P’yŏngyang-si(1871856) 
Yanggang-do(2039332) 
