 2381972 mr_AD
 2381344 mr_AS
 2380635 mr_BR
 2380426 mr_DN
 2379384 mr_GO
 2379216 mr_GM
 2378903 mr_IN
 2376551 mr_TA
 2375989 mr_TZ
*2379025 mr_HC  :::  Hodh Ech Chargui ~ Hodh ech Chargui(2379025)
*2379024 mr_HG  :::  Hodh El Gharbi ~ Hodh el Gharbi(2379024)
*2375742 mr_TR  :::  Trarza ~ Wilaya du Trarza(2375742)
*2377449 mr_NO  :::  Nouakchott ~ District de Nouakchott(2377449)

NAMES:::::

District de Nouakchott(2377449) 
Hodh ech Chargui(2379025) 
Hodh el Gharbi(2379024) 
Wilaya du Trarza(2375742) 
