**931597 mw_BLK  :::  Balaka ~ Central Region(931597)
**931597 mw_BLT  :::  Blantyre ~ Central Region(931597)
**931597 mw_CKW  :::  Chikwawa ~ Central Region(931597)
**931597 mw_CRD  :::  Chiradzulu ~ Central Region(931597)
**931597 mw_CTP  :::  Chitipa ~ Central Region(931597)
**931597 mw_DDZ  :::  Dedza ~ Central Region(931597)
**931597 mw_DWA  :::  Dowa ~ Central Region(931597)
**931597 mw_KRG  :::  Karonga ~ Central Region(931597)
**931597 mw_KSG  :::  Kasungu ~ Central Region(931597)
**931597 mw_LKM  :::  Likoma ~ Central Region(931597)
**931597 mw_LLG  :::  Lilongwe ~ Central Region(931597)
**931597 mw_MCG  :::  Machinga ~ Central Region(931597)
**931597 mw_MGC  :::  Mangochi ~ Central Region(931597)
**924591 mw_MCH  :::  Mchinji ~ Northern Region(924591)
**931597 mw_MLJ  :::  Mulanje ~ Central Region(931597)
**931597 mw_MWZ  :::  Mwanza ~ Central Region(931597)
**931597 mw_MZM  :::  Mzimba ~ Central Region(931597)
**931597 mw_NTU  :::  Ntcheu ~ Central Region(931597)
**931597 mw_NKB  :::  Nkhata Bay ~ Central Region(931597)
**931597 mw_NKH  :::  Nkhotakota ~ Central Region(931597)
**931597 mw_NSJ  :::  Nsanje ~ Central Region(931597)
**931597 mw_NTI  :::  Ntchisi ~ Central Region(931597)
**931597 mw_PHL  :::  Phalombe ~ Central Region(931597)
**931597 mw_RMP  :::  Rumphi ~ Central Region(931597)
**931597 mw_SLM  :::  Salima ~ Central Region(931597)
**931597 mw_THY  :::  Thyolo ~ Central Region(931597)
**931597 mw_ZBA  :::  Zomba ~ Central Region(931597)

NAMES:::::

Central Region(931597) 
Northern Region(924591) 
Southern Region(923817) 
