 2089470 pg_BV
 2089693 pg_NI
*2133763 pg_CE  :::  Central ~ Central Province(2133763)
*2098593 pg_CH  :::  Chimbu ~ Chimbu Province(2098593)
*2097855 pg_EH  :::  Eastern Highlands ~ Eastern Highlands Province(2097855)
*2097853 pg_EB  :::  East New Britain ~ East New Britain Province(2097853)
*2097846 pg_ES  :::  East Sepik ~ East Sepik Province(2097846)
*2097655 pg_EN  :::  Enga ~ Enga Province(2097655)
*2096633 pg_GU  :::  Gulf ~ Gulf Province(2096633)
*2091993 pg_MD  :::  Madang ~ Madang Province(2091993)
*2091495 pg_MN  :::  Manus ~ Manus Province(2091495)
*2132895 pg_MB  :::  Milne Bay ~ Milne Bay Province(2132895)
*2090468 pg_MR  :::  Morobe ~ Morobe Province(2090468)
*2089856 pg_NC  :::  National Capital ~ National Capital District(2089856)
*2089478 pg_NO  :::  Northern ~ Northern Province(2089478)
*2087246 pg_SA  :::  Sandaun ~ Sandaun Province(2087246)
*2086331 pg_SH  :::  Southern Highlands ~ Southern Highlands Province(2086331)
*2083549 pg_WE  :::  Western ~ Western Province(2083549)
*2083549 pg_WH  :::  Western Highlands ~ Western Province(2083549)
*2083546 pg_WB  :::  West New Britain ~ West New Britain Province(2083546)

NAMES:::::

Central Province(2133763) 
Chimbu Province(2098593) 
East New Britain Province(2097853) 
East Sepik Province(2097846) 
Eastern Highlands Province(2097855) 
Enga Province(2097655) 
Gulf Province(2096633) 
Madang Province(2091993) 
Manus Province(2091495) 
Milne Bay Province(2132895) 
Morobe Province(2090468) 
National Capital District(2089856) 
Northern Province(2089478) 
Sandaun Province(2087246) 
Southern Highlands Province(2086331) 
West New Britain Province(2083546) 
Western Highlands Province(2083551) 
Western Province(2083549) 
