*7521299 ph_ABR  :::  Abra ~ Caraga(7521299)
*7521297 ph_ANO  :::  Agusan del Norte ~ Cagayan Valley(7521297)
*7521297 ph_ASU  :::  Agusan del Sur ~ Cagayan Valley(7521297)
*7521309 ph_AKL  :::  Aklan ~ Davao(7521309)
*7521309 ph_ALB  :::  Albay ~ Davao(7521309)
*7521310 ph_ANT  :::  Antique ~ Bicol(7521310)
*7521309 ph_APY  :::  Apayao ~ Davao(7521309)
*7521299 ph_AUR  :::  Aurora ~ Caraga(7521299)
*7521310 ph_BAS  :::  Basilan ~ Bicol(7521310)
*7521299 ph_BTA  :::  Bataan ~ Caraga(7521299)
*7521299 ph_BTE  :::  Batanes ~ Caraga(7521299)
*7521299 ph_BTG  :::  Batangas ~ Caraga(7521299)
*7521310 ph_BLR  :::  Biliran ~ Bicol(7521310)
*7521310 ph_BEN  :::  Benguet ~ Bicol(7521310)
*7521310 ph_BOL  :::  Bohol ~ Bicol(7521310)
*7521310 ph_BUK  :::  Bukidnon ~ Bicol(7521310)
*7521310 ph_BUL  :::  Bulacan ~ Bicol(7521310)
*7521299 ph_CAG  :::  Cagayan ~ Caraga(7521299)
*7521297 ph_CNO  :::  Camarines Norte ~ Cagayan Valley(7521297)
*7521297 ph_CSU  :::  Camarines Sur ~ Cagayan Valley(7521297)
*7521299 ph_CAM  :::  Camiguin ~ Caraga(7521299)
*7521299 ph_CAP  :::  Capiz ~ Caraga(7521299)
*7521299 ph_CAT  :::  Catanduanes ~ Caraga(7521299)
*7521299 ph_CAV  :::  Cavite ~ Caraga(7521299)
*7521310 ph_CEB  :::  Cebu ~ Bicol(7521310)
*7521310 ph_CMP  :::  Compostela ~ Bicol(7521310)
*7521309 ph_DNO  :::  Davao del Norte ~ Davao(7521309)
*7521309 ph_DSU  :::  Davao del Sur ~ Davao(7521309)
*7521309 ph_DOR  :::  Davao Oriental ~ Davao(7521309)
*7521307 ph_ESA  :::  Eastern Samar ~ Eastern Visayas(7521307)
*7521296 ph_GUI  :::  Guimaras ~ Mimaropa(7521296)
*7521309 ph_IFU  :::  Ifugao ~ Davao(7521309)
*7521301 ph_INO  :::  Ilocos Norte ~ Ilocos(7521301)
*7521301 ph_ISU  :::  Ilocos Sur ~ Ilocos(7521301)
*7521301 ph_ILO  :::  Iloilo ~ Ilocos(7521301)
*7521299 ph_ISA  :::  Isabela ~ Caraga(7521299)
*7521299 ph_KAL  :::  Kalinga ~ Caraga(7521299)
*7521299 ph_LAG  :::  Laguna ~ Caraga(7521299)
*7521297 ph_LNO  :::  Lanao del Norte ~ Cagayan Valley(7521297)
*7521309 ph_LSU  :::  Lanao del Sur ~ Davao(7521309)
*7521303 ph_UNI  :::  La Union ~ Calabarzon(7521303)
*7521310 ph_LEY  :::  Leyte ~ Bicol(7521310)
*7521309 ph_MAG  :::  Maguindanao ~ Davao(7521309)
*7521299 ph_MRN  :::  Marinduque ~ Caraga(7521299)
*7521299 ph_MSB  :::  Masbate ~ Caraga(7521299)
*7521296 ph_MIC  :::  Mindoro Occidental ~ Mimaropa(7521296)
*7521296 ph_MIR  :::  Mindoro Oriental ~ Mimaropa(7521296)
*7521296 ph_MSC  :::  Misamis Occidental ~ Mimaropa(7521296)
*7521296 ph_MOR  :::  Misamis Oriental ~ Mimaropa(7521296)
*7521297 ph_MOP  :::  Mountain Province ~ Cagayan Valley(7521297)
*7521306 ph_NOC  :::  Negros Occidental ~ Central Visayas(7521306)
*7521306 ph_NOR  :::  Negros Oriental ~ Central Visayas(7521306)
*7521295 ph_NCT  :::  North Cotabato ~ Northern Mindanao(7521295)
*7521295 ph_NSM  :::  Northern Samar ~ Northern Mindanao(7521295)
*7521299 ph_NEC  :::  Nueva Ecija ~ Caraga(7521299)
*7521306 ph_NVZ  :::  Nueva Vizcaya ~ Central Visayas(7521306)
*7521299 ph_PLW  :::  Palawan ~ Caraga(7521299)
*7521299 ph_PMP  :::  Pampanga ~ Caraga(7521299)
*7521299 ph_PNG  :::  Pangasinan ~ Caraga(7521299)
*7521310 ph_QZN  :::  Quezon ~ Bicol(7521310)
*7521310 ph_QRN  :::  Quirino ~ Bicol(7521310)
*7521310 ph_RIZ  :::  Rizal ~ Bicol(7521310)
*7521310 ph_ROM  :::  Romblon ~ Bicol(7521310)
*7521309 ph_SMR  :::  Samar ~ Davao(7521309)
*7521299 ph_SRG  :::  Sarangani ~ Caraga(7521299)
*7521310 ph_SQJ  :::  Siquijor ~ Bicol(7521310)
*7521299 ph_SRS  :::  Sorsogon ~ Caraga(7521299)
*7521303 ph_SCO  :::  South Cotabato ~ Calabarzon(7521303)
*7521307 ph_SLE  :::  Southern Leyte ~ Eastern Visayas(7521307)
*7521306 ph_SKU  :::  Sultan Kudarat ~ Central Visayas(7521306)
*7521310 ph_SLU  :::  Sulu ~ Bicol(7521310)
*7521305 ph_SNO  :::  Surigao del Norte ~ Central Luzon(7521305)
*7521310 ph_SSU  :::  Surigao del Sur ~ Bicol(7521310)
*7521299 ph_TAR  :::  Tarlac ~ Caraga(7521299)
*7521299 ph_TAW  :::  Tawi-Tawi ~ Caraga(7521299)
*7521299 ph_ZBL  :::  Zambales ~ Caraga(7521299)
*7521308 ph_ZNO  :::  Zamboanga del Norte ~ Zamboanga Peninsula(7521308)
*7521308 ph_ZSU  :::  Zamboanga del Sur ~ Zamboanga Peninsula(7521308)
*7521308 ph_ZSI  :::  Zamboanga Sibugay ~ Zamboanga Peninsula(7521308)

NAMES:::::

Autonomous Region in Muslim Mindanao(7115989) 
Bicol(7521310) 
Cagayan Valley(7521297) 
Calabarzon(7521303) 
Caraga(7521299) 
Central Luzon(7521305) 
Central Visayas(7521306) 
Cordillera Administrative Region(7521300) 
Davao(7521309) 
Eastern Visayas(7521307) 
Ilocos(7521301) 
Mimaropa(7521296) 
National Capital Region(7521311) 
Northern Mindanao(7521295) 
Soccsksargen(7521298) 
Western Visayas(7521304) 
Zamboanga Peninsula(7521308) 
