 2742610 pt_AV
*2742026 pt_AR  :::  Acores (Azores) ~ Bragança(2742026)
*2267056 pt_BJ  :::  Beja ~ Lisbon(2267056)
*2742026 pt_BA  :::  Braga ~ Bragança(2742026)
*2742026 pt_BN  :::  Braganca ~ Bragança(2742026)
*2742031 pt_CB  :::  Castelo Branco ~ Distrito de Braga(2742031)
*2267056 pt_CO  :::  Coimbra ~ Lisbon(2267056)
*2267056 pt_EV  :::  Evora ~ Lisbon(2267056)
*2267056 pt_FA  :::  Faro ~ Lisbon(2267056)
*2267056 pt_GU  :::  Guarda ~ Lisbon(2267056)
*2267056 pt_LE  :::  Leiria ~ Lisbon(2267056)
*2267056 pt_LI  :::  Lisboa ~ Lisbon(2267056)
*2742026 pt_MA  :::  Madeira ~ Bragança(2742026)
*2742026 pt_PG  :::  Portalegre ~ Bragança(2742026)
*2267056 pt_PO  :::  Porto ~ Lisbon(2267056)
*2742026 pt_SA  :::  Santarem ~ Bragança(2742026)
*2267056 pt_SE  :::  Setubal ~ Lisbon(2267056)
*2270984 pt_VC  :::  Viana do Castelo ~ Distrito de Beja(2270984)
*2742026 pt_VR  :::  Vila Real ~ Bragança(2742026)
*2267056 pt_VS  :::  Viseu ~ Lisbon(2267056)

NAMES:::::

Bragança(2742026) 
Distrito da Guarda(2738782) 
Distrito de Beja(2270984) 
Distrito de Braga(2742031) 
Distrito de Castelo Branco(2269513) 
Distrito de Coimbra(2740636) 
Distrito de Faro(2268337) 
Distrito de Leiria(2267094) 
Distrito de Portalegre(2264507) 
Distrito de Santarém(2263478) 
Distrito de Setúbal(2262961) 
Distrito de Viana do Castelo(2732772) 
Distrito de Vila Real(2732437) 
Distrito de Viseu(2732264) 
Distrito de Évora(2268404) 
Distrito do Porto(2735941) 
Lisbon(2267056) 
Região Autónoma da Madeira(2593105) 
Região Autónoma dos Açores(3411865) 
