  665849 ro_SV
**686581 ro_AB  :::  Alba ~ Judeţul Alba(686581)
**673887 ro_AR  :::  Arad ~ Maramureş(673887)
**673887 ro_AG  :::  Argeș ~ Maramureş(673887)
**683504 ro_BC  :::  Bacău ~ Bucureşti(683504)
**683504 ro_BH  :::  Bihor ~ Bucureşti(683504)
**684647 ro_BN  :::  Bistrița-Năsăud ~ Judeţul Bistriţa-Năsăud(684647)
**683504 ro_BT  :::  Botoșani ~ Bucureşti(683504)
**683504 ro_BR  :::  Brăila ~ Bucureşti(683504)
**683504 ro_BV  :::  Brașov ~ Bucureşti(683504)
**683504 ro_B  :::  București ~ Bucureşti(683504)
**683504 ro_BZ  :::  Buzău ~ Bucureşti(683504)
**683504 ro_CL  :::  Călărași ~ Bucureşti(683504)
**673887 ro_CS  :::  Caraș-Severin ~ Maramureş(673887)
**683504 ro_CJ  :::  Cluj ~ Bucureşti(683504)
**683504 ro_CT  :::  Constanța ~ Bucureşti(683504)
**683504 ro_CV  :::  Covasna ~ Bucureşti(683504)
**683504 ro_DB  :::  Dâmbovița ~ Bucureşti(683504)
**679134 ro_DJ  :::  Dolj ~ Judeţul Dolj(679134)
**673887 ro_GL  :::  Galați ~ Maramureş(673887)
**683504 ro_GJ  :::  Gorj ~ Bucureşti(683504)
**683504 ro_GR  :::  Giurgiu ~ Bucureşti(683504)
**683504 ro_HR  :::  Harghita ~ Bucureşti(683504)
**686253 ro_HD  :::  Hunedoara ~ Judeţul Arad(686253)
**673887 ro_IL  :::  Ialomița ~ Maramureş(673887)
**683504 ro_IS  :::  Iași ~ Bucureşti(683504)
**865518 ro_IF  :::  Ilfov ~ Judeţul Ilfov(865518)
**673887 ro_MM  :::  Maramureș ~ Maramureş(673887)
**683504 ro_MH  :::  Mehedinți ~ Bucureşti(683504)
**673887 ro_MS  :::  Mureș ~ Maramureş(673887)
**673887 ro_NT  :::  Neamț ~ Maramureş(673887)
**683504 ro_OT  :::  Olt ~ Bucureşti(683504)
**673887 ro_PH  :::  Prahova ~ Maramureş(673887)
**668248 ro_SJ  :::  Sălaj ~ Judeţul Sălaj(668248)
**673887 ro_SM  :::  Satu Mare ~ Maramureş(673887)
**667267 ro_SB  :::  Sibiu ~ Judeţul Sibiu(667267)
**665283 ro_TR  :::  Teleorman ~ Judeţul Teleorman(665283)
**673887 ro_TM  :::  Timiș ~ Maramureş(673887)
**683504 ro_TL  :::  Tulcea ~ Bucureşti(683504)
**673887 ro_VS  :::  Vaslui ~ Maramureş(673887)
**683504 ro_VL  :::  Vâlcea ~ Bucureşti(683504)
**673887 ro_VN  :::  Vrancea ~ Maramureş(673887)

NAMES:::::

Bucureşti(683504) 
Judeţul Alba(686581) 
Judeţul Arad(686253) 
Judeţul Argeş(686192) 
Judeţul Bacău(685947) 
Judeţul Bihor(684878) 
Judeţul Bistriţa-Năsăud(684647) 
Judeţul Botoşani(684038) 
Judeţul Braşov(683843) 
Judeţul Brăila(683901) 
Judeţul Buzău(683121) 
Judeţul Caraş-Severin(682714) 
Judeţul Cluj(681291) 
Judeţul Constanţa(680962) 
Judeţul Covasna(680428) 
Judeţul Călăraşi(683016) 
Judeţul Dolj(679134) 
Judeţul Dâmboviţa(679385) 
Judeţul Galaţi(677692) 
Judeţul Giurgiu(677104) 
Judeţul Gorj(676898) 
Judeţul Harghita(676309) 
Judeţul Hunedoara(675917) 
Judeţul Ialomiţa(675848) 
Judeţul Iaşi(675809) 
Judeţul Ilfov(865518) 
Judeţul Mehedinţi(673612) 
Judeţul Mureş(672628) 
Judeţul Neamţ(672460) 
Judeţul Olt(671857) 
Judeţul Prahova(669737) 
Judeţul Satu Mare(667869) 
Judeţul Sibiu(667267) 
Judeţul Sălaj(668248) 
Judeţul Teleorman(665283) 
Judeţul Timiş(665091) 
Judeţul Tulcea(664517) 
Judeţul Vaslui(663116) 
Judeţul Vrancea(662447) 
Judeţul Vâlcea(662892) 
Maramureş(673887) 
