*7533598 hk_HCW  :::  Central and Western Hong Kong Island ~ Central and Western District(7533598)
*1818224 hk_HEA  :::  Eastern Hong Kong Island ~ Yuen Long District(1818224)
*1818224 hk_HSO  :::  Southern Hong Kong Island ~ Yuen Long District(1818224)
*7533607 hk_HWC  :::  Wan Chai Hong Kong Island ~ Wan Chai(7533607)
*7533612 hk_KKC  :::  Kowloon City Kowloon ~ Kowloon City(7533612)
*7533614 hk_KKT  :::  Kwun Tong Kowloon ~ Kwon Tong(7533614)
*7533611 hk_KSS  :::  Sham Shui Po Kowloon ~ Sham Shui Po(7533611)
*7533613 hk_KWT  :::  Wong Tai Sin Kowloon ~ Wong Tai Sin(7533613)
*7533610 hk_KYT  :::  Yau Tsim Mong Kowloon ~ Yau Tsim Mong(7533610)
*1819708 hk_NIS  :::  Islands New Territories ~ Islands District(1819708)
*7533615 hk_NKT  :::  Kwai Tsing New Territories ~ Kwai Tsing(7533615)
*7533613 hk_NNO  :::  North New Territories ~ Wong Tai Sin(7533613)
*1819049 hk_NSK  :::  Sai Kung New Territories ~ Sai Kung District(1819049)
*1819049 hk_NST  :::  Sha Tin New Territories ~ Sai Kung District(1819049)
*1818672 hk_NTP  :::  Tai Po New Territories ~ Tai Po District(1818672)
*1818458 hk_NTW  :::  Tsuen Wan New Territories ~ Tsuen Wan District(1818458)
*1818458 hk_NTM  :::  Tuen Mun New Territories ~ Tsuen Wan District(1818458)
*1818224 hk_NYL  :::  Yuen Long New Territories ~ Yuen Long District(1818224)

NAMES:::::

Central and Western District(7533598) 
Eastern(7533608) 
Islands District(1819708) 
Kowloon City(7533612) 
Kwai Tsing(7533615) 
Kwon Tong(7533614) 
North(7533617) 
Sai Kung District(1819049) 
Sha Tin(7533618) 
Sham Shui Po(7533611) 
Southern(7533609) 
Tai Po District(1818672) 
Tsuen Wan District(1818458) 
Tuen Mun(7533616) 
Wan Chai(7533607) 
Wong Tai Sin(7533613) 
Yau Tsim Mong(7533610) 
Yuen Long District(1818224) 
