*7670856 mg_AN  :::  Antananarivo ~ Analamanga Region(7670856)
*7670910 mg_AS  :::  Antsiranana ~ Anosy Region(7670910)
*7670842 mg_FN  :::  Fianarantsoa ~ Diana Region(7670842)
*7670846 mg_MJ  :::  Mahajanga ~ Sava Region(7670846)
*7670842 mg_TM  :::  Toamasina ~ Diana Region(7670842)
*7670847 mg_TL  :::  Toliara ~ Sofia Region(7670847)

NAMES:::::

Alaotra Mangoro Region(7670851) 
Amoron'i Mania Region(7670904) 
Analamanga Region(7670856) 
Analanjirofo Region(7670848) 
Androy Region(7670911) 
Anosy Region(7670910) 
Atsimo-Andrefana Region(7670913) 
Atsimo-Atsinanana Region(7670908) 
Atsinanana Region(7670857) 
Betsiboka Region(7670850) 
Boeny Region(7670849) 
Bongolava Region(7670853) 
Diana Region(7670842) 
Ihorombe Region(7670907) 
Itasy Region(7670855) 
Melaky Region(7670852) 
Menabe Region(7670902) 
Sava Region(7670846) 
Sofia Region(7670847) 
Upper Matsiatra(7670905) 
Vakinankaratra Region(7670854) 
Vatovavy Fitovinany Region(7670906) 
