 2755812 nl_FR
 2755249 nl_GR
*2756631 nl_DR  :::  Drenthe ~ Provincie Drenthe(2756631)
*2749879 nl_FL  :::  Flevoland ~ North Holland(2749879)
*2749879 nl_GE  :::  Gelderland ~ North Holland(2749879)
*2751596 nl_LI  :::  Limburg ~ Provincie Limburg(2751596)
*2749990 nl_NB  :::  Noord Brabant ~ North Brabant(2749990)
*2749879 nl_NH  :::  Noord Holland ~ North Holland(2749879)
*2748838 nl_OV  :::  Overijssel ~ Provincie Overijssel(2748838)
*2749990 nl_UT  :::  Utrecht ~ North Brabant(2749990)
*2749879 nl_ZE  :::  Zeeland ~ North Holland(2749879)
*2743698 nl_ZH  :::  Zuid Holland ~ South Holland(2743698)

NAMES:::::

North Brabant(2749990) 
North Holland(2749879) 
Provincie Drenthe(2756631) 
Provincie Flevoland(3319179) 
Provincie Gelderland(2755634) 
Provincie Limburg(2751596) 
Provincie Overijssel(2748838) 
Provincie Utrecht(2745909) 
Provincie Zeeland(2744011) 
South Holland(2743698) 
