
NAMES:::::

Adjuntas(4562487) 
Aguada(4562503) 
Aguadilla(4562512) 
Aguas Buenas(4562516) 
Aibonito(4562531) 
Arecibo(4562640) 
Arroyo(4562682) 
Añasco(4562605) 
Barceloneta(4562771) 
Barranquitas(4562779) 
Bayamón Municipio(4562837) 
Cabo Rojo Municipio(4562997) 
Caguas Municipio(4563011) 
Camuy Municipio(4563065) 
Canóvanas Municipio(4563169) 
Carolina Municipio(4563244) 
Cataño Municipio(4563299) 
Cayey Municipio(4563309) 
Ceiba Municipio(4563380) 
Ciales Municipio(4563774) 
Cidra Municipio(4563778) 
Coamo Municipio(4563812) 
Comerío Municipio(4563921) 
Corozal Municipio(4564004) 
Culebra Municipio(4564071) 
Dorado Municipio(4564134) 
Fajardo Municipio(4564949) 
Florida Municipio(4564993) 
Guayama Municipio(4565107) 
Guayanilla Municipio(4565112) 
Guaynabo Municipio(4565120) 
Gurabo Municipio(4565126) 
Guánica Municipio(4565091) 
Hatillo Municipio(4565348) 
Hormigueros Municipio(4565381) 
Humacao Municipio(4565449) 
Juana Díaz Municipio(4565713) 
Lajas Municipio(4565900) 
Lares Municipio(4565910) 
Las Marías Municipio(4565961) 
Las Piedras Municipio(4565981) 
Loíza Municipio(4566025) 
Luquillo Municipio(4566106) 
Manatí Municipio(4566138) 
Maricao Municipio(4566180) 
Maunabo Municipio(4566209) 
Mayagüez Municipio(4566217) 
Moca Municipio(4566272) 
Morovis Municipio(4566334) 
Municipio de Isabela(4565581) 
Municipio de Jayuya(4565684) 
Municipio de Juncos(4565720) 
Naguabo Municipio(4566397) 
Naranjito Municipio(4566403) 
Orocovis Municipio(4566456) 
Patillas Municipio(4566654) 
Peñuelas Municipio(4566689) 
Ponce Municipio(4566886) 
Quebradillas Municipio(4567734) 
Rincón Municipio(4567727) 
Río Grande Municipio(4567823) 
Sabana Grande Municipio(4568015) 
Salinas Municipio(4568043) 
San Germán Municipio(4568105) 
San Juan(4568138) 
San Lorenzo Municipio(4568150) 
San Sebastián Municipio(4568177) 
Santa Isabel Municipio(4568213) 
Toa Alta Municipio(4568404) 
Toa Baja Municipio(4568408) 
Trujillo Alto Municipio(4568452) 
Utuado Municipio(4568491) 
Vega Alta Municipio(4568529) 
Vega Baja Municipio(4568534) 
Vieques Municipio(4568924) 
Villalba Municipio(4568684) 
Yabucoa Municipio(4568909) 
Yauco Municipio(4568918) 
