*3699699 pe_AM  :::  Amazonas ~ Región de Amazonas(3699699)
*3699674 pe_AN  :::  Ancash ~ Región de Ancash(3699674)
*3947421 pe_AP  :::  Apurimac ~ Región de Apurímac(3947421)
*3947319 pe_AR  :::  Arequipa ~ Región de Arequipa(3947319)
*3947018 pe_AY  :::  Ayacucho ~ Región de Ayacucho(3947018)
*3699087 pe_CJ  :::  Cajamarca ~ Región de Cajamarca(3699087)
*3946080 pe_CL  :::  Callao ~ Región de Callao(3946080)
*3941583 pe_CU  :::  Cusco ~ Región de Cusco(3941583)
*3936451 pe_HV  :::  Huancavelica ~ Provincia de Lima(3936451)
*3941583 pe_HO  :::  Huanuco ~ Región de Cusco(3941583)
*3938526 pe_IC  :::  Ica ~ Región de Ica(3938526)
*3938526 pe_JU  :::  Junin ~ Región de Ica(3938526)
*3695781 pe_LD  :::  La Libertad ~ Región de La Libertad(3695781)
*3695753 pe_LY  :::  Lambayeque ~ Región de Lambayeque(3695753)
*3936452 pe_LI  :::  Lima ~ Región de Lima(3936452)
*3695238 pe_LO  :::  Loreto ~ Región de Loreto(3695238)
*3938526 pe_MD  :::  Madre de Dios ~ Región de Ica(3938526)
*3938526 pe_MO  :::  Moquegua ~ Región de Ica(3938526)
*3932834 pe_PA  :::  Pasco ~ Región de Pasco(3932834)
*3693525 pe_PI  :::  Piura ~ Región de Piura(3693525)
*3931275 pe_PU  :::  Puno ~ Región de Puno(3931275)
*3938526 pe_SM  :::  San Martin ~ Región de Ica(3938526)
*3928127 pe_TA  :::  Tacna ~ Región de Tacna(3928127)
*3691146 pe_TU  :::  Tumbes ~ Región de Tumbes(3691146)
*3691099 pe_UC  :::  Ucayali ~ Región de Ucayali(3691099)

NAMES:::::

Departamento de Moquegua(3934607) 
Provincia de Lima(3936451) 
Región de Amazonas(3699699) 
Región de Ancash(3699674) 
Región de Apurímac(3947421) 
Región de Arequipa(3947319) 
Región de Ayacucho(3947018) 
Región de Cajamarca(3699087) 
Región de Callao(3946080) 
Región de Cusco(3941583) 
Región de Huancavelica(3939467) 
Región de Huánuco(3696416) 
Región de Ica(3938526) 
Región de Junín(3937485) 
Región de La Libertad(3695781) 
Región de Lambayeque(3695753) 
Región de Lima(3936452) 
Región de Loreto(3695238) 
Región de Madre de Dios(3935619) 
Región de Pasco(3932834) 
Región de Piura(3693525) 
Región de Puno(3931275) 
Región de San Martín(3692385) 
Región de Tacna(3928127) 
Región de Tumbes(3691146) 
Región de Ucayali(3691099) 
