 4019231 mx_AGU
 4017698 mx_BCS
 3531730 mx_CAM
 3531011 mx_CHP
 4014336 mx_CHH
 4013674 mx_COA
 4013513 mx_COL
 4011741 mx_DUR
 4005267 mx_GUA
 3527213 mx_GRO
 3527115 mx_HID
 4004156 mx_JAL
 3522961 mx_MOR
 3995012 mx_NAY
 3522509 mx_OAX
 3521082 mx_PUE
 3520887 mx_ROO
 3983035 mx_SIN
 3982846 mx_SON
 3516458 mx_TAB
 3516391 mx_TAM
 3515359 mx_TLA
 3979840 mx_ZAC
*4017700 mx_BCN  :::  Baja California ~ Estado de Baja California(4017700)
*3995955 mx_MEX  :::  Mexico ~ Michoacán(3995955)
*3995955 mx_MIC  :::  Michoacan ~ Michoacán(3995955)
*3522542 mx_NLE  :::  Nuevo Leon ~ Nuevo León(3522542)
*3520914 mx_QUE  :::  Queretaro ~ Querétaro(3520914)
*3985605 mx_SLP  :::  San Luis Potosi ~ San Luis Potosí(3985605)
*3514211 mx_VER  :::  Veracruz ~ Yucatán(3514211)
*3514211 mx_YUC  :::  Yucatan ~ Yucatán(3514211)
*3522542 mx_DIF  :::  Distrito Federal ~ Nuevo León(3522542)

NAMES:::::

Estado de Baja California(4017700) 
Estado de México(3523272) 
Estado de Veracruz-Llave(3514780) 
Michoacán(3995955) 
Nuevo León(3522542) 
Querétaro(3520914) 
San Luis Potosí(3985605) 
The Federal District(3527646) 
Yucatán(3514211) 
