**234594 ug_KAL  :::  Kalangala ~ Central Region(234594)
**234594 ug_KMP  :::  Kampala ~ Central Region(234594)
*8260673 ug_KAY  :::  Kayunga ~ Eastern Region(8260673)
**234594 ug_KIB  :::  Kiboga ~ Central Region(234594)
**234594 ug_LUW  :::  Luwero ~ Central Region(234594)
*8260673 ug_MAS  :::  Masaka ~ Eastern Region(8260673)
**234594 ug_MPI  :::  Mpigi ~ Central Region(234594)
*8260673 ug_MUB  :::  Mubende ~ Eastern Region(8260673)
*8260673 ug_MUK  :::  Mukono ~ Eastern Region(8260673)
**234594 ug_NKS  :::  Nakasongola ~ Central Region(234594)
**234594 ug_RAK  :::  Rakai ~ Central Region(234594)
**234594 ug_SEM  :::  Sembabule ~ Central Region(234594)
**234594 ug_WAK  :::  Wakiso ~ Central Region(234594)
**234594 ug_BUG  :::  Bugiri ~ Central Region(234594)
*8260673 ug_BUS  :::  Busia ~ Eastern Region(8260673)
**234594 ug_IGA  :::  Iganga ~ Central Region(234594)
**234594 ug_JIN  :::  Jinja ~ Central Region(234594)
*8260673 ug_KAB  :::  Kaberamaido ~ Eastern Region(8260673)
**234594 ug_KML  :::  Kamuli ~ Central Region(234594)
*8260673 ug_KPC  :::  Kapchorwa ~ Eastern Region(8260673)
**234594 ug_KTK  :::  Katakwi ~ Central Region(234594)
**234594 ug_KUM  :::  Kumi ~ Central Region(234594)
**234594 ug_MAY  :::  Mayuge ~ Central Region(234594)
**234594 ug_MBA  :::  Mbale ~ Central Region(234594)
**234594 ug_PAL  :::  Pallisa ~ Central Region(234594)
*8260673 ug_SIR  :::  Sironko ~ Eastern Region(8260673)
*8260673 ug_SOR  :::  Soroti ~ Eastern Region(8260673)
*8260673 ug_TOR  :::  Tororo ~ Eastern Region(8260673)
**234594 ug_ADJ  :::  Adjumani ~ Central Region(234594)
**234594 ug_APC  :::  Apac ~ Central Region(234594)
**234594 ug_ARU  :::  Arua ~ Central Region(234594)
**234594 ug_GUL  :::  Gulu ~ Central Region(234594)
**234594 ug_KIT  :::  Kitgum ~ Central Region(234594)
**234594 ug_KOT  :::  Kotido ~ Central Region(234594)
**234594 ug_LIR  :::  Lira ~ Central Region(234594)
**234594 ug_MRT  :::  Moroto ~ Central Region(234594)
**234594 ug_MOY  :::  Moyo ~ Central Region(234594)
**234594 ug_NAK  :::  Nakapiripirit ~ Central Region(234594)
**234594 ug_NEB  :::  Nebbi ~ Central Region(234594)
*8260673 ug_PAD  :::  Pader ~ Eastern Region(8260673)
**234594 ug_YUM  :::  Yumbe ~ Central Region(234594)
**234594 ug_BUN  :::  Bundibugyo ~ Central Region(234594)
*8260673 ug_BSH  :::  Bushenyi ~ Eastern Region(8260673)
**234594 ug_HOI  :::  Hoima ~ Central Region(234594)
**234594 ug_KBL  :::  Kabale ~ Central Region(234594)
**234594 ug_KAR  :::  Kabarole ~ Central Region(234594)
*8260673 ug_KAM  :::  Kamwenge ~ Eastern Region(8260673)
*8260673 ug_KAN  :::  Kanungu ~ Eastern Region(8260673)
*8260673 ug_KAS  :::  Kasese ~ Eastern Region(8260673)
**234594 ug_KBA  :::  Kibaale ~ Central Region(234594)
*8260673 ug_KIS  :::  Kisoro ~ Eastern Region(8260673)
*8260673 ug_KYE  :::  Kyenjojo ~ Eastern Region(8260673)
*8260673 ug_MSN  :::  Masindi ~ Eastern Region(8260673)
**234594 ug_MBR  :::  Mbarara ~ Central Region(234594)
**234594 ug_NTU  :::  Ntungamo ~ Central Region(234594)
**234594 ug_RUK  :::  Rukungiri ~ Central Region(234594)

NAMES:::::

Central Region(234594) 
Eastern Region(8260673) 
Northern Region(8260674) 
Western Region(8260675) 
