*7303491 mh_ALG  :::  Ailinginae ~ Ailinginae Atoll(7303491)
*7303492 mh_ALL  :::  Ailinglaplap ~ Ailinglaplap Atoll(7303492)
*7303493 mh_ALK  :::  Ailuk ~ Ailuk Atoll(7303493)
*7303494 mh_ARN  :::  Arno ~ Arno Atoll(7303494)
*7303495 mh_AUR  :::  Aur ~ Aur Atoll(7303495)
*7303496 mh_BKR  :::  Bikar ~ Bikar Atoll(7303496)
*7303497 mh_BKN  :::  Bikini ~ Bikini Atoll(7303497)
*7303513 mh_BKK  :::  Bokak ~ Bokak Atoll(7303513)
*7303498 mh_EBN  :::  Ebon ~ Ebon Atoll(7303498)
*7303499 mh_ENT  :::  Enewetak ~ Enewetak Atoll(7303499)
*7303500 mh_EKB  :::  Erikub ~ Erikub Atoll(7303500)
*7303503 mh_JBT  :::  Jabat ~ Lae Atoll(7303503)
*7303501 mh_JLT  :::  Jaluit ~ Jaluit Atoll(7303501)
*7303520 mh_JEM  :::  Jemo ~ Jemo Island(7303520)
*7303521 mh_KIL  :::  Kili ~ Kili Island(7303521)
*7303502 mh_KWJ  :::  Kwajalein ~ Kwajalein Atoll(7303502)
*7303503 mh_LAE  :::  Lae ~ Lae Atoll(7303503)
*7303522 mh_LIB  :::  Lib ~ Lib Island(7303522)
*7303504 mh_LKP  :::  Likiep ~ Likiep Atoll(7303504)
*7303505 mh_MJR  :::  Majuro ~ Majuro Atoll(7303505)
*7303506 mh_MLP  :::  Maloelap ~ Maloelap Atoll(7303506)
*7303503 mh_MJT  :::  Mejit ~ Lae Atoll(7303503)
*7303507 mh_MIL  :::  Mili ~ Mili Atoll(7303507)
*7303508 mh_NMK  :::  Namorik ~ Namdrik Atoll(7303508)
*7303509 mh_NAM  :::  Namu ~ Namu Atoll(7303509)
*7303510 mh_RGL  :::  Rongelap ~ Rongelap Atoll(7303510)
*7303511 mh_RGK  :::  Rongrik ~ Rongrik Atoll(7303511)
*7303495 mh_TOK  :::  Toke ~ Aur Atoll(7303495)
*7303514 mh_UJA  :::  Ujae ~ Ujae Atoll(7303514)
*7303514 mh_UJL  :::  Ujelang ~ Ujae Atoll(7303514)
*7303516 mh_UTK  :::  Utirik ~ Utrik Atoll(7303516)
*7303517 mh_WTH  :::  Wotho ~ Wotho Atoll(7303517)
*7303518 mh_WTJ  :::  Wotje ~ Wotje Atoll(7303518)

NAMES:::::

Ailinginae Atoll(7303491) 
Ailinglaplap Atoll(7303492) 
Ailuk Atoll(7303493) 
Arno Atoll(7303494) 
Aur Atoll(7303495) 
Bikar Atoll(7303496) 
Bikini Atoll(7303497) 
Bokak Atoll(7303513) 
Ebon Atoll(7303498) 
Enewetak Atoll(7303499) 
Erikub Atoll(7303500) 
Jabat Island(7303519) 
Jaluit Atoll(7303501) 
Jemo Island(7303520) 
Kili Island(7303521) 
Kwajalein Atoll(7303502) 
Lae Atoll(7303503) 
Lib Island(7303522) 
Likiep Atoll(7303504) 
Majuro Atoll(7303505) 
Maloelap Atoll(7303506) 
Mejit Island(7303523) 
Mili Atoll(7303507) 
Namdrik Atoll(7303508) 
Namu Atoll(7303509) 
Rongelap Atoll(7303510) 
Rongrik Atoll(7303511) 
Taka Atoll(7303512) 
Ujae Atoll(7303514) 
Ujelang Atoll(7303515) 
Utrik Atoll(7303516) 
Wotho Atoll(7303517) 
Wotje Atoll(7303518) 
