<?php

function vote_calc_schema() {
  $schema = array();

  $schema['poll_votes_history'] = array(
    'description' => t('Stores the votes.'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Record ID.',
      ),
      'nid' => array(
        'description' => t('The choice is assigned to this issue node.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'chorder' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => FALSE,
        'default' => -1,
      ),
      'hostname' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 1,
      ),
      'date_voted' => array(
        'type' => 'datetime',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

function vote_calc_install() {
  // Create database tables.
  drupal_install_schema('vote_calc');
}

function vote_calc_uninstall() {
  // Create database tables.
  drupal_uninstall_schema('vote_calc');
}