<?php
// $Id$
// Notify CCK when this module is enabled, disabled, installed,
// and uninstalled so CCK can do any necessary preparation or cleanup.
/**
* @file
* Implementation of hook_install().
*/
function geolocation_install() {
  drupal_load('module', 'content');
  content_notify('install', 'geolocation');
}

/**
* Implementation of hook_uninstall().
*/
function geolocation_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'geolocation');
}

/**
* Implementation of hook_enable().
*
* Notify content module when this module is enabled.
*/
function geolocation_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'geolocation');
}

/**
* Implementation of hook_disable().
*
* Notify content module when this module is disabled.
*/
function geolocation_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'geolocation');
}
