<?php

/**
 *
 */
include_once __DIR__ . "/events.module";

/**
 * Implementation of hook_install()
 */
function events_install() {
  $vocabularies = taxonomy_get_vocabularies(NULL);
  foreach ($vocabularies as $vocabulary) {
    if ('Userpoints' == $vocabulary->name) {
      $vid = $vocabulary->vid;
      $term = array(
        'name' => 'Events',
        'vid'  => $vid,
      );
      taxonomy_save_term($term);
      if ($term['tid']) {
        variable_set(USERPOINTS_TERM_EVENTS, $term['tid']);
      }
    }
  }

  // alter
  $ret = array();
  db_drop_index($ret, 'userpoints_txn', 'reference');
  db_change_field($ret, 'userpoints_txn', 'reference', 'reference', array(
    'description' => 'Reserved for module specific use',
    'type'        => 'text',
    'size'        => 'normal',
    'not null'    => FALSE,
    'default'     => '',
  ));
}

/**
 * Implementation of hook_uninstall()
 */
function events_uninstall() {
  $ret = array();
  db_change_field($ret, 'userpoints_txn', 'reference', 'reference', array(
    'description' => 'Reserved for module specific use',
    'type'        => 'varchar',
    'length'      => 128,
  ));
  db_add_index($ret, 'userpoints_txn', 'reference', array('reference'));
}
