<?php

/**
 * Implementation of hook_install()
 */
function extract_install () {
  // Create tables.
  drupal_install_schema('extract');
}

/**
 * Implementation of hook_uninstall()
 */
function extract_uninstall () {
  // Remove tables.
  drupal_uninstall_schema('extract');
}

/**
 * Implementation of hook_schema()
 */
function extract_schema () {
  $schema = array();

  $schema['extract_cache_taxonomy'] = array(
    'description' => '',
    'fields'      => array(
      'tid'    => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => ""
      ),
      'code'   => array(
        'type'        => 'varchar',
        'length'      => 128,
        'not null'    => TRUE,
        'default'     => '',
        'description' => '',
      ),
      'depth'  => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => '',
      ),
      'parent' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => '',
      ),
    ),
    'primary key' => array('tid'),
    'indexes'     => array(
      'tid'    => array('tid'),
      'parent' => array('parent'),
    ),
  );

  return $schema;
}

