<?php

/**
 * @file
 * Installation functions the Profile Privacy module.
 */

/**
 * Implementation of hook_schema().
 */
function profile_privacy_schema() {
  $schema['profile_privacy_fields'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'privacy' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('fid'),
  );

  $schema['profile_privacy_values'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'private' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '0',
      )
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'fid' => array('fid'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function profile_privacy_install() {
  drupal_install_schema('profile_privacy');
}

/**
 * Implementation of hook_uninstall().
 */
function profile_privacy_uninstall() {
  drupal_uninstall_schema('profile_privacy');
}

/**
 * Implementation of hook_update_N().
 *
 * Resolve schema inconsistencies when coming from the 1.x version.
 *
 * @see http://drupal.org/node/1268256
 */
function profile_privacy_update_6100(&$sandbox) {
  $return = array();

  // Modifies the profile_privacy_fields.fid field.
  db_drop_primary_key($return, 'profile_privacy_fields');
  db_change_field($return, 'profile_privacy_fields', 'fid', 'fid',
    array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    array('primary key' => array('fid'))
  );

  // Modifies the profile_privacy_values.fid field.
  db_drop_index($return, 'profile_privacy_values', 'fid');
  db_change_field($return, 'profile_privacy_values', 'fid', 'fid',
    array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    array('indexes' => array('fid' => array('fid')))
  );

  // Modifies the profile_privacy_values.uid field.
  db_drop_index($return, 'profile_privacy_values', 'uid');
  db_change_field($return, 'profile_privacy_values', 'uid', 'uid',
    array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    array('indexes' => array('uid' => array('uid')))
  );

  return $return;
}

/**
 * Implementation of hook_update_N().
 *
 * Performs schema upgrades from 1.x to 2.x.
 */
function profile_privacy_update_6200(&$sandbox) {
  $return = array();

  // Modifies the profile_privacy_fields.fid field.
  db_change_field($return, 'profile_privacy_values', 'private', 'private',
    array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => '0')
  );

  // Changes values to strings.
  $return[] = update_sql("UPDATE {profile_privacy_values} SET private = 'public' WHERE private = 0");
  $return[] = update_sql("UPDATE {profile_privacy_values} SET private = 'private' WHERE private = 1");

  return $return;
}
