<?php

/**
 * Implementation of hook_install()
 */
function comment_language_install() {
  $ret = array();
  $field = array(
    'type'        => 'varchar',
    'length'      => 128,
    'not null'    => TRUE,
    'default'     => 'en',
    'description' => 'Comment language.',
  );
  db_add_field($ret, 'comments', 'language', $field);
}

/**
 * Implementation of hook_uninstall()
 */
function comment_language_uninstall() {
  $ret = array();
  db_drop_field($ret, 'comments', 'language');
}

/**
 * Implementation of hook_schema()
 */
function comment_language_schema() {
  $schema = array();

  //

  return $schema;
}
