<?php

/**
 * Implementation of hook_install()
 */
function flag_note_ext_install()
{
  db_query("
    CREATE TRIGGER flag_note_set AFTER INSERT ON flag_note
    FOR EACH ROW BEGIN
       UPDATE flag_content_history SET
       note = NEW.note
       WHERE
       fid = NEW.fid AND
       uid = NEW.uid AND
       content_type = NEW.content_type AND
       content_id = NEW.content_id;
    END;
  ");
}

/**
 * Implementation of hook_uninstall()
 */
function flag_note_ext_uninstall()
{
  db_query("DROP TRIGGER {flag_note_set}");
}