******** gg_AL  :::  Alderney ~ ()
******** gg_BQ  :::  Brecqhou ~ ()
******** gg_CA  :::  Castel ~ ()
******** gg_FO  :::  Forest ~ ()
******** gg_HM  :::  Herm ~ ()
******** gg_JT  :::  Jethou ~ ()
******** gg_LH  :::  Lihou ~ ()
******** gg_AN  :::  Saint Andrew ~ ()
******** gg_MA  :::  Saint Martin ~ ()
******** gg_PP  :::  Saint Peter Port ~ ()
******** gg_PB  :::  Saint Pierre du Bois ~ ()
******** gg_SM  :::  Saint Sampson ~ ()
******** gg_SV  :::  Saint Saviour ~ ()
******** gg_SK  :::  Sark ~ ()
******** gg_TV  :::  Torteval ~ ()
******** gg_VA  :::  Vale ~ ()
