**865730 al_BR
******** al_BU  :::  Bulqize ~ Qarku i Fierit(3344948)
******** al_DL  :::  Delvine ~ Qarku i Fierit(3344948)
******** al_DV  :::  Devoll ~ Qarku i Vlorës(3344952)
**865731 al_DI
*3344947 al_DR
**865732 al_EL
******** al_ER  :::  Kolonje ~ Qarku i Fierit(3344948)
*3344948 al_FR
**865733 al_GJ
******** al_GR  :::  Gramsh ~ Qarku i Beratit(865730)
******** al_HA  :::  Has ~ Qarku i Dibrës(865731)
******** al_KA  :::  Kavaje ~ Qarku i Fierit(3344948)
******** al_KB  :::  Kurbin ~ Qarku i Beratit(865730)
******** al_KC  :::  Kucove ~ Qarku i Fierit(3344948)
**865734 al_KO
******** al_KR  :::  Kruje ~ Qarku i Fierit(3344948)
**865735 al_KU
******** al_LB  :::  Librazhd ~ Qarku i Beratit(865730)
*3344949 al_LE
******** al_LU  :::  Lushnje ~ Qarku i Fierit(3344948)
******** al_MM  :::  Malesi e Madhe ~ Qarku i Beratit(865730)
******** al_MK  :::  Mallakaster ~ Qarku i Fierit(3344948)
******** al_MT  :::  Mat ~ Qarku i Fierit(3344948)
******** al_MR  :::  Mirdite ~ Qarku i Fierit(3344948)
******** al_PQ  :::  Peqin ~ Qarku i Fierit(3344948)
******** al_PR  :::  Permet ~ Qarku i Fierit(3344948)
******** al_PG  :::  Pogradec ~ Qarku i Beratit(865730)
******** al_PU  :::  Puke ~ Qarku i Fierit(3344948)
*3344950 al_SH
******** al_SK  :::  Skrapar ~ Qarku i Beratit(865730)
******** al_SR  :::  Sarande ~ Qarku i Fierit(3344948)
******** al_TE  :::  Tepelene ~ Qarku i Fierit(3344948)
******** al_TP  :::  Tropoje ~ Qarku i Fierit(3344948)
*3344951 al_TR
*3344952 al_VL

 

 

