<?php

/**
 * Implementation of hook_install()
 */
function comment_support_install()
{
  $ret = array();
  $field = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'description' => 'Whether comment supports the poll or not.',
  );
  db_add_field($ret, 'comments', 'support', $field);
}

/**
 * Implementation of hook_uninstall()
 */
function comment_support_uninstall()
{
  $ret = array();
  db_drop_field($ret, 'comments', 'support');
}

/**
 * Implementation of hook_schema()
 */
function comment_support_schema()
{
  $schema = array();

  //

  return $schema;
}